/home/pierrec/anaconda3/bin/python /snap/pycharm-community/123/helpers/pydev/pydevconsole.py --mode=client --port=45867
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/home/pierrec/Documents/Master_Thesis/prework/cube_test/neural_renderer-master/render_cube'])
Python 3.7.1 (default, Dec 14 2018, 19:28:38) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.2.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.2.0
Python 3.7.1 (default, Dec 14 2018, 19:28:38) 
[GCC 7.3.0] on linux
runfile('/home/pierrec/Documents/Master_Thesis/prework/cube_test/neural_renderer-master/render_cube/6)CNN_resnet50.py', wdir='/home/pierrec/Documents/Master_Thesis/prework/cube_test/neural_renderer-master/render_cube')
using pre-trained model
download finished
  0%|          | 0/282 [00:00<?, ?it/s]run: 2 MSE train loss: 20.9640
  0%|          | 1/282 [00:33<2:35:18, 33.16s/it]run: 3 MSE train loss: 17.9828
  1%|          | 2/282 [01:01<2:27:37, 31.63s/it]run: 4 MSE train loss: 16.6379
  1%|          | 3/282 [01:26<2:18:43, 29.83s/it]run: 5 MSE train loss: 14.4716
  1%|▏         | 4/282 [01:52<2:11:56, 28.48s/it]run: 6 MSE train loss: 13.0180
  2%|▏         | 5/282 [02:19<2:09:12, 27.99s/it]run: 7 MSE train loss: 11.6454
  2%|▏         | 6/282 [02:44<2:05:33, 27.30s/it]run: 8 MSE train loss: 10.3179
  2%|▏         | 7/282 [03:09<2:02:00, 26.62s/it]run: 9 MSE train loss: 9.2197
  3%|▎         | 8/282 [03:34<1:59:07, 26.09s/it]run: 10 MSE train loss: 8.3187
  3%|▎         | 9/282 [03:59<1:57:03, 25.73s/it]run: 11 MSE train loss: 7.5785
  4%|▎         | 10/282 [04:24<1:55:24, 25.46s/it]run: 12 MSE train loss: 7.0064
  4%|▍         | 11/282 [04:49<1:54:20, 25.31s/it]run: 13 MSE train loss: 6.5308
  4%|▍         | 12/282 [05:14<1:53:22, 25.19s/it]run: 14 MSE train loss: 6.1348
  5%|▍         | 13/282 [05:39<1:52:44, 25.15s/it]run: 15 MSE train loss: 5.7790
  5%|▍         | 14/282 [06:04<1:51:52, 25.05s/it]run: 16 MSE train loss: 5.4535
  5%|▌         | 15/282 [06:28<1:51:14, 25.00s/it]run: 17 MSE train loss: 5.1625
  6%|▌         | 16/282 [06:53<1:50:33, 24.94s/it]run: 18 MSE train loss: 4.9126
  6%|▌         | 17/282 [07:18<1:50:01, 24.91s/it]run: 19 MSE train loss: 4.6867
  6%|▋         | 18/282 [07:43<1:49:40, 24.93s/it]run: 20 MSE train loss: 4.4871
  7%|▋         | 19/282 [08:08<1:49:09, 24.90s/it]run: 21 MSE train loss: 4.3039
  7%|▋         | 20/282 [08:33<1:48:39, 24.88s/it]run: 22 MSE train loss: 4.1381
  7%|▋         | 21/282 [08:58<1:48:27, 24.93s/it]run: 23 MSE train loss: 3.9908
  8%|▊         | 22/282 [09:23<1:48:05, 24.95s/it]run: 24 MSE train loss: 3.8607
  8%|▊         | 23/282 [09:48<1:47:32, 24.91s/it]run: 25 MSE train loss: 3.7315
  9%|▊         | 24/282 [10:12<1:46:57, 24.88s/it]run: 26 MSE train loss: 3.6087
  9%|▉         | 25/282 [10:37<1:46:37, 24.89s/it]run: 27 MSE train loss: 3.5004
  9%|▉         | 26/282 [11:02<1:46:03, 24.86s/it]run: 28 MSE train loss: 3.3967
 10%|▉         | 27/282 [11:27<1:45:37, 24.85s/it]run: 29 MSE train loss: 3.2944
 10%|▉         | 28/282 [11:52<1:45:15, 24.86s/it]run: 30 MSE train loss: 3.2083
 10%|█         | 29/282 [12:17<1:44:50, 24.86s/it]run: 31 MSE train loss: 3.1283
 11%|█         | 30/282 [12:41<1:44:21, 24.85s/it]run: 32 MSE train loss: 3.0579
 11%|█         | 31/282 [13:06<1:43:50, 24.82s/it]run: 33 MSE train loss: 2.9857
 11%|█▏        | 32/282 [13:31<1:43:20, 24.80s/it]run: 34 MSE train loss: 2.9140
 12%|█▏        | 33/282 [13:56<1:42:59, 24.82s/it]run: 35 MSE train loss: 2.8496
 12%|█▏        | 34/282 [14:21<1:42:34, 24.82s/it]run: 36 MSE train loss: 2.7862
 12%|█▏        | 35/282 [14:46<1:42:09, 24.82s/it]run: 37 MSE train loss: 2.7380
 13%|█▎        | 36/282 [15:10<1:41:53, 24.85s/it]run: 38 MSE train loss: 2.6795
 13%|█▎        | 37/282 [15:35<1:41:26, 24.84s/it]run: 39 MSE train loss: 2.6288
 13%|█▎        | 38/282 [16:00<1:41:08, 24.87s/it]run: 40 MSE train loss: 2.5757
 14%|█▍        | 39/282 [16:25<1:40:37, 24.85s/it]run: 41 MSE train loss: 2.5299
 14%|█▍        | 40/282 [16:50<1:40:09, 24.83s/it]run: 42 MSE train loss: 2.4841
 15%|█▍        | 41/282 [17:15<1:39:50, 24.86s/it]run: 43 MSE train loss: 2.4375
 15%|█▍        | 42/282 [17:39<1:39:21, 24.84s/it]run: 44 MSE train loss: 2.3953
 15%|█▌        | 43/282 [18:04<1:38:57, 24.84s/it]run: 45 MSE train loss: 2.3526
 16%|█▌        | 44/282 [18:29<1:38:31, 24.84s/it]run: 46 MSE train loss: 2.3110
 16%|█▌        | 45/282 [18:54<1:38:05, 24.83s/it]run: 47 MSE train loss: 2.2744
 16%|█▋        | 46/282 [19:19<1:37:37, 24.82s/it]run: 48 MSE train loss: 2.2374
 17%|█▋        | 47/282 [19:44<1:37:12, 24.82s/it]run: 49 MSE train loss: 2.2014
 17%|█▋        | 48/282 [20:08<1:36:49, 24.83s/it]run: 50 MSE train loss: 2.1681
 17%|█▋        | 49/282 [20:33<1:36:32, 24.86s/it]run: 51 MSE train loss: 2.1333
 18%|█▊        | 50/282 [20:58<1:36:05, 24.85s/it]run: 52 MSE train loss: 2.1052
 18%|█▊        | 51/282 [21:23<1:35:46, 24.88s/it]run: 53 MSE train loss: 2.0718
 18%|█▊        | 52/282 [21:48<1:35:27, 24.90s/it]run: 54 MSE train loss: 2.0446
 19%|█▉        | 53/282 [22:13<1:35:01, 24.90s/it]run: 55 MSE train loss: 2.0169
 19%|█▉        | 54/282 [22:38<1:34:33, 24.89s/it]run: 56 MSE train loss: 1.9877
 20%|█▉        | 55/282 [23:03<1:34:01, 24.85s/it]run: 57 MSE train loss: 1.9621
 20%|█▉        | 56/282 [23:27<1:33:34, 24.84s/it]run: 58 MSE train loss: 1.9381
 20%|██        | 57/282 [23:52<1:33:15, 24.87s/it]run: 59 MSE train loss: 1.9136
 21%|██        | 58/282 [24:18<1:33:59, 25.18s/it]run: 60 MSE train loss: 1.8886
 21%|██        | 59/282 [24:43<1:33:25, 25.14s/it]run: 61 MSE train loss: 1.8702
 21%|██▏       | 60/282 [25:08<1:32:40, 25.05s/it]run: 62 MSE train loss: 1.8487
 22%|██▏       | 61/282 [25:33<1:31:59, 24.97s/it]run: 63 MSE train loss: 1.8252
 22%|██▏       | 62/282 [25:58<1:31:23, 24.92s/it]run: 64 MSE train loss: 1.8039
 22%|██▏       | 63/282 [26:23<1:30:52, 24.90s/it]run: 65 MSE train loss: 1.7843
 23%|██▎       | 64/282 [26:47<1:30:22, 24.87s/it]run: 66 MSE train loss: 1.7620
 23%|██▎       | 65/282 [27:12<1:29:55, 24.86s/it]run: 67 MSE train loss: 1.7420
 23%|██▎       | 66/282 [27:37<1:29:36, 24.89s/it]run: 68 MSE train loss: 1.7214
 24%|██▍       | 67/282 [28:03<1:29:53, 25.09s/it]run: 69 MSE train loss: 1.7027
 24%|██▍       | 68/282 [28:28<1:29:15, 25.02s/it]run: 70 MSE train loss: 1.6855
 24%|██▍       | 69/282 [28:52<1:28:39, 24.97s/it]run: 71 MSE train loss: 1.6668
 25%|██▍       | 70/282 [29:17<1:28:10, 24.96s/it]run: 72 MSE train loss: 1.6497
 25%|██▌       | 71/282 [29:42<1:27:44, 24.95s/it]run: 73 MSE train loss: 1.6324
 26%|██▌       | 72/282 [30:07<1:27:14, 24.93s/it]run: 74 MSE train loss: 1.6141
 26%|██▌       | 73/282 [30:32<1:26:53, 24.94s/it]run: 75 MSE train loss: 1.5994
 26%|██▌       | 74/282 [30:57<1:26:27, 24.94s/it]run: 76 MSE train loss: 1.5843
 27%|██▋       | 75/282 [31:22<1:25:59, 24.93s/it]run: 77 MSE train loss: 1.5671
 27%|██▋       | 76/282 [31:47<1:25:30, 24.91s/it]run: 78 MSE train loss: 1.5508
 27%|██▋       | 77/282 [32:12<1:25:02, 24.89s/it]run: 79 MSE train loss: 1.5347
 28%|██▊       | 78/282 [32:36<1:24:29, 24.85s/it]run: 80 MSE train loss: 1.5195
 28%|██▊       | 79/282 [33:01<1:23:57, 24.82s/it]run: 81 MSE train loss: 1.5036
 28%|██▊       | 80/282 [33:26<1:23:41, 24.86s/it]run: 82 MSE train loss: 1.4903
 29%|██▊       | 81/282 [33:51<1:23:16, 24.86s/it]run: 83 MSE train loss: 1.4748
 29%|██▉       | 82/282 [34:16<1:22:44, 24.82s/it]run: 84 MSE train loss: 1.4599
 29%|██▉       | 83/282 [34:41<1:22:26, 24.85s/it]run: 85 MSE train loss: 1.4472
 30%|██▉       | 84/282 [35:06<1:21:58, 24.84s/it]run: 86 MSE train loss: 1.4360
 30%|███       | 85/282 [35:30<1:21:31, 24.83s/it]run: 87 MSE train loss: 1.4262
 30%|███       | 86/282 [35:55<1:21:05, 24.82s/it]run: 88 MSE train loss: 1.4126
 31%|███       | 87/282 [36:20<1:20:43, 24.84s/it]run: 89 MSE train loss: 1.3991
 31%|███       | 88/282 [36:45<1:20:16, 24.83s/it]run: 90 MSE train loss: 1.3865
 32%|███▏      | 89/282 [37:10<1:19:48, 24.81s/it]run: 91 MSE train loss: 1.3736
 32%|███▏      | 90/282 [37:34<1:19:19, 24.79s/it]run: 92 MSE train loss: 1.3616
 32%|███▏      | 91/282 [37:59<1:18:53, 24.78s/it]run: 93 MSE train loss: 1.3490
 33%|███▎      | 92/282 [38:24<1:18:30, 24.79s/it]run: 94 MSE train loss: 1.3375
 33%|███▎      | 93/282 [38:49<1:18:10, 24.82s/it]run: 95 MSE train loss: 1.3257
 33%|███▎      | 94/282 [39:14<1:17:44, 24.81s/it]run: 96 MSE train loss: 1.3143
 34%|███▎      | 95/282 [39:38<1:17:21, 24.82s/it]run: 97 MSE train loss: 1.3027
 34%|███▍      | 96/282 [40:03<1:16:59, 24.83s/it]run: 98 MSE train loss: 1.2941
 34%|███▍      | 97/282 [40:28<1:16:33, 24.83s/it]run: 99 MSE train loss: 1.2840
 35%|███▍      | 98/282 [40:53<1:16:10, 24.84s/it]run: 100 MSE train loss: 1.2756
 35%|███▌      | 99/282 [41:18<1:15:42, 24.82s/it]run: 101 MSE train loss: 1.2656
 35%|███▌      | 100/282 [41:43<1:15:20, 24.84s/it]run: 102 MSE train loss: 1.2577
 36%|███▌      | 101/282 [42:07<1:14:57, 24.85s/it]run: 103 MSE train loss: 1.2482
 36%|███▌      | 102/282 [42:32<1:14:33, 24.85s/it]run: 104 MSE train loss: 1.2376
 37%|███▋      | 103/282 [42:57<1:14:03, 24.82s/it]run: 105 MSE train loss: 1.2297
 37%|███▋      | 104/282 [43:22<1:13:44, 24.86s/it]run: 106 MSE train loss: 1.2202
 37%|███▋      | 105/282 [43:47<1:13:20, 24.86s/it]run: 107 MSE train loss: 1.2109
 38%|███▊      | 106/282 [44:12<1:12:53, 24.85s/it]run: 108 MSE train loss: 1.2016
 38%|███▊      | 107/282 [44:37<1:12:27, 24.84s/it]run: 109 MSE train loss: 1.1926
 38%|███▊      | 108/282 [45:02<1:12:08, 24.87s/it]run: 110 MSE train loss: 1.1840
 39%|███▊      | 109/282 [45:26<1:11:41, 24.86s/it]run: 111 MSE train loss: 1.1751
 39%|███▉      | 110/282 [45:51<1:11:13, 24.85s/it]run: 112 MSE train loss: 1.1660
 39%|███▉      | 111/282 [46:16<1:10:50, 24.86s/it]run: 113 MSE train loss: 1.1574
 40%|███▉      | 112/282 [46:41<1:10:28, 24.87s/it]run: 114 MSE train loss: 1.1489
 40%|████      | 113/282 [47:06<1:09:58, 24.84s/it]run: 115 MSE train loss: 1.1417
 40%|████      | 114/282 [47:31<1:09:34, 24.85s/it]run: 116 MSE train loss: 1.1327
 41%|████      | 115/282 [47:55<1:09:07, 24.84s/it]run: 117 MSE train loss: 1.1250
 41%|████      | 116/282 [48:20<1:08:46, 24.86s/it]run: 118 MSE train loss: 1.1169
 41%|████▏     | 117/282 [48:45<1:08:18, 24.84s/it]run: 119 MSE train loss: 1.1087
 42%|████▏     | 118/282 [49:10<1:07:54, 24.84s/it]run: 120 MSE train loss: 1.1014
 42%|████▏     | 119/282 [49:35<1:07:26, 24.82s/it]run: 121 MSE train loss: 1.0947
 43%|████▎     | 120/282 [50:00<1:07:00, 24.82s/it]run: 122 MSE train loss: 1.0880
 43%|████▎     | 121/282 [50:24<1:06:40, 24.85s/it]run: 123 MSE train loss: 1.0803
 43%|████▎     | 122/282 [50:49<1:06:15, 24.85s/it]run: 124 MSE train loss: 1.0735
 44%|████▎     | 123/282 [51:14<1:05:52, 24.86s/it]run: 125 MSE train loss: 1.0660
 44%|████▍     | 124/282 [51:39<1:05:30, 24.88s/it]run: 126 MSE train loss: 1.0596
 44%|████▍     | 125/282 [52:04<1:05:04, 24.87s/it]run: 127 MSE train loss: 1.0527
 45%|████▍     | 126/282 [52:29<1:04:37, 24.85s/it]run: 128 MSE train loss: 1.0460
 45%|████▌     | 127/282 [52:54<1:04:07, 24.83s/it]run: 129 MSE train loss: 1.0396
 45%|████▌     | 128/282 [53:19<1:03:49, 24.87s/it]run: 130 MSE train loss: 1.0344
 46%|████▌     | 129/282 [53:43<1:03:23, 24.86s/it]run: 131 MSE train loss: 1.0271
 46%|████▌     | 130/282 [54:08<1:02:59, 24.86s/it]run: 132 MSE train loss: 1.0207
 46%|████▋     | 131/282 [54:33<1:02:34, 24.86s/it]run: 133 MSE train loss: 1.0140
 47%|████▋     | 132/282 [54:58<1:02:08, 24.86s/it]run: 134 MSE train loss: 1.0079
 47%|████▋     | 133/282 [55:23<1:01:42, 24.85s/it]run: 135 MSE train loss: 1.0010
 48%|████▊     | 134/282 [55:48<1:01:15, 24.83s/it]run: 136 MSE train loss: 0.9953
 48%|████▊     | 135/282 [56:12<1:00:52, 24.84s/it]run: 137 MSE train loss: 0.9889
 48%|████▊     | 136/282 [56:37<1:00:26, 24.84s/it]run: 138 MSE train loss: 0.9826
 49%|████▊     | 137/282 [57:02<1:00:01, 24.84s/it]run: 139 MSE train loss: 0.9765
 49%|████▉     | 138/282 [57:27<59:35, 24.83s/it]  run: 140 MSE train loss: 0.9720
 49%|████▉     | 139/282 [57:52<59:10, 24.83s/it]run: 141 MSE train loss: 0.9664
 50%|████▉     | 140/282 [58:17<58:44, 24.82s/it]run: 142 MSE train loss: 0.9622
 50%|█████     | 141/282 [58:41<58:20, 24.83s/it]run: 143 MSE train loss: 0.9566
 50%|█████     | 142/282 [59:06<57:53, 24.81s/it]run: 144 MSE train loss: 0.9509
 51%|█████     | 143/282 [59:31<57:29, 24.82s/it]run: 145 MSE train loss: 0.9453
 51%|█████     | 144/282 [59:56<57:07, 24.84s/it]run: 146 MSE train loss: 0.9407
 51%|█████▏    | 145/282 [1:00:21<56:44, 24.85s/it]run: 147 MSE train loss: 0.9352
 52%|█████▏    | 146/282 [1:00:46<56:19, 24.85s/it]run: 148 MSE train loss: 0.9299
 52%|█████▏    | 147/282 [1:01:10<55:56, 24.86s/it]run: 149 MSE train loss: 0.9255
 52%|█████▏    | 148/282 [1:01:35<55:28, 24.84s/it]run: 150 MSE train loss: 0.9204
 53%|█████▎    | 149/282 [1:02:00<55:04, 24.85s/it]run: 151 MSE train loss: 0.9152
 53%|█████▎    | 150/282 [1:02:25<54:40, 24.85s/it]run: 152 MSE train loss: 0.9113
 54%|█████▎    | 151/282 [1:02:50<54:15, 24.85s/it]run: 153 MSE train loss: 0.9060
 54%|█████▍    | 152/282 [1:03:15<53:50, 24.85s/it]run: 154 MSE train loss: 0.9008
 54%|█████▍    | 153/282 [1:03:39<53:23, 24.83s/it]run: 155 MSE train loss: 0.8956
 55%|█████▍    | 154/282 [1:04:04<52:51, 24.78s/it]run: 156 MSE train loss: 0.8905
 55%|█████▍    | 155/282 [1:04:29<52:26, 24.77s/it]run: 157 MSE train loss: 0.8860
 55%|█████▌    | 156/282 [1:04:54<52:00, 24.77s/it]run: 158 MSE train loss: 0.8812
 56%|█████▌    | 157/282 [1:05:18<51:35, 24.77s/it]run: 159 MSE train loss: 0.8773
 56%|█████▌    | 158/282 [1:05:43<51:08, 24.74s/it]run: 160 MSE train loss: 0.8730
 56%|█████▋    | 159/282 [1:06:08<50:45, 24.76s/it]run: 161 MSE train loss: 0.8685
 57%|█████▋    | 160/282 [1:06:33<50:20, 24.76s/it]run: 162 MSE train loss: 0.8636
 57%|█████▋    | 161/282 [1:06:57<49:57, 24.78s/it]run: 163 MSE train loss: 0.8588
 57%|█████▋    | 162/282 [1:07:22<49:34, 24.79s/it]run: 164 MSE train loss: 0.8540
 58%|█████▊    | 163/282 [1:07:47<49:07, 24.77s/it]run: 165 MSE train loss: 0.8492
 58%|█████▊    | 164/282 [1:08:12<48:46, 24.80s/it]run: 166 MSE train loss: 0.8448
 59%|█████▊    | 165/282 [1:08:37<48:21, 24.80s/it]run: 167 MSE train loss: 0.8401
 59%|█████▉    | 166/282 [1:09:02<48:00, 24.83s/it]run: 168 MSE train loss: 0.8362
 59%|█████▉    | 167/282 [1:09:26<47:37, 24.85s/it]run: 169 MSE train loss: 0.8329
 60%|█████▉    | 168/282 [1:09:51<47:08, 24.81s/it]run: 170 MSE train loss: 0.8283
 60%|█████▉    | 169/282 [1:10:16<46:43, 24.81s/it]run: 171 MSE train loss: 0.8246
 60%|██████    | 170/282 [1:10:41<46:17, 24.80s/it]run: 172 MSE train loss: 0.8207
 61%|██████    | 171/282 [1:11:06<45:53, 24.80s/it]run: 173 MSE train loss: 0.8162
 61%|██████    | 172/282 [1:11:30<45:31, 24.83s/it]run: 174 MSE train loss: 0.8127
 61%|██████▏   | 173/282 [1:11:55<45:06, 24.83s/it]run: 175 MSE train loss: 0.8092
 62%|██████▏   | 174/282 [1:12:20<44:39, 24.81s/it]run: 176 MSE train loss: 0.8051
 62%|██████▏   | 175/282 [1:12:45<44:16, 24.83s/it]run: 177 MSE train loss: 0.8009
 62%|██████▏   | 176/282 [1:13:10<43:49, 24.81s/it]run: 178 MSE train loss: 0.7969
 63%|██████▎   | 177/282 [1:13:35<43:25, 24.82s/it]run: 179 MSE train loss: 0.7934
 63%|██████▎   | 178/282 [1:13:59<43:01, 24.82s/it]run: 180 MSE train loss: 0.7895
 63%|██████▎   | 179/282 [1:14:24<42:34, 24.80s/it]run: 181 MSE train loss: 0.7855
 64%|██████▍   | 180/282 [1:14:49<42:09, 24.79s/it]run: 182 MSE train loss: 0.7816
 64%|██████▍   | 181/282 [1:15:14<41:46, 24.82s/it]run: 183 MSE train loss: 0.7777
 65%|██████▍   | 182/282 [1:15:39<41:22, 24.82s/it]run: 184 MSE train loss: 0.7747
 65%|██████▍   | 183/282 [1:16:04<40:59, 24.84s/it]run: 185 MSE train loss: 0.7708
 65%|██████▌   | 184/282 [1:16:28<40:36, 24.86s/it]run: 186 MSE train loss: 0.7675
 66%|██████▌   | 186/282 [1:17:18<39:44, 24.84s/it]run: 187 MSE train loss: 0.7646
run: 188 MSE train loss: 0.7616
 66%|██████▋   | 187/282 [1:17:43<39:17, 24.82s/it]run: 189 MSE train loss: 0.7583
 67%|██████▋   | 188/282 [1:18:08<38:55, 24.85s/it]run: 190 MSE train loss: 0.7559
 67%|██████▋   | 189/282 [1:18:33<38:30, 24.84s/it]run: 191 MSE train loss: 0.7525
 67%|██████▋   | 190/282 [1:18:57<38:01, 24.80s/it]run: 192 MSE train loss: 0.7498
 68%|██████▊   | 191/282 [1:19:22<37:39, 24.83s/it]run: 193 MSE train loss: 0.7466
 68%|██████▊   | 192/282 [1:19:47<37:13, 24.81s/it]run: 194 MSE train loss: 0.7431
 68%|██████▊   | 193/282 [1:20:12<36:48, 24.82s/it]run: 195 MSE train loss: 0.7402
 69%|██████▉   | 194/282 [1:20:37<36:25, 24.83s/it]run: 196 MSE train loss: 0.7367
 69%|██████▉   | 195/282 [1:21:01<36:00, 24.83s/it]run: 197 MSE train loss: 0.7335
 70%|██████▉   | 196/282 [1:21:26<35:34, 24.82s/it]run: 198 MSE train loss: 0.7304
 70%|██████▉   | 197/282 [1:21:51<35:12, 24.86s/it]run: 199 MSE train loss: 0.7271
 70%|███████   | 198/282 [1:22:16<34:46, 24.84s/it]run: 200 MSE train loss: 0.7238
 71%|███████   | 199/282 [1:22:41<34:19, 24.82s/it]run: 201 MSE train loss: 0.7207
 71%|███████   | 200/282 [1:23:06<33:56, 24.84s/it]run: 202 MSE train loss: 0.7177
 71%|███████▏  | 201/282 [1:23:30<33:30, 24.82s/it]run: 203 MSE train loss: 0.7145
 72%|███████▏  | 202/282 [1:23:56<33:22, 25.04s/it]run: 204 MSE train loss: 0.7113
 72%|███████▏  | 203/282 [1:24:21<32:56, 25.02s/it]run: 205 MSE train loss: 0.7081
 72%|███████▏  | 204/282 [1:24:46<32:24, 24.93s/it]run: 206 MSE train loss: 0.7050
 73%|███████▎  | 205/282 [1:25:11<31:59, 24.93s/it]run: 207 MSE train loss: 0.7020
 73%|███████▎  | 206/282 [1:25:35<31:29, 24.86s/it]run: 208 MSE train loss: 0.6990
 73%|███████▎  | 207/282 [1:26:00<31:02, 24.84s/it]run: 209 MSE train loss: 0.6958
 74%|███████▍  | 208/282 [1:26:25<30:38, 24.84s/it]run: 210 MSE train loss: 0.6930
 74%|███████▍  | 209/282 [1:26:50<30:13, 24.84s/it]run: 211 MSE train loss: 0.6901
 74%|███████▍  | 210/282 [1:27:15<29:49, 24.85s/it]run: 212 MSE train loss: 0.6871
 75%|███████▍  | 211/282 [1:27:39<29:21, 24.81s/it]run: 213 MSE train loss: 0.6842
 75%|███████▌  | 212/282 [1:28:04<28:55, 24.80s/it]run: 214 MSE train loss: 0.6814
 76%|███████▌  | 213/282 [1:28:29<28:31, 24.81s/it]run: 215 MSE train loss: 0.6787
 76%|███████▌  | 214/282 [1:28:54<28:10, 24.86s/it]run: 216 MSE train loss: 0.6758
 76%|███████▌  | 215/282 [1:29:19<27:45, 24.86s/it]run: 217 MSE train loss: 0.6728
 77%|███████▋  | 216/282 [1:29:44<27:19, 24.85s/it]run: 218 MSE train loss: 0.6704
 77%|███████▋  | 217/282 [1:30:08<26:52, 24.80s/it]run: 219 MSE train loss: 0.6685
 77%|███████▋  | 218/282 [1:30:33<26:28, 24.82s/it]run: 220 MSE train loss: 0.6658
 78%|███████▊  | 219/282 [1:30:58<26:03, 24.82s/it]run: 221 MSE train loss: 0.6637
 78%|███████▊  | 220/282 [1:31:23<25:40, 24.84s/it]run: 222 MSE train loss: 0.6616
 78%|███████▊  | 221/282 [1:31:48<25:14, 24.82s/it]run: 223 MSE train loss: 0.6590
 79%|███████▊  | 222/282 [1:32:12<24:49, 24.82s/it]run: 224 MSE train loss: 0.6567
 79%|███████▉  | 223/282 [1:32:37<24:26, 24.85s/it]run: 225 MSE train loss: 0.6547
 79%|███████▉  | 224/282 [1:33:02<24:00, 24.84s/it]run: 226 MSE train loss: 0.6525
 80%|███████▉  | 225/282 [1:33:27<23:34, 24.82s/it]run: 227 MSE train loss: 0.6501
 80%|████████  | 226/282 [1:33:52<23:10, 24.84s/it]run: 228 MSE train loss: 0.6481
 80%|████████  | 227/282 [1:34:17<22:44, 24.81s/it]run: 229 MSE train loss: 0.6455
 81%|████████  | 228/282 [1:34:41<22:20, 24.83s/it]run: 230 MSE train loss: 0.6434
 81%|████████  | 229/282 [1:35:06<21:54, 24.80s/it]run: 231 MSE train loss: 0.6416
 82%|████████▏ | 230/282 [1:35:31<21:31, 24.84s/it]run: 232 MSE train loss: 0.6392
 82%|████████▏ | 231/282 [1:35:56<21:07, 24.84s/it]run: 233 MSE train loss: 0.6368
 82%|████████▏ | 232/282 [1:36:21<20:41, 24.84s/it]run: 234 MSE train loss: 0.6358
 83%|████████▎ | 233/282 [1:36:46<20:17, 24.84s/it]run: 235 MSE train loss: 0.6348
 83%|████████▎ | 234/282 [1:37:10<19:50, 24.80s/it]run: 236 MSE train loss: 0.6328
 83%|████████▎ | 235/282 [1:37:35<19:26, 24.82s/it]run: 237 MSE train loss: 0.6303
 84%|████████▎ | 236/282 [1:38:00<19:02, 24.83s/it]run: 238 MSE train loss: 0.6284
 84%|████████▍ | 237/282 [1:38:25<18:38, 24.85s/it]run: 239 MSE train loss: 0.6267
 84%|████████▍ | 238/282 [1:38:50<18:13, 24.85s/it]run: 240 MSE train loss: 0.6245
 85%|████████▍ | 239/282 [1:39:15<17:47, 24.83s/it]run: 241 MSE train loss: 0.6221
 85%|████████▌ | 240/282 [1:39:39<17:21, 24.80s/it]run: 242 MSE train loss: 0.6200
 85%|████████▌ | 241/282 [1:40:04<16:57, 24.82s/it]run: 243 MSE train loss: 0.6176
 86%|████████▌ | 242/282 [1:40:29<16:33, 24.83s/it]run: 244 MSE train loss: 0.6153
 86%|████████▌ | 243/282 [1:40:54<16:07, 24.82s/it]run: 245 MSE train loss: 0.6133
 87%|████████▋ | 244/282 [1:41:19<15:43, 24.83s/it]run: 246 MSE train loss: 0.6113
 87%|████████▋ | 245/282 [1:41:44<15:18, 24.83s/it]run: 247 MSE train loss: 0.6090
 87%|████████▋ | 246/282 [1:42:08<14:54, 24.84s/it]run: 248 MSE train loss: 0.6069
 88%|████████▊ | 247/282 [1:42:33<14:30, 24.86s/it]run: 249 MSE train loss: 0.6046
 88%|████████▊ | 248/282 [1:42:58<14:03, 24.82s/it]run: 250 MSE train loss: 0.6023
 88%|████████▊ | 249/282 [1:43:23<13:39, 24.82s/it]run: 251 MSE train loss: 0.6001
 89%|████████▊ | 250/282 [1:43:48<13:14, 24.82s/it]run: 252 MSE train loss: 0.5984
 89%|████████▉ | 251/282 [1:44:12<12:48, 24.80s/it]run: 253 MSE train loss: 0.5962
 89%|████████▉ | 252/282 [1:44:37<12:23, 24.79s/it]run: 254 MSE train loss: 0.5941
 90%|████████▉ | 253/282 [1:45:02<11:58, 24.78s/it]run: 255 MSE train loss: 0.5921
 90%|█████████ | 254/282 [1:45:27<11:34, 24.82s/it]run: 256 MSE train loss: 0.5900
 90%|█████████ | 255/282 [1:45:52<11:10, 24.84s/it]run: 257 MSE train loss: 0.5881
 91%|█████████ | 256/282 [1:46:17<10:46, 24.85s/it]run: 258 MSE train loss: 0.5860
 91%|█████████ | 257/282 [1:46:41<10:20, 24.84s/it]run: 259 MSE train loss: 0.5842
 91%|█████████▏| 258/282 [1:47:06<09:55, 24.82s/it]run: 260 MSE train loss: 0.5823
 92%|█████████▏| 259/282 [1:47:31<09:30, 24.82s/it]run: 261 MSE train loss: 0.5806
 92%|█████████▏| 260/282 [1:47:56<09:06, 24.83s/it]run: 262 MSE train loss: 0.5786
 93%|█████████▎| 261/282 [1:48:21<08:41, 24.85s/it]run: 263 MSE train loss: 0.5766
 93%|█████████▎| 262/282 [1:48:46<08:16, 24.82s/it]run: 264 MSE train loss: 0.5748
 93%|█████████▎| 263/282 [1:49:10<07:50, 24.79s/it]run: 265 MSE train loss: 0.5729
 94%|█████████▎| 264/282 [1:49:35<07:26, 24.81s/it]run: 266 MSE train loss: 0.5718
 94%|█████████▍| 265/282 [1:50:00<07:01, 24.80s/it]run: 267 MSE train loss: 0.5699
 94%|█████████▍| 266/282 [1:50:25<06:37, 24.82s/it]run: 268 MSE train loss: 0.5680
 95%|█████████▍| 267/282 [1:50:50<06:12, 24.80s/it]run: 269 MSE train loss: 0.5662
 95%|█████████▌| 268/282 [1:51:14<05:47, 24.81s/it]run: 270 MSE train loss: 0.5646
 95%|█████████▌| 269/282 [1:51:39<05:22, 24.82s/it]run: 271 MSE train loss: 0.5630
 96%|█████████▌| 270/282 [1:52:04<04:57, 24.82s/it]run: 272 MSE train loss: 0.5610
 96%|█████████▌| 271/282 [1:52:29<04:32, 24.81s/it]run: 273 MSE train loss: 0.5597
 96%|█████████▋| 272/282 [1:52:54<04:08, 24.84s/it]run: 274 MSE train loss: 0.5578
 97%|█████████▋| 273/282 [1:53:19<03:43, 24.83s/it]run: 275 MSE train loss: 0.5562
 97%|█████████▋| 274/282 [1:53:43<03:18, 24.83s/it]run: 276 MSE train loss: 0.5551
 98%|█████████▊| 275/282 [1:54:08<02:53, 24.83s/it]run: 277 MSE train loss: 0.5532
 98%|█████████▊| 276/282 [1:54:33<02:28, 24.82s/it]run: 278 MSE train loss: 0.5514
 98%|█████████▊| 277/282 [1:54:58<02:04, 24.81s/it]run: 279 MSE train loss: 0.5497
 99%|█████████▊| 278/282 [1:55:23<01:39, 24.81s/it]run: 280 MSE train loss: 0.5481
 99%|█████████▉| 279/282 [1:55:47<01:14, 24.81s/it]run: 281 MSE train loss: 0.5466
 99%|█████████▉| 280/282 [1:56:12<00:49, 24.79s/it]run: 282 MSE train loss: 0.5449
100%|█████████▉| 281/282 [1:56:37<00:24, 24.80s/it]run: 283 MSE train loss: 0.5437
100%|██████████| 282/282 [1:56:43<00:00, 19.32s/it]
  3%|▎         | 1/32 [00:08<04:08,  8.00s/it]run: 2 MSE val loss: 0.5421
run: 3 MSE val loss: 0.5405
  6%|▋         | 2/32 [00:30<06:08, 12.27s/it]run: 4 MSE val loss: 0.5388
 12%|█▎        | 4/32 [00:45<04:39,  9.97s/it]run: 5 MSE val loss: 0.5372
run: 6 MSE val loss: 0.5357
 19%|█▉        | 6/32 [01:01<03:52,  8.94s/it]run: 7 MSE val loss: 0.5341
run: 8 MSE val loss: 0.5325
 22%|██▏       | 7/32 [01:09<03:32,  8.49s/it]run: 9 MSE val loss: 0.5310
 25%|██▌       | 8/32 [01:16<03:17,  8.23s/it]run: 10 MSE val loss: 0.5295
 28%|██▊       | 9/32 [01:24<03:04,  8.03s/it]run: 11 MSE val loss: 0.5281
 31%|███▏      | 10/32 [01:31<02:52,  7.83s/it]run: 12 MSE val loss: 0.5266
 34%|███▍      | 11/32 [01:38<02:41,  7.68s/it]run: 13 MSE val loss: 0.5251
 38%|███▊      | 12/32 [01:46<02:31,  7.57s/it]run: 14 MSE val loss: 0.5236
 41%|████      | 13/32 [01:53<02:22,  7.50s/it]run: 15 MSE val loss: 0.5221
 44%|████▍     | 14/32 [02:00<02:14,  7.45s/it]run: 16 MSE val loss: 0.5206
 50%|█████     | 16/32 [02:15<01:58,  7.40s/it]run: 17 MSE val loss: 0.5190
run: 18 MSE val loss: 0.5176
 53%|█████▎    | 17/32 [02:23<01:51,  7.44s/it]run: 19 MSE val loss: 0.5161
 56%|█████▋    | 18/32 [02:30<01:44,  7.44s/it]run: 20 MSE val loss: 0.5146
 59%|█████▉    | 19/32 [02:38<01:36,  7.43s/it]run: 21 MSE val loss: 0.5132
 62%|██████▎   | 20/32 [02:45<01:29,  7.44s/it]run: 22 MSE val loss: 0.5118
 66%|██████▌   | 21/32 [02:52<01:21,  7.42s/it]run: 23 MSE val loss: 0.5103
 69%|██████▉   | 22/32 [03:00<01:14,  7.43s/it]run: 24 MSE val loss: 0.5089
 72%|███████▏  | 23/32 [03:07<01:06,  7.42s/it]run: 25 MSE val loss: 0.5074
 75%|███████▌  | 24/32 [03:15<00:59,  7.40s/it]run: 26 MSE val loss: 0.5060
 78%|███████▊  | 25/32 [03:22<00:51,  7.37s/it]run: 27 MSE val loss: 0.5046
 81%|████████▏ | 26/32 [03:29<00:44,  7.42s/it]run: 28 MSE val loss: 0.5032
 84%|████████▍ | 27/32 [03:37<00:37,  7.42s/it]run: 29 MSE val loss: 0.5018
 88%|████████▊ | 28/32 [03:44<00:29,  7.38s/it]run: 30 MSE val loss: 0.5005
 91%|█████████ | 29/32 [03:51<00:22,  7.34s/it]run: 31 MSE val loss: 0.4991
 94%|█████████▍| 30/32 [03:59<00:14,  7.31s/it]run: 32 MSE val loss: 0.4977
 97%|█████████▋| 31/32 [04:06<00:07,  7.29s/it]run: 33 MSE val loss: 0.4964
100%|██████████| 32/32 [04:08<00:00,  5.88s/it]
  0%|          | 0/282 [00:00<?, ?it/s]run: 2 MSE train loss: 0.0736
  0%|          | 1/282 [00:24<1:54:22, 24.42s/it]run: 3 MSE train loss: 2.5443
  1%|          | 2/282 [00:46<1:50:52, 23.76s/it]run: 4 MSE train loss: 279.4167
  1%|          | 3/282 [01:08<1:48:07, 23.25s/it]run: 5 MSE train loss: 211.4401
  1%|▏         | 4/282 [01:30<1:46:03, 22.89s/it]run: 6 MSE train loss: 983.8868
  2%|▏         | 5/282 [01:52<1:44:29, 22.63s/it]run: 7 MSE train loss: 820.8206
  2%|▏         | 6/282 [02:14<1:43:16, 22.45s/it]run: 8 MSE train loss: 704.1652
  2%|▏         | 7/282 [02:36<1:42:15, 22.31s/it]run: 9 MSE train loss: 616.4981
  3%|▎         | 8/282 [02:58<1:41:29, 22.22s/it]run: 10 MSE train loss: 548.5123
  3%|▎         | 9/282 [03:20<1:40:50, 22.16s/it]run: 11 MSE train loss: 493.9513
  4%|▎         | 10/282 [03:42<1:40:22, 22.14s/it]run: 12 MSE train loss: 449.3769
  4%|▍         | 12/282 [04:27<1:39:23, 22.09s/it]
run: 14 MSE train loss: 380.7166
  5%|▍         | 13/282 [04:48<1:38:50, 22.05s/it]run: 15 MSE train loss: 353.7253
  5%|▍         | 14/282 [05:10<1:38:26, 22.04s/it]run: 16 MSE train loss: 330.2663
  5%|▌         | 15/282 [05:32<1:37:53, 22.00s/it]run: 17 MSE train loss: 309.7405
  6%|▌         | 16/282 [05:54<1:37:31, 22.00s/it]run: 18 MSE train loss: 291.6254
  6%|▌         | 17/282 [06:16<1:37:03, 21.98s/it]run: 19 MSE train loss: 275.7616
  6%|▋         | 18/282 [06:39<1:36:58, 22.04s/it]run: 20 MSE train loss: 261.6604
  7%|▋         | 19/282 [07:01<1:36:34, 22.03s/it]run: 21 MSE train loss: 248.8323
  7%|▋         | 20/282 [07:23<1:36:18, 22.05s/it]run: 22 MSE train loss: 237.1312
  7%|▋         | 21/282 [07:45<1:35:49, 22.03s/it]run: 23 MSE train loss: 226.4769
  8%|▊         | 22/282 [08:06<1:35:16, 21.99s/it]run: 24 MSE train loss: 216.7833
  8%|▊         | 23/282 [08:28<1:34:54, 21.99s/it]run: 25 MSE train loss: 207.9239
  9%|▊         | 24/282 [08:51<1:34:40, 22.02s/it]run: 26 MSE train loss: 199.8267
  9%|▉         | 25/282 [09:13<1:34:19, 22.02s/it]run: 27 MSE train loss: 192.3078
  9%|▉         | 26/282 [09:35<1:34:01, 22.04s/it]run: 28 MSE train loss: 185.2854
 10%|▉         | 27/282 [09:57<1:33:36, 22.03s/it]run: 29 MSE train loss: 178.7688
 10%|▉         | 28/282 [10:19<1:33:21, 22.05s/it]run: 30 MSE train loss: 172.6944
 10%|█         | 29/282 [10:41<1:32:55, 22.04s/it]run: 31 MSE train loss: 167.0178
 11%|█         | 30/282 [11:03<1:32:37, 22.05s/it]run: 32 MSE train loss: 161.6890
 11%|█         | 31/282 [11:25<1:32:11, 22.04s/it]run: 33 MSE train loss: 156.7040
 11%|█▏        | 32/282 [11:47<1:31:49, 22.04s/it]run: 34 MSE train loss: 152.0281
 12%|█▏        | 33/282 [12:09<1:31:18, 22.00s/it]run: 35 MSE train loss: 147.6370
 12%|█▏        | 34/282 [12:31<1:31:06, 22.04s/it]run: 36 MSE train loss: 143.4831
 12%|█▏        | 35/282 [12:53<1:30:35, 22.01s/it]run: 37 MSE train loss: 139.5565
 13%|█▎        | 36/282 [13:15<1:30:13, 22.00s/it]run: 38 MSE train loss: 135.8423
 13%|█▎        | 37/282 [13:37<1:29:48, 22.00s/it]run: 39 MSE train loss: 132.3250
 13%|█▎        | 38/282 [13:59<1:29:13, 21.94s/it]run: 40 MSE train loss: 128.9831
 14%|█▍        | 39/282 [14:21<1:28:49, 21.93s/it]run: 41 MSE train loss: 125.8093
 14%|█▍        | 40/282 [14:43<1:28:26, 21.93s/it]run: 42 MSE train loss: 122.7928
 15%|█▍        | 41/282 [15:05<1:28:10, 21.95s/it]run: 43 MSE train loss: 119.9289
 15%|█▍        | 42/282 [15:26<1:27:40, 21.92s/it]run: 44 MSE train loss: 117.1967
 15%|█▌        | 43/282 [15:48<1:27:20, 21.93s/it]run: 45 MSE train loss: 114.5866
 16%|█▌        | 44/282 [16:10<1:27:04, 21.95s/it]run: 46 MSE train loss: 112.0862
 16%|█▌        | 45/282 [16:32<1:26:47, 21.97s/it]run: 47 MSE train loss: 109.6939
 16%|█▋        | 46/282 [16:54<1:26:18, 21.94s/it]run: 48 MSE train loss: 107.4088
 17%|█▋        | 47/282 [17:16<1:25:51, 21.92s/it]run: 49 MSE train loss: 105.2051
 17%|█▋        | 48/282 [17:38<1:25:24, 21.90s/it]run: 50 MSE train loss: 103.1001
 17%|█▋        | 49/282 [18:00<1:24:58, 21.88s/it]run: 51 MSE train loss: 101.0738
 18%|█▊        | 50/282 [18:22<1:24:42, 21.91s/it]run: 52 MSE train loss: 99.1414
 18%|█▊        | 51/282 [18:44<1:24:26, 21.93s/it]run: 53 MSE train loss: 97.2757
 18%|█▊        | 52/282 [19:06<1:24:09, 21.95s/it]run: 54 MSE train loss: 95.4832
 19%|█▉        | 53/282 [19:28<1:23:49, 21.96s/it]run: 55 MSE train loss: 93.7482
 19%|█▉        | 54/282 [19:50<1:23:27, 21.96s/it]run: 56 MSE train loss: 92.0739
 20%|█▉        | 55/282 [20:12<1:23:05, 21.96s/it]run: 57 MSE train loss: 90.4662
 20%|██        | 57/282 [20:55<1:22:13, 21.93s/it]
run: 59 MSE train loss: 87.4286
 21%|██        | 58/282 [21:17<1:21:49, 21.92s/it]run: 60 MSE train loss: 85.9852
 21%|██        | 59/282 [21:39<1:21:37, 21.96s/it]run: 61 MSE train loss: 84.5872
 21%|██▏       | 60/282 [22:01<1:21:19, 21.98s/it]run: 62 MSE train loss: 83.2348
 22%|██▏       | 61/282 [22:23<1:20:47, 21.93s/it]run: 63 MSE train loss: 81.9258
 22%|██▏       | 62/282 [22:45<1:20:23, 21.93s/it]run: 64 MSE train loss: 80.6644
 22%|██▏       | 63/282 [23:08<1:20:59, 22.19s/it]run: 65 MSE train loss: 79.4356
 23%|██▎       | 64/282 [23:30<1:20:23, 22.13s/it]run: 66 MSE train loss: 78.2480
 23%|██▎       | 65/282 [23:52<1:19:46, 22.06s/it]run: 67 MSE train loss: 77.0985
 23%|██▎       | 66/282 [24:14<1:19:10, 21.99s/it]run: 68 MSE train loss: 75.9797
 24%|██▍       | 67/282 [24:36<1:18:50, 22.00s/it]run: 69 MSE train loss: 74.8928
 24%|██▍       | 68/282 [24:58<1:18:20, 21.97s/it]run: 70 MSE train loss: 73.8439
 24%|██▍       | 69/282 [25:20<1:17:56, 21.95s/it]run: 71 MSE train loss: 72.8212
 25%|██▍       | 70/282 [25:41<1:17:28, 21.93s/it]run: 72 MSE train loss: 71.8264
 25%|██▌       | 71/282 [26:03<1:16:59, 21.89s/it]run: 73 MSE train loss: 70.8541
 26%|██▌       | 72/282 [26:25<1:16:37, 21.90s/it]run: 74 MSE train loss: 69.9196
 26%|██▌       | 73/282 [26:47<1:16:18, 21.90s/it]run: 75 MSE train loss: 69.0034
 26%|██▌       | 74/282 [27:09<1:15:57, 21.91s/it]run: 76 MSE train loss: 68.1079
 27%|██▋       | 75/282 [27:31<1:15:38, 21.92s/it]run: 77 MSE train loss: 67.2391
 27%|██▋       | 76/282 [27:53<1:15:18, 21.94s/it]run: 78 MSE train loss: 66.3868
 27%|██▋       | 77/282 [28:15<1:15:03, 21.97s/it]run: 79 MSE train loss: 65.5682
 28%|██▊       | 78/282 [28:37<1:14:36, 21.94s/it]run: 80 MSE train loss: 64.7632
 28%|██▊       | 79/282 [28:59<1:14:16, 21.95s/it]run: 81 MSE train loss: 63.9787
 28%|██▊       | 80/282 [29:21<1:13:52, 21.95s/it]run: 82 MSE train loss: 63.2096
 29%|██▊       | 81/282 [29:43<1:13:34, 21.96s/it]run: 83 MSE train loss: 62.4583
 29%|██▉       | 82/282 [30:05<1:13:09, 21.95s/it]run: 84 MSE train loss: 61.7318
 29%|██▉       | 83/282 [30:27<1:12:46, 21.94s/it]run: 85 MSE train loss: 61.0163
 30%|██▉       | 84/282 [30:48<1:12:23, 21.94s/it]run: 86 MSE train loss: 60.3183
 30%|███       | 85/282 [31:10<1:11:59, 21.92s/it]run: 87 MSE train loss: 59.6346
 30%|███       | 86/282 [31:32<1:11:33, 21.90s/it]run: 88 MSE train loss: 58.9727
 31%|███       | 87/282 [31:54<1:11:10, 21.90s/it]run: 89 MSE train loss: 58.3233
 31%|███       | 88/282 [32:16<1:10:42, 21.87s/it]run: 90 MSE train loss: 57.6892
 32%|███▏      | 89/282 [32:38<1:10:22, 21.88s/it]run: 91 MSE train loss: 57.0736
 32%|███▏      | 90/282 [33:00<1:10:05, 21.90s/it]run: 92 MSE train loss: 56.4668
 32%|███▏      | 91/282 [33:22<1:09:46, 21.92s/it]run: 93 MSE train loss: 55.8725
 33%|███▎      | 92/282 [33:44<1:09:26, 21.93s/it]run: 94 MSE train loss: 55.2904
 33%|███▎      | 93/282 [34:06<1:08:59, 21.90s/it]run: 95 MSE train loss: 54.7233
 33%|███▎      | 94/282 [34:27<1:08:40, 21.92s/it]run: 96 MSE train loss: 54.1668
 34%|███▎      | 95/282 [34:49<1:08:18, 21.92s/it]run: 97 MSE train loss: 53.6196
 34%|███▍      | 96/282 [35:11<1:07:47, 21.87s/it]run: 98 MSE train loss: 53.0842
 34%|███▍      | 97/282 [35:33<1:07:29, 21.89s/it]run: 99 MSE train loss: 52.5595
 35%|███▍      | 98/282 [35:55<1:07:13, 21.92s/it]run: 100 MSE train loss: 52.0412
 35%|███▌      | 99/282 [36:17<1:06:57, 21.96s/it]run: 101 MSE train loss: 51.5345
 35%|███▌      | 100/282 [36:39<1:06:38, 21.97s/it]run: 102 MSE train loss: 51.0394
 36%|███▌      | 101/282 [37:01<1:06:03, 21.90s/it]run: 103 MSE train loss: 50.5551
 36%|███▌      | 102/282 [37:23<1:05:41, 21.90s/it]run: 104 MSE train loss: 50.0765
 37%|███▋      | 103/282 [37:44<1:05:11, 21.85s/it]run: 105 MSE train loss: 49.6100
 37%|███▋      | 104/282 [38:06<1:04:57, 21.90s/it]run: 106 MSE train loss: 49.1491
 37%|███▋      | 105/282 [38:28<1:04:36, 21.90s/it]run: 107 MSE train loss: 48.7027
 38%|███▊      | 106/282 [38:50<1:04:15, 21.91s/it]run: 108 MSE train loss: 48.2604
 38%|███▊      | 107/282 [39:12<1:03:54, 21.91s/it]run: 109 MSE train loss: 47.8289
 38%|███▊      | 108/282 [39:34<1:03:36, 21.93s/it]run: 110 MSE train loss: 47.4059
 39%|███▊      | 109/282 [39:56<1:03:14, 21.93s/it]run: 111 MSE train loss: 46.9865
 39%|███▉      | 110/282 [40:18<1:02:50, 21.92s/it]run: 112 MSE train loss: 46.5747
 39%|███▉      | 111/282 [40:40<1:02:21, 21.88s/it]run: 113 MSE train loss: 46.1719
 40%|███▉      | 112/282 [41:02<1:02:02, 21.90s/it]run: 114 MSE train loss: 45.7750
 40%|████      | 113/282 [41:24<1:01:42, 21.91s/it]run: 115 MSE train loss: 45.3837
 40%|████      | 114/282 [41:46<1:01:24, 21.93s/it]run: 116 MSE train loss: 44.9995
 41%|████      | 115/282 [42:08<1:01:01, 21.93s/it]run: 117 MSE train loss: 44.6217
 41%|████      | 116/282 [42:30<1:00:39, 21.93s/it]run: 118 MSE train loss: 44.2535
 41%|████▏     | 117/282 [42:52<1:00:19, 21.94s/it]run: 119 MSE train loss: 43.8883
 42%|████▏     | 118/282 [43:13<59:52, 21.91s/it]  run: 120 MSE train loss: 43.5325
 42%|████▏     | 119/282 [43:35<59:30, 21.91s/it]run: 121 MSE train loss: 43.1811
 43%|████▎     | 120/282 [43:57<59:12, 21.93s/it]run: 122 MSE train loss: 42.8349
 43%|████▎     | 121/282 [44:19<58:51, 21.94s/it]run: 123 MSE train loss: 42.4951
 43%|████▎     | 122/282 [44:41<58:28, 21.93s/it]run: 124 MSE train loss: 42.1596
 44%|████▎     | 123/282 [45:03<58:09, 21.95s/it]run: 125 MSE train loss: 41.8318
 44%|████▍     | 124/282 [45:25<57:43, 21.92s/it]run: 126 MSE train loss: 41.5047
 44%|████▍     | 125/282 [45:47<57:21, 21.92s/it]run: 127 MSE train loss: 41.1839
 45%|████▍     | 126/282 [46:09<56:58, 21.91s/it]run: 128 MSE train loss: 40.8681
 45%|████▌     | 127/282 [46:31<56:34, 21.90s/it]run: 129 MSE train loss: 40.5617
 45%|████▌     | 128/282 [46:53<56:13, 21.90s/it]run: 130 MSE train loss: 40.2546
 46%|████▌     | 129/282 [47:14<55:50, 21.90s/it]run: 131 MSE train loss: 39.9538
 46%|████▌     | 130/282 [47:36<55:29, 21.90s/it]run: 132 MSE train loss: 39.6605
 46%|████▋     | 131/282 [47:58<55:07, 21.90s/it]run: 133 MSE train loss: 39.3699
 47%|████▋     | 132/282 [48:20<54:41, 21.88s/it]run: 134 MSE train loss: 39.0841
 47%|████▋     | 133/282 [48:42<54:23, 21.91s/it]run: 135 MSE train loss: 38.8000
 48%|████▊     | 134/282 [49:04<54:13, 21.98s/it]run: 136 MSE train loss: 38.5203
 48%|████▊     | 135/282 [49:26<53:49, 21.97s/it]run: 137 MSE train loss: 38.2474
 48%|████▊     | 136/282 [49:48<53:18, 21.91s/it]run: 138 MSE train loss: 37.9763
 49%|████▊     | 137/282 [50:10<52:57, 21.92s/it]run: 139 MSE train loss: 37.7080
 49%|████▉     | 138/282 [50:32<52:38, 21.94s/it]run: 140 MSE train loss: 37.4430
 49%|████▉     | 139/282 [50:54<52:16, 21.94s/it]run: 141 MSE train loss: 37.1832
 50%|████▉     | 140/282 [51:16<51:54, 21.94s/it]run: 142 MSE train loss: 36.9257
 50%|█████     | 141/282 [51:38<51:34, 21.95s/it]run: 143 MSE train loss: 36.6754
 50%|█████     | 142/282 [51:59<51:07, 21.91s/it]run: 144 MSE train loss: 36.4286
 51%|█████     | 143/282 [52:21<50:44, 21.90s/it]run: 145 MSE train loss: 36.1841
 51%|█████     | 144/282 [52:43<50:21, 21.89s/it]run: 146 MSE train loss: 35.9436
 51%|█████▏    | 145/282 [53:05<49:58, 21.89s/it]run: 147 MSE train loss: 35.7055
 52%|█████▏    | 146/282 [53:27<49:38, 21.90s/it]run: 148 MSE train loss: 35.4693
 52%|█████▏    | 147/282 [53:49<49:15, 21.89s/it]run: 149 MSE train loss: 35.2368
 52%|█████▏    | 148/282 [54:11<48:55, 21.91s/it]run: 150 MSE train loss: 35.0060
 53%|█████▎    | 149/282 [54:33<48:34, 21.91s/it]run: 151 MSE train loss: 34.7794
 53%|█████▎    | 150/282 [54:55<48:09, 21.89s/it]run: 152 MSE train loss: 34.5554
 54%|█████▎    | 151/282 [55:16<47:46, 21.88s/it]run: 153 MSE train loss: 34.3354
 54%|█████▍    | 152/282 [55:38<47:23, 21.87s/it]run: 154 MSE train loss: 34.1204
 54%|█████▍    | 153/282 [56:00<47:03, 21.89s/it]run: 155 MSE train loss: 33.9078
 55%|█████▍    | 154/282 [56:22<46:41, 21.89s/it]run: 156 MSE train loss: 33.6960
 55%|█████▍    | 155/282 [56:44<46:17, 21.87s/it]run: 157 MSE train loss: 33.4873
 55%|█████▌    | 156/282 [57:06<45:52, 21.84s/it]run: 158 MSE train loss: 33.2802
 56%|█████▌    | 157/282 [57:28<45:28, 21.83s/it]run: 159 MSE train loss: 33.0783
 56%|█████▌    | 158/282 [57:49<45:06, 21.83s/it]run: 160 MSE train loss: 32.8772
 56%|█████▋    | 159/282 [58:11<44:46, 21.84s/it]run: 161 MSE train loss: 32.6787
 57%|█████▋    | 160/282 [58:33<44:20, 21.81s/it]run: 162 MSE train loss: 32.4811
 57%|█████▋    | 161/282 [58:55<44:01, 21.83s/it]run: 163 MSE train loss: 32.2860
 57%|█████▋    | 162/282 [59:17<43:38, 21.82s/it]run: 164 MSE train loss: 32.0937
 58%|█████▊    | 163/282 [59:38<43:17, 21.83s/it]run: 165 MSE train loss: 31.9047
 58%|█████▊    | 164/282 [1:00:00<42:54, 21.82s/it]run: 166 MSE train loss: 31.7167
 59%|█████▊    | 165/282 [1:00:22<42:33, 21.82s/it]run: 167 MSE train loss: 31.5317
 59%|█████▉    | 166/282 [1:00:44<42:12, 21.83s/it]run: 168 MSE train loss: 31.3490
 59%|█████▉    | 167/282 [1:01:06<41:52, 21.85s/it]run: 169 MSE train loss: 31.1684
 60%|█████▉    | 168/282 [1:01:28<41:30, 21.85s/it]run: 170 MSE train loss: 30.9908
 60%|█████▉    | 169/282 [1:01:50<41:09, 21.85s/it]run: 171 MSE train loss: 30.8152
 60%|██████    | 170/282 [1:02:11<40:43, 21.82s/it]run: 172 MSE train loss: 30.6411
 61%|██████    | 171/282 [1:02:33<40:22, 21.82s/it]run: 173 MSE train loss: 30.4679
 61%|██████    | 172/282 [1:02:55<40:03, 21.85s/it]run: 174 MSE train loss: 30.2984
 61%|██████▏   | 173/282 [1:03:17<39:42, 21.85s/it]run: 175 MSE train loss: 30.1311
 62%|██████▏   | 174/282 [1:03:39<39:22, 21.88s/it]run: 176 MSE train loss: 29.9651
 62%|██████▏   | 175/282 [1:04:01<38:59, 21.86s/it]run: 177 MSE train loss: 29.8005
 62%|██████▏   | 176/282 [1:04:23<38:37, 21.86s/it]run: 178 MSE train loss: 29.6386
 63%|██████▎   | 177/282 [1:04:44<38:17, 21.88s/it]run: 179 MSE train loss: 29.4784
 63%|██████▎   | 178/282 [1:05:06<37:52, 21.85s/it]run: 180 MSE train loss: 29.3195
 63%|██████▎   | 179/282 [1:05:28<37:31, 21.86s/it]run: 181 MSE train loss: 29.1632
 64%|██████▍   | 180/282 [1:05:50<37:06, 21.83s/it]run: 182 MSE train loss: 29.0068
 64%|██████▍   | 181/282 [1:06:12<36:45, 21.83s/it]run: 183 MSE train loss: 28.8533
 65%|██████▍   | 182/282 [1:06:34<36:22, 21.83s/it]run: 184 MSE train loss: 28.7012
 65%|██████▍   | 183/282 [1:06:55<36:03, 21.85s/it]run: 185 MSE train loss: 28.5519
 65%|██████▌   | 184/282 [1:07:17<35:43, 21.87s/it]run: 186 MSE train loss: 28.4038
 66%|██████▌   | 185/282 [1:07:39<35:20, 21.86s/it]run: 187 MSE train loss: 28.2569
 66%|██████▌   | 186/282 [1:08:01<34:59, 21.87s/it]run: 188 MSE train loss: 28.1108
 66%|██████▋   | 187/282 [1:08:23<34:36, 21.86s/it]run: 189 MSE train loss: 27.9702
 67%|██████▋   | 188/282 [1:08:45<34:17, 21.89s/it]run: 190 MSE train loss: 27.8274
 67%|██████▋   | 189/282 [1:09:07<33:51, 21.85s/it]run: 191 MSE train loss: 27.6868
 67%|██████▋   | 190/282 [1:09:28<33:30, 21.85s/it]run: 192 MSE train loss: 27.5466
 68%|██████▊   | 191/282 [1:09:50<33:07, 21.85s/it]run: 193 MSE train loss: 27.4089
 68%|██████▊   | 192/282 [1:10:12<32:45, 21.84s/it]run: 194 MSE train loss: 27.2727
 68%|██████▊   | 193/282 [1:10:34<32:26, 21.87s/it]run: 195 MSE train loss: 27.1369
 69%|██████▉   | 194/282 [1:10:56<32:04, 21.87s/it]run: 196 MSE train loss: 27.0025
 69%|██████▉   | 195/282 [1:11:18<31:42, 21.87s/it]run: 197 MSE train loss: 26.8699
 70%|██████▉   | 196/282 [1:11:40<31:21, 21.88s/it]run: 198 MSE train loss: 26.7384
 70%|██████▉   | 197/282 [1:12:01<30:57, 21.85s/it]run: 199 MSE train loss: 26.6096
 70%|███████   | 198/282 [1:12:23<30:35, 21.86s/it]run: 200 MSE train loss: 26.4811
 71%|███████   | 199/282 [1:12:45<30:15, 21.87s/it]run: 201 MSE train loss: 26.3527
 71%|███████   | 200/282 [1:13:07<29:52, 21.86s/it]run: 202 MSE train loss: 26.2272
 71%|███████▏  | 201/282 [1:13:29<29:29, 21.84s/it]run: 203 MSE train loss: 26.1023
 72%|███████▏  | 202/282 [1:13:51<29:08, 21.86s/it]run: 204 MSE train loss: 25.9785
 72%|███████▏  | 203/282 [1:14:13<28:45, 21.84s/it]run: 205 MSE train loss: 25.8564
 72%|███████▏  | 204/282 [1:14:35<28:25, 21.86s/it]run: 206 MSE train loss: 25.7351
 73%|███████▎  | 205/282 [1:14:56<28:03, 21.86s/it]run: 207 MSE train loss: 25.6144
 73%|███████▎  | 206/282 [1:15:18<27:42, 21.87s/it]run: 208 MSE train loss: 25.4951
 73%|███████▎  | 207/282 [1:15:40<27:19, 21.86s/it]run: 209 MSE train loss: 25.3765
 74%|███████▍  | 208/282 [1:16:02<26:58, 21.87s/it]run: 210 MSE train loss: 25.2606
 74%|███████▍  | 209/282 [1:16:24<26:36, 21.87s/it]run: 211 MSE train loss: 25.1451
 74%|███████▍  | 210/282 [1:16:46<26:14, 21.86s/it]run: 212 MSE train loss: 25.0307
 75%|███████▍  | 211/282 [1:17:08<25:52, 21.87s/it]run: 213 MSE train loss: 24.9169
 75%|███████▌  | 212/282 [1:17:30<25:32, 21.89s/it]run: 214 MSE train loss: 24.8036
 76%|███████▌  | 213/282 [1:17:51<25:09, 21.88s/it]run: 215 MSE train loss: 24.6931
 76%|███████▌  | 214/282 [1:18:13<24:45, 21.85s/it]run: 216 MSE train loss: 24.5836
 76%|███████▌  | 215/282 [1:18:35<24:24, 21.86s/it]run: 217 MSE train loss: 24.4737
 77%|███████▋  | 216/282 [1:18:57<24:05, 21.89s/it]run: 218 MSE train loss: 24.3657
 77%|███████▋  | 217/282 [1:19:19<23:42, 21.88s/it]run: 219 MSE train loss: 24.2595
 77%|███████▋  | 218/282 [1:19:41<23:21, 21.89s/it]run: 220 MSE train loss: 24.1536
 78%|███████▊  | 219/282 [1:20:03<22:58, 21.89s/it]run: 221 MSE train loss: 24.0488
 78%|███████▊  | 220/282 [1:20:24<22:35, 21.86s/it]run: 222 MSE train loss: 23.9448
 78%|███████▊  | 221/282 [1:20:46<22:14, 21.87s/it]run: 223 MSE train loss: 23.8420
 79%|███████▊  | 222/282 [1:21:08<21:52, 21.88s/it]run: 224 MSE train loss: 23.7406
 79%|███████▉  | 223/282 [1:21:30<21:29, 21.85s/it]run: 225 MSE train loss: 23.6402
 79%|███████▉  | 224/282 [1:21:52<21:07, 21.86s/it]run: 226 MSE train loss: 23.5395
 80%|███████▉  | 225/282 [1:22:14<20:43, 21.82s/it]run: 227 MSE train loss: 23.4399
 80%|████████  | 226/282 [1:22:35<20:21, 21.81s/it]run: 228 MSE train loss: 23.3405
 80%|████████  | 227/282 [1:22:57<19:59, 21.81s/it]run: 229 MSE train loss: 23.2433
 81%|████████  | 228/282 [1:23:20<19:54, 22.12s/it]run: 230 MSE train loss: 23.1471
 81%|████████  | 229/282 [1:23:42<19:26, 22.01s/it]run: 231 MSE train loss: 23.0524
 82%|████████▏ | 230/282 [1:24:04<19:02, 21.96s/it]run: 232 MSE train loss: 22.9569
 82%|████████▏ | 231/282 [1:24:26<18:39, 21.95s/it]run: 233 MSE train loss: 22.8631
 82%|████████▏ | 232/282 [1:24:47<18:15, 21.91s/it]run: 234 MSE train loss: 22.7697
 83%|████████▎ | 233/282 [1:25:09<17:53, 21.91s/it]run: 235 MSE train loss: 22.6760
 83%|████████▎ | 234/282 [1:25:31<17:28, 21.85s/it]run: 236 MSE train loss: 22.5850
 83%|████████▎ | 235/282 [1:25:53<17:05, 21.83s/it]run: 237 MSE train loss: 22.4931
 84%|████████▎ | 236/282 [1:26:15<16:43, 21.82s/it]run: 238 MSE train loss: 22.4022
 84%|████████▍ | 237/282 [1:26:37<16:22, 21.84s/it]run: 239 MSE train loss: 22.3118
 84%|████████▍ | 238/282 [1:26:58<16:00, 21.83s/it]run: 240 MSE train loss: 22.2228
 85%|████████▍ | 239/282 [1:27:20<15:38, 21.82s/it]run: 241 MSE train loss: 22.1358
 85%|████████▌ | 240/282 [1:27:42<15:17, 21.84s/it]run: 242 MSE train loss: 22.0489
 85%|████████▌ | 241/282 [1:28:04<14:54, 21.81s/it]run: 243 MSE train loss: 21.9619
 86%|████████▌ | 242/282 [1:28:26<14:32, 21.81s/it]run: 244 MSE train loss: 21.8754
 86%|████████▌ | 243/282 [1:28:47<14:10, 21.80s/it]run: 245 MSE train loss: 21.7892
 87%|████████▋ | 244/282 [1:29:09<13:48, 21.81s/it]run: 246 MSE train loss: 21.7042
 87%|████████▋ | 245/282 [1:29:31<13:28, 21.84s/it]run: 247 MSE train loss: 21.6204
 87%|████████▋ | 246/282 [1:29:53<13:06, 21.84s/it]run: 248 MSE train loss: 21.5370
 88%|████████▊ | 247/282 [1:30:15<12:43, 21.82s/it]run: 249 MSE train loss: 21.4537
 88%|████████▊ | 248/282 [1:30:37<12:23, 21.86s/it]run: 250 MSE train loss: 21.3727
 88%|████████▊ | 249/282 [1:30:59<12:01, 21.87s/it]run: 251 MSE train loss: 21.2910
 89%|████████▊ | 250/282 [1:31:20<11:39, 21.86s/it]run: 252 MSE train loss: 21.2098
 89%|████████▉ | 251/282 [1:31:42<11:17, 21.86s/it]run: 253 MSE train loss: 21.1298
 89%|████████▉ | 252/282 [1:32:04<10:55, 21.84s/it]run: 254 MSE train loss: 21.0502
 90%|████████▉ | 253/282 [1:32:26<10:32, 21.82s/it]run: 255 MSE train loss: 20.9717
 90%|█████████ | 254/282 [1:32:48<10:11, 21.84s/it]run: 256 MSE train loss: 20.8932
 90%|█████████ | 255/282 [1:33:10<09:49, 21.82s/it]run: 257 MSE train loss: 20.8149
 91%|█████████ | 256/282 [1:33:32<09:28, 21.88s/it]run: 258 MSE train loss: 20.7374
 91%|█████████ | 257/282 [1:33:53<09:06, 21.85s/it]run: 259 MSE train loss: 20.6607
 91%|█████████▏| 258/282 [1:34:15<08:44, 21.84s/it]run: 260 MSE train loss: 20.5845
 92%|█████████▏| 259/282 [1:34:37<08:22, 21.85s/it]run: 261 MSE train loss: 20.5099
 92%|█████████▏| 260/282 [1:34:59<08:01, 21.86s/it]run: 262 MSE train loss: 20.4352
 93%|█████████▎| 261/282 [1:35:21<07:39, 21.86s/it]run: 263 MSE train loss: 20.3624
 93%|█████████▎| 262/282 [1:35:43<07:17, 21.88s/it]run: 264 MSE train loss: 20.2893
 93%|█████████▎| 263/282 [1:36:05<06:55, 21.87s/it]run: 265 MSE train loss: 20.2159
 94%|█████████▎| 264/282 [1:36:26<06:33, 21.86s/it]run: 266 MSE train loss: 20.1431
 94%|█████████▍| 265/282 [1:36:48<06:11, 21.84s/it]run: 267 MSE train loss: 20.0707
 94%|█████████▍| 266/282 [1:37:10<05:50, 21.88s/it]run: 268 MSE train loss: 19.9993
 95%|█████████▍| 267/282 [1:37:32<05:27, 21.85s/it]run: 269 MSE train loss: 19.9284
 95%|█████████▌| 268/282 [1:37:54<05:05, 21.85s/it]run: 270 MSE train loss: 19.8580
 95%|█████████▌| 269/282 [1:38:16<04:43, 21.83s/it]run: 271 MSE train loss: 19.7892
 96%|█████████▌| 270/282 [1:38:38<04:22, 21.88s/it]run: 272 MSE train loss: 19.7202
 96%|█████████▌| 271/282 [1:38:59<04:00, 21.90s/it]run: 273 MSE train loss: 19.6515
 96%|█████████▋| 272/282 [1:39:21<03:39, 21.91s/it]run: 274 MSE train loss: 19.5825
 97%|█████████▋| 273/282 [1:39:43<03:17, 21.90s/it]run: 275 MSE train loss: 19.5145
 97%|█████████▋| 274/282 [1:40:05<02:55, 21.88s/it]run: 276 MSE train loss: 19.4469
 98%|█████████▊| 275/282 [1:40:27<02:32, 21.85s/it]run: 277 MSE train loss: 19.3803
 98%|█████████▊| 276/282 [1:40:49<02:11, 21.86s/it]run: 278 MSE train loss: 19.3135
 98%|█████████▊| 277/282 [1:41:11<01:49, 21.85s/it]run: 279 MSE train loss: 19.2470
 99%|█████████▊| 278/282 [1:41:32<01:27, 21.84s/it]run: 280 MSE train loss: 19.1828
 99%|█████████▉| 279/282 [1:41:54<01:05, 21.81s/it]run: 281 MSE train loss: 19.1177
 99%|█████████▉| 280/282 [1:42:16<00:43, 21.80s/it]run: 282 MSE train loss: 19.0535
100%|█████████▉| 281/282 [1:42:38<00:21, 21.82s/it]run: 283 MSE train loss: 18.9895
100%|██████████| 282/282 [1:42:44<00:00, 17.05s/it]
  0%|          | 0/32 [00:00<?, ?it/s]run: 2 MSE val loss: 18.9259
  3%|▎         | 1/32 [00:08<04:09,  8.06s/it]run: 3 MSE val loss: 18.8618
  6%|▋         | 2/32 [00:21<04:50,  9.67s/it]run: 4 MSE val loss: 18.7995
  9%|▉         | 3/32 [00:29<04:24,  9.13s/it]run: 5 MSE val loss: 18.7372
 12%|█▎        | 4/32 [00:37<04:03,  8.70s/it]run: 6 MSE val loss: 18.6753
 16%|█▌        | 5/32 [00:44<03:45,  8.34s/it]run: 7 MSE val loss: 18.6141
 22%|██▏       | 7/32 [00:59<03:16,  7.85s/it]run: 8 MSE val loss: 18.5536
run: 9 MSE val loss: 18.4933
 25%|██▌       | 8/32 [01:06<03:04,  7.70s/it]run: 10 MSE val loss: 18.4338
 28%|██▊       | 9/32 [01:14<02:54,  7.59s/it]run: 11 MSE val loss: 18.3753
 31%|███▏      | 10/32 [01:21<02:45,  7.50s/it]run: 12 MSE val loss: 18.3160
 34%|███▍      | 11/32 [01:28<02:37,  7.48s/it]run: 13 MSE val loss: 18.2588
 38%|███▊      | 12/32 [01:36<02:28,  7.44s/it]run: 14 MSE val loss: 18.2006
 41%|████      | 13/32 [01:43<02:21,  7.43s/it]run: 15 MSE val loss: 18.1432
 44%|████▍     | 14/32 [01:50<02:13,  7.40s/it]run: 16 MSE val loss: 18.0852
 47%|████▋     | 15/32 [01:58<02:05,  7.37s/it]run: 17 MSE val loss: 18.0278
 50%|█████     | 16/32 [02:05<01:57,  7.35s/it]run: 18 MSE val loss: 17.9717
 53%|█████▎    | 17/32 [02:12<01:49,  7.31s/it]run: 19 MSE val loss: 17.9155
 56%|█████▋    | 18/32 [02:20<01:42,  7.34s/it]run: 20 MSE val loss: 17.8596
 59%|█████▉    | 19/32 [02:27<01:35,  7.33s/it]run: 21 MSE val loss: 17.8038
 62%|██████▎   | 20/32 [02:34<01:28,  7.37s/it]run: 22 MSE val loss: 17.7480
 66%|██████▌   | 21/32 [02:42<01:20,  7.35s/it]run: 23 MSE val loss: 17.6938
 69%|██████▉   | 22/32 [02:49<01:13,  7.34s/it]run: 24 MSE val loss: 17.6406
 72%|███████▏  | 23/32 [02:56<01:05,  7.32s/it]run: 25 MSE val loss: 17.5862
 75%|███████▌  | 24/32 [03:04<00:58,  7.31s/it]run: 26 MSE val loss: 17.5333
 78%|███████▊  | 25/32 [03:11<00:51,  7.30s/it]run: 27 MSE val loss: 17.4802
 81%|████████▏ | 26/32 [03:18<00:43,  7.31s/it]run: 28 MSE val loss: 17.4273
 84%|████████▍ | 27/32 [03:25<00:36,  7.31s/it]run: 29 MSE val loss: 17.3743
 91%|█████████ | 29/32 [03:40<00:21,  7.28s/it]run: 30 MSE val loss: 17.3221
run: 31 MSE val loss: 17.2708
 94%|█████████▍| 30/32 [03:47<00:14,  7.27s/it]run: 32 MSE val loss: 17.2198
 97%|█████████▋| 31/32 [03:54<00:07,  7.27s/it]run: 33 MSE val loss: 17.1692
100%|██████████| 32/32 [03:57<00:00,  5.91s/it]
  0%|          | 0/282 [00:00<?, ?it/s]run: 2 MSE train loss: 0.8889
  0%|          | 1/282 [00:25<1:59:32, 25.53s/it]run: 3 MSE train loss: 1.0850
  1%|          | 2/282 [00:47<1:54:22, 24.51s/it]run: 4 MSE train loss: 1.0564
  1%|          | 3/282 [01:09<1:50:54, 23.85s/it]run: 5 MSE train loss: 0.9862
  1%|▏         | 4/282 [01:32<1:48:09, 23.34s/it]run: 6 MSE train loss: 0.9786
  2%|▏         | 5/282 [01:54<1:46:00, 22.96s/it]run: 7 MSE train loss: 0.9884
  2%|▏         | 6/282 [02:16<1:44:29, 22.72s/it]run: 8 MSE train loss: 1.0033
  2%|▏         | 7/282 [02:38<1:43:20, 22.55s/it]run: 9 MSE train loss: 0.9872
  3%|▎         | 8/282 [03:00<1:42:26, 22.43s/it]run: 10 MSE train loss: 0.9985
  3%|▎         | 9/282 [03:22<1:41:35, 22.33s/it]run: 11 MSE train loss: 0.9866
  4%|▎         | 10/282 [03:44<1:40:56, 22.27s/it]run: 12 MSE train loss: 0.9883
  4%|▍         | 11/282 [04:07<1:40:26, 22.24s/it]run: 13 MSE train loss: 0.9903
  4%|▍         | 12/282 [04:29<1:39:49, 22.18s/it]run: 14 MSE train loss: 0.9737
  5%|▍         | 13/282 [04:51<1:39:18, 22.15s/it]run: 15 MSE train loss: 0.9687
  5%|▍         | 14/282 [05:13<1:38:56, 22.15s/it]run: 16 MSE train loss: 0.9682
  5%|▌         | 15/282 [05:35<1:38:30, 22.14s/it]run: 17 MSE train loss: 0.9872
  6%|▌         | 16/282 [05:57<1:38:37, 22.25s/it]run: 18 MSE train loss: 1.0008
  6%|▌         | 17/282 [06:19<1:37:48, 22.14s/it]run: 19 MSE train loss: 1.0109
  6%|▋         | 18/282 [06:41<1:37:24, 22.14s/it]run: 20 MSE train loss: 1.0096
  7%|▋         | 19/282 [07:03<1:36:47, 22.08s/it]run: 21 MSE train loss: 1.0028
  7%|▋         | 20/282 [07:25<1:36:24, 22.08s/it]run: 22 MSE train loss: 0.9948
  7%|▋         | 21/282 [07:48<1:36:03, 22.08s/it]run: 23 MSE train loss: 0.9964
  8%|▊         | 22/282 [08:10<1:35:44, 22.09s/it]run: 24 MSE train loss: 0.9905
  8%|▊         | 23/282 [08:32<1:35:21, 22.09s/it]run: 25 MSE train loss: 0.9808
  9%|▊         | 24/282 [08:54<1:35:04, 22.11s/it]run: 26 MSE train loss: 0.9921
  9%|▉         | 25/282 [09:16<1:34:40, 22.10s/it]run: 27 MSE train loss: 0.9948
  9%|▉         | 26/282 [09:38<1:34:18, 22.11s/it]run: 28 MSE train loss: 1.0014
 10%|▉         | 27/282 [10:00<1:34:03, 22.13s/it]run: 29 MSE train loss: 1.0042
 10%|▉         | 28/282 [10:22<1:33:36, 22.11s/it]run: 30 MSE train loss: 1.0052
 10%|█         | 29/282 [10:46<1:35:28, 22.64s/it]run: 31 MSE train loss: 1.0020
 11%|█         | 30/282 [11:08<1:34:24, 22.48s/it]run: 32 MSE train loss: 0.9942
 11%|█         | 31/282 [11:30<1:33:32, 22.36s/it]run: 33 MSE train loss: 1.0050
 11%|█▏        | 32/282 [11:53<1:32:52, 22.29s/it]run: 34 MSE train loss: 1.0071
 12%|█▏        | 33/282 [12:15<1:32:18, 22.24s/it]run: 35 MSE train loss: 1.0060
 12%|█▏        | 34/282 [12:37<1:31:42, 22.19s/it]run: 36 MSE train loss: 1.0001
 12%|█▏        | 35/282 [12:59<1:31:45, 22.29s/it]run: 37 MSE train loss: 0.9973
 13%|█▎        | 36/282 [13:21<1:31:11, 22.24s/it]run: 38 MSE train loss: 0.9929
 13%|█▎        | 37/282 [13:43<1:30:35, 22.18s/it]run: 39 MSE train loss: 0.9931
 13%|█▎        | 38/282 [14:06<1:30:04, 22.15s/it]run: 40 MSE train loss: 0.9898
 14%|█▍        | 39/282 [14:28<1:29:39, 22.14s/it]run: 41 MSE train loss: 0.9890
 14%|█▍        | 40/282 [14:50<1:29:11, 22.11s/it]run: 42 MSE train loss: 0.9832
 15%|█▍        | 41/282 [15:12<1:28:43, 22.09s/it]run: 43 MSE train loss: 0.9857
 15%|█▍        | 42/282 [15:34<1:28:23, 22.10s/it]run: 44 MSE train loss: 0.9764
 15%|█▌        | 43/282 [15:56<1:27:58, 22.09s/it]run: 45 MSE train loss: 0.9733
 16%|█▌        | 44/282 [16:18<1:27:37, 22.09s/it]run: 46 MSE train loss: 0.9700
 16%|█▌        | 45/282 [16:40<1:27:12, 22.08s/it]run: 47 MSE train loss: 0.9699
 16%|█▋        | 46/282 [17:02<1:26:45, 22.06s/it]run: 48 MSE train loss: 0.9699
 17%|█▋        | 47/282 [17:24<1:26:24, 22.06s/it]run: 49 MSE train loss: 0.9710
 17%|█▋        | 48/282 [17:46<1:25:55, 22.03s/it]run: 50 MSE train loss: 0.9708
 18%|█▊        | 50/282 [18:30<1:25:12, 22.03s/it]run: 51 MSE train loss: 0.9670
run: 52 MSE train loss: 0.9678
 18%|█▊        | 51/282 [18:52<1:24:46, 22.02s/it]run: 53 MSE train loss: 0.9660
 18%|█▊        | 52/282 [19:14<1:24:24, 22.02s/it]run: 54 MSE train loss: 0.9622
 19%|█▉        | 53/282 [19:36<1:24:05, 22.03s/it]run: 55 MSE train loss: 0.9617
 19%|█▉        | 54/282 [19:58<1:23:47, 22.05s/it]run: 56 MSE train loss: 0.9592
 20%|█▉        | 55/282 [20:20<1:23:29, 22.07s/it]run: 57 MSE train loss: 0.9564
 20%|█▉        | 56/282 [20:43<1:23:05, 22.06s/it]run: 58 MSE train loss: 0.9543
 20%|██        | 57/282 [21:04<1:22:33, 22.01s/it]run: 59 MSE train loss: 0.9536
 21%|██        | 58/282 [21:27<1:22:14, 22.03s/it]run: 60 MSE train loss: 0.9534
 21%|██        | 59/282 [21:49<1:21:57, 22.05s/it]run: 61 MSE train loss: 0.9495
 21%|██▏       | 60/282 [22:11<1:21:36, 22.06s/it]run: 62 MSE train loss: 0.9478
 22%|██▏       | 61/282 [22:33<1:21:14, 22.06s/it]run: 63 MSE train loss: 0.9525
 22%|██▏       | 62/282 [22:55<1:20:49, 22.04s/it]run: 64 MSE train loss: 0.9530
 22%|██▏       | 63/282 [23:17<1:20:26, 22.04s/it]run: 65 MSE train loss: 0.9587
 23%|██▎       | 64/282 [23:39<1:20:01, 22.03s/it]run: 66 MSE train loss: 0.9574
 23%|██▎       | 65/282 [24:01<1:19:48, 22.07s/it]run: 67 MSE train loss: 0.9538
 23%|██▎       | 66/282 [24:23<1:19:24, 22.06s/it]run: 68 MSE train loss: 0.9539
 24%|██▍       | 67/282 [24:45<1:18:55, 22.02s/it]run: 69 MSE train loss: 0.9508
 24%|██▍       | 68/282 [25:07<1:18:33, 22.03s/it]run: 70 MSE train loss: 0.9491
 24%|██▍       | 69/282 [25:29<1:18:15, 22.05s/it]run: 71 MSE train loss: 0.9493
 25%|██▍       | 70/282 [25:51<1:17:51, 22.03s/it]run: 72 MSE train loss: 0.9497
 25%|██▌       | 71/282 [26:13<1:17:23, 22.01s/it]run: 73 MSE train loss: 0.9496
 26%|██▌       | 72/282 [26:35<1:17:09, 22.05s/it]run: 74 MSE train loss: 0.9555
 26%|██▌       | 73/282 [26:57<1:16:45, 22.04s/it]run: 75 MSE train loss: 0.9566
 26%|██▌       | 74/282 [27:19<1:16:25, 22.04s/it]run: 76 MSE train loss: 0.9571
 27%|██▋       | 75/282 [27:41<1:16:06, 22.06s/it]run: 77 MSE train loss: 0.9559
 27%|██▋       | 76/282 [28:03<1:15:44, 22.06s/it]run: 78 MSE train loss: 0.9572
 27%|██▋       | 77/282 [28:25<1:15:20, 22.05s/it]run: 79 MSE train loss: 0.9583
 28%|██▊       | 78/282 [28:47<1:14:52, 22.02s/it]run: 80 MSE train loss: 0.9604
 28%|██▊       | 79/282 [29:09<1:14:28, 22.01s/it]run: 81 MSE train loss: 0.9602
 28%|██▊       | 80/282 [29:31<1:14:03, 22.00s/it]run: 82 MSE train loss: 0.9609
 29%|██▊       | 81/282 [29:53<1:13:46, 22.02s/it]run: 83 MSE train loss: 0.9586
 29%|██▉       | 82/282 [30:15<1:13:23, 22.02s/it]run: 84 MSE train loss: 0.9587
 29%|██▉       | 83/282 [30:37<1:13:04, 22.03s/it]run: 85 MSE train loss: 0.9596
 30%|██▉       | 84/282 [30:59<1:12:41, 22.03s/it]run: 86 MSE train loss: 0.9597
 30%|███       | 85/282 [31:22<1:12:23, 22.05s/it]run: 87 MSE train loss: 0.9596
 30%|███       | 86/282 [31:44<1:11:58, 22.03s/it]run: 88 MSE train loss: 0.9606
 31%|███       | 87/282 [32:06<1:11:36, 22.03s/it]run: 89 MSE train loss: 0.9604
 31%|███       | 88/282 [32:28<1:11:15, 22.04s/it]run: 90 MSE train loss: 0.9613
 32%|███▏      | 89/282 [32:50<1:10:53, 22.04s/it]run: 91 MSE train loss: 0.9622
 32%|███▏      | 90/282 [33:12<1:10:34, 22.06s/it]run: 92 MSE train loss: 0.9605
 32%|███▏      | 91/282 [33:34<1:10:06, 22.02s/it]run: 93 MSE train loss: 0.9610
 33%|███▎      | 92/282 [33:56<1:09:50, 22.06s/it]run: 94 MSE train loss: 0.9602
 33%|███▎      | 93/282 [34:18<1:09:25, 22.04s/it]run: 95 MSE train loss: 0.9585
 33%|███▎      | 94/282 [34:40<1:08:54, 21.99s/it]run: 96 MSE train loss: 0.9584
 34%|███▎      | 95/282 [35:02<1:08:30, 21.98s/it]run: 97 MSE train loss: 0.9591
 34%|███▍      | 96/282 [35:24<1:08:08, 21.98s/it]run: 98 MSE train loss: 0.9599
 34%|███▍      | 97/282 [35:46<1:07:48, 21.99s/it]run: 99 MSE train loss: 0.9598
 35%|███▍      | 98/282 [36:08<1:07:31, 22.02s/it]run: 100 MSE train loss: 0.9571
 35%|███▌      | 99/282 [36:31<1:08:08, 22.34s/it]run: 101 MSE train loss: 0.9589
 35%|███▌      | 100/282 [36:53<1:07:35, 22.28s/it]run: 102 MSE train loss: 0.9580
 36%|███▌      | 101/282 [37:15<1:07:03, 22.23s/it]run: 103 MSE train loss: 0.9585
 36%|███▌      | 102/282 [37:37<1:06:24, 22.13s/it]run: 104 MSE train loss: 0.9580
 37%|███▋      | 103/282 [37:59<1:06:00, 22.13s/it]run: 105 MSE train loss: 0.9571
 37%|███▋      | 104/282 [38:21<1:05:30, 22.08s/it]run: 106 MSE train loss: 0.9580
 37%|███▋      | 105/282 [38:43<1:05:02, 22.05s/it]run: 107 MSE train loss: 0.9602
 38%|███▊      | 106/282 [39:05<1:04:35, 22.02s/it]run: 108 MSE train loss: 0.9594
 38%|███▊      | 107/282 [39:27<1:04:10, 22.00s/it]run: 109 MSE train loss: 0.9577
 38%|███▊      | 108/282 [39:49<1:03:50, 22.01s/it]run: 110 MSE train loss: 0.9550
 39%|███▊      | 109/282 [40:11<1:03:20, 21.97s/it]run: 111 MSE train loss: 0.9541
 39%|███▉      | 110/282 [40:33<1:02:56, 21.95s/it]run: 112 MSE train loss: 0.9536
 39%|███▉      | 111/282 [40:55<1:02:43, 22.01s/it]run: 113 MSE train loss: 0.9545
 40%|███▉      | 112/282 [41:17<1:02:28, 22.05s/it]run: 114 MSE train loss: 0.9541
 40%|████      | 113/282 [41:39<1:02:05, 22.04s/it]run: 115 MSE train loss: 0.9539
 40%|████      | 114/282 [42:01<1:01:36, 22.01s/it]run: 116 MSE train loss: 0.9549
 41%|████      | 115/282 [42:23<1:01:16, 22.01s/it]run: 117 MSE train loss: 0.9556
 41%|████      | 116/282 [42:45<1:01:04, 22.08s/it]run: 118 MSE train loss: 0.9550
 41%|████▏     | 117/282 [43:07<1:00:39, 22.05s/it]run: 119 MSE train loss: 0.9554
 42%|████▏     | 118/282 [43:29<1:00:18, 22.07s/it]run: 120 MSE train loss: 0.9574
 42%|████▏     | 119/282 [43:51<59:49, 22.02s/it]  run: 121 MSE train loss: 0.9580
 43%|████▎     | 120/282 [44:13<59:27, 22.02s/it]run: 122 MSE train loss: 0.9573
 43%|████▎     | 121/282 [44:35<59:01, 22.00s/it]run: 123 MSE train loss: 0.9562
 43%|████▎     | 122/282 [44:57<58:47, 22.05s/it]run: 124 MSE train loss: 0.9553
 44%|████▎     | 123/282 [45:19<58:22, 22.03s/it]run: 125 MSE train loss: 0.9553
 44%|████▍     | 124/282 [45:41<58:00, 22.03s/it]run: 126 MSE train loss: 0.9565
 44%|████▍     | 125/282 [46:04<57:39, 22.04s/it]run: 127 MSE train loss: 0.9580
 45%|████▍     | 126/282 [46:26<57:20, 22.05s/it]run: 128 MSE train loss: 0.9576
 45%|████▌     | 127/282 [46:48<56:53, 22.02s/it]run: 129 MSE train loss: 0.9563
 45%|████▌     | 128/282 [47:10<56:30, 22.01s/it]run: 130 MSE train loss: 0.9563
 46%|████▌     | 129/282 [47:32<56:13, 22.05s/it]run: 131 MSE train loss: 0.9566
 46%|████▌     | 130/282 [47:54<55:49, 22.04s/it]run: 132 MSE train loss: 0.9583
 46%|████▋     | 131/282 [48:16<55:25, 22.02s/it]run: 133 MSE train loss: 0.9582
 47%|████▋     | 132/282 [48:38<55:04, 22.03s/it]run: 134 MSE train loss: 0.9593
 47%|████▋     | 133/282 [49:00<54:43, 22.04s/it]run: 135 MSE train loss: 0.9596
 48%|████▊     | 134/282 [49:22<54:24, 22.06s/it]run: 136 MSE train loss: 0.9584
 48%|████▊     | 135/282 [49:44<54:04, 22.07s/it]run: 137 MSE train loss: 0.9595
 48%|████▊     | 136/282 [50:06<53:40, 22.06s/it]run: 138 MSE train loss: 0.9575
 49%|████▊     | 137/282 [50:28<53:17, 22.05s/it]run: 139 MSE train loss: 0.9570
 49%|████▉     | 138/282 [50:50<52:56, 22.06s/it]run: 140 MSE train loss: 0.9555
 49%|████▉     | 139/282 [51:12<52:36, 22.07s/it]run: 141 MSE train loss: 0.9560
 50%|████▉     | 140/282 [51:34<52:12, 22.06s/it]run: 142 MSE train loss: 0.9560
 50%|█████     | 141/282 [51:56<51:44, 22.02s/it]run: 143 MSE train loss: 0.9556
 50%|█████     | 142/282 [52:18<51:22, 22.02s/it]run: 144 MSE train loss: 0.9539
 51%|█████     | 143/282 [52:40<50:59, 22.01s/it]run: 145 MSE train loss: 0.9527
 51%|█████     | 144/282 [53:02<50:38, 22.02s/it]run: 146 MSE train loss: 0.9534
 51%|█████▏    | 145/282 [53:24<50:17, 22.03s/it]run: 147 MSE train loss: 0.9513
 52%|█████▏    | 146/282 [53:46<49:55, 22.02s/it]run: 148 MSE train loss: 0.9498
 52%|█████▏    | 147/282 [54:08<49:33, 22.03s/it]run: 149 MSE train loss: 0.9503
 52%|█████▏    | 148/282 [54:30<49:13, 22.04s/it]run: 150 MSE train loss: 0.9530
 53%|█████▎    | 149/282 [54:52<48:51, 22.04s/it]run: 151 MSE train loss: 0.9542
 53%|█████▎    | 150/282 [55:14<48:27, 22.02s/it]run: 152 MSE train loss: 0.9538
 54%|█████▎    | 151/282 [55:36<48:05, 22.02s/it]run: 153 MSE train loss: 0.9554
 54%|█████▍    | 152/282 [55:59<47:43, 22.03s/it]run: 154 MSE train loss: 0.9586
 54%|█████▍    | 153/282 [56:21<47:25, 22.06s/it]run: 155 MSE train loss: 0.9580
 55%|█████▍    | 154/282 [56:43<47:03, 22.06s/it]run: 156 MSE train loss: 0.9586
 55%|█████▍    | 155/282 [57:05<46:44, 22.08s/it]run: 157 MSE train loss: 0.9591
 55%|█████▌    | 156/282 [57:27<46:22, 22.08s/it]run: 158 MSE train loss: 0.9597
 56%|█████▌    | 157/282 [57:49<45:58, 22.07s/it]run: 159 MSE train loss: 0.9597
 56%|█████▌    | 158/282 [58:11<45:34, 22.05s/it]run: 160 MSE train loss: 0.9582
 56%|█████▋    | 159/282 [58:33<45:10, 22.03s/it]run: 161 MSE train loss: 0.9584
 57%|█████▋    | 160/282 [58:55<44:46, 22.02s/it]run: 162 MSE train loss: 0.9576
 57%|█████▋    | 161/282 [59:17<44:26, 22.04s/it]run: 163 MSE train loss: 0.9574
 57%|█████▋    | 162/282 [59:39<44:06, 22.05s/it]run: 164 MSE train loss: 0.9575
 58%|█████▊    | 163/282 [1:00:01<43:44, 22.06s/it]run: 165 MSE train loss: 0.9575
 58%|█████▊    | 164/282 [1:00:23<43:20, 22.03s/it]run: 166 MSE train loss: 0.9571
 59%|█████▊    | 165/282 [1:00:45<42:56, 22.02s/it]run: 167 MSE train loss: 0.9564
 59%|█████▉    | 166/282 [1:01:07<42:34, 22.02s/it]run: 168 MSE train loss: 0.9562
 59%|█████▉    | 167/282 [1:01:29<42:13, 22.03s/it]run: 169 MSE train loss: 0.9564
 60%|█████▉    | 168/282 [1:01:51<41:52, 22.04s/it]run: 170 MSE train loss: 0.9557
 60%|█████▉    | 169/282 [1:02:13<41:28, 22.02s/it]run: 171 MSE train loss: 0.9565
 60%|██████    | 170/282 [1:02:35<41:07, 22.03s/it]run: 172 MSE train loss: 0.9569
 61%|██████    | 171/282 [1:02:57<40:47, 22.05s/it]run: 173 MSE train loss: 0.9570
 61%|██████    | 172/282 [1:03:19<40:23, 22.03s/it]run: 174 MSE train loss: 0.9565
 61%|██████▏   | 173/282 [1:03:41<40:01, 22.03s/it]run: 175 MSE train loss: 0.9557
 62%|██████▏   | 174/282 [1:04:03<39:39, 22.03s/it]run: 176 MSE train loss: 0.9554
 62%|██████▏   | 175/282 [1:04:26<39:18, 22.04s/it]run: 177 MSE train loss: 0.9548
 62%|██████▏   | 176/282 [1:04:48<38:54, 22.03s/it]run: 178 MSE train loss: 0.9553
 63%|██████▎   | 177/282 [1:05:10<38:33, 22.04s/it]run: 179 MSE train loss: 0.9560
 63%|██████▎   | 178/282 [1:05:32<38:10, 22.02s/it]run: 180 MSE train loss: 0.9549
 63%|██████▎   | 179/282 [1:05:54<37:47, 22.02s/it]run: 181 MSE train loss: 0.9547
 64%|██████▍   | 180/282 [1:06:16<37:29, 22.05s/it]run: 182 MSE train loss: 0.9531
 64%|██████▍   | 181/282 [1:06:38<37:01, 22.00s/it]run: 183 MSE train loss: 0.9519
 65%|██████▍   | 182/282 [1:07:00<36:37, 21.97s/it]run: 184 MSE train loss: 0.9497
 65%|██████▍   | 183/282 [1:07:22<36:16, 21.99s/it]run: 185 MSE train loss: 0.9492
 65%|██████▌   | 184/282 [1:07:44<35:54, 21.99s/it]run: 186 MSE train loss: 0.9483
 66%|██████▌   | 185/282 [1:08:06<35:33, 21.99s/it]run: 187 MSE train loss: 0.9496
 66%|██████▌   | 186/282 [1:08:28<35:11, 22.00s/it]run: 188 MSE train loss: 0.9495
 66%|██████▋   | 187/282 [1:08:50<34:52, 22.02s/it]run: 189 MSE train loss: 0.9483
 67%|██████▋   | 188/282 [1:09:12<34:31, 22.04s/it]run: 190 MSE train loss: 0.9482
 67%|██████▋   | 189/282 [1:09:34<34:09, 22.04s/it]run: 191 MSE train loss: 0.9486
 67%|██████▋   | 190/282 [1:09:56<33:49, 22.06s/it]run: 192 MSE train loss: 0.9487
 68%|██████▊   | 191/282 [1:10:18<33:27, 22.06s/it]run: 193 MSE train loss: 0.9467
 68%|██████▊   | 192/282 [1:10:40<33:03, 22.03s/it]run: 194 MSE train loss: 0.9464
 68%|██████▊   | 193/282 [1:11:02<32:40, 22.03s/it]run: 195 MSE train loss: 0.9473
 69%|██████▉   | 194/282 [1:11:24<32:16, 22.01s/it]run: 196 MSE train loss: 0.9474
 69%|██████▉   | 195/282 [1:11:46<31:56, 22.03s/it]run: 197 MSE train loss: 0.9459
 70%|██████▉   | 196/282 [1:12:08<31:34, 22.03s/it]run: 198 MSE train loss: 0.9450
 70%|██████▉   | 197/282 [1:12:30<31:11, 22.02s/it]run: 199 MSE train loss: 0.9444
 70%|███████   | 198/282 [1:12:52<30:48, 22.00s/it]run: 200 MSE train loss: 0.9441
 71%|███████   | 199/282 [1:13:14<30:25, 22.00s/it]run: 201 MSE train loss: 0.9431
 71%|███████   | 200/282 [1:13:36<30:06, 22.03s/it]run: 202 MSE train loss: 0.9426
 71%|███████▏  | 201/282 [1:13:58<29:42, 22.01s/it]run: 203 MSE train loss: 0.9417
 72%|███████▏  | 202/282 [1:14:20<29:22, 22.03s/it]run: 204 MSE train loss: 0.9414
 72%|███████▏  | 203/282 [1:14:42<28:57, 22.00s/it]run: 205 MSE train loss: 0.9411
 72%|███████▏  | 204/282 [1:15:04<28:35, 21.99s/it]run: 206 MSE train loss: 0.9404
 73%|███████▎  | 205/282 [1:15:26<28:12, 21.98s/it]run: 207 MSE train loss: 0.9413
 73%|███████▎  | 206/282 [1:15:48<27:51, 22.00s/it]run: 208 MSE train loss: 0.9420
 73%|███████▎  | 207/282 [1:16:10<27:29, 21.99s/it]run: 209 MSE train loss: 0.9420
 74%|███████▍  | 208/282 [1:16:32<27:10, 22.03s/it]run: 210 MSE train loss: 0.9420
 74%|███████▍  | 209/282 [1:16:54<26:48, 22.03s/it]run: 211 MSE train loss: 0.9416
 74%|███████▍  | 210/282 [1:17:16<26:29, 22.07s/it]run: 212 MSE train loss: 0.9415
 75%|███████▍  | 211/282 [1:17:38<26:06, 22.06s/it]run: 213 MSE train loss: 0.9425
 75%|███████▌  | 212/282 [1:18:00<25:42, 22.04s/it]run: 214 MSE train loss: 0.9426
 76%|███████▌  | 213/282 [1:18:22<25:19, 22.02s/it]run: 215 MSE train loss: 0.9429
 76%|███████▌  | 214/282 [1:18:44<24:56, 22.01s/it]run: 216 MSE train loss: 0.9427
 76%|███████▌  | 215/282 [1:19:06<24:34, 22.01s/it]run: 217 MSE train loss: 0.9426
 77%|███████▋  | 216/282 [1:19:28<24:12, 22.01s/it]run: 218 MSE train loss: 0.9423
 77%|███████▋  | 217/282 [1:19:50<23:50, 22.01s/it]run: 219 MSE train loss: 0.9417
 77%|███████▋  | 218/282 [1:20:12<23:28, 22.01s/it]run: 220 MSE train loss: 0.9408
 78%|███████▊  | 220/282 [1:20:56<22:47, 22.05s/it]run: 221 MSE train loss: 0.9407
run: 222 MSE train loss: 0.9400
 78%|███████▊  | 221/282 [1:21:18<22:23, 22.02s/it]run: 223 MSE train loss: 0.9406
 79%|███████▊  | 222/282 [1:21:40<22:01, 22.02s/it]run: 224 MSE train loss: 0.9394
 79%|███████▉  | 223/282 [1:22:02<21:40, 22.04s/it]run: 225 MSE train loss: 0.9392
 79%|███████▉  | 224/282 [1:22:25<21:17, 22.03s/it]run: 226 MSE train loss: 0.9392
 80%|███████▉  | 225/282 [1:22:47<20:57, 22.06s/it]run: 227 MSE train loss: 0.9385
 80%|████████  | 226/282 [1:23:09<20:33, 22.03s/it]run: 228 MSE train loss: 0.9380
 80%|████████  | 227/282 [1:23:31<20:13, 22.06s/it]run: 229 MSE train loss: 0.9368
 81%|████████  | 228/282 [1:23:53<19:50, 22.05s/it]run: 230 MSE train loss: 0.9364
 81%|████████  | 229/282 [1:24:15<19:27, 22.03s/it]run: 231 MSE train loss: 0.9361
 82%|████████▏ | 230/282 [1:24:37<19:05, 22.03s/it]run: 232 MSE train loss: 0.9350
 82%|████████▏ | 231/282 [1:24:59<18:43, 22.04s/it]run: 233 MSE train loss: 0.9339
 82%|████████▏ | 232/282 [1:25:21<18:21, 22.04s/it]run: 234 MSE train loss: 0.9332
 83%|████████▎ | 233/282 [1:25:43<17:59, 22.03s/it]run: 235 MSE train loss: 0.9327
 83%|████████▎ | 234/282 [1:26:05<17:37, 22.03s/it]run: 236 MSE train loss: 0.9325
 83%|████████▎ | 235/282 [1:26:27<17:15, 22.03s/it]run: 237 MSE train loss: 0.9318
 84%|████████▎ | 236/282 [1:26:49<16:53, 22.03s/it]run: 238 MSE train loss: 0.9311
 84%|████████▍ | 237/282 [1:27:11<16:30, 22.02s/it]run: 239 MSE train loss: 0.9310
 84%|████████▍ | 238/282 [1:27:33<16:07, 21.98s/it]run: 240 MSE train loss: 0.9307
 85%|████████▌ | 240/282 [1:28:17<15:22, 21.96s/it]run: 241 MSE train loss: 0.9301
run: 242 MSE train loss: 0.9290
 85%|████████▌ | 241/282 [1:28:39<15:01, 21.99s/it]run: 243 MSE train loss: 0.9290
 86%|████████▌ | 242/282 [1:29:01<14:39, 21.99s/it]run: 244 MSE train loss: 0.9290
 86%|████████▌ | 243/282 [1:29:23<14:15, 21.94s/it]run: 245 MSE train loss: 0.9285
 87%|████████▋ | 244/282 [1:29:45<13:54, 21.97s/it]run: 246 MSE train loss: 0.9282
 87%|████████▋ | 245/282 [1:30:07<13:32, 21.97s/it]run: 247 MSE train loss: 0.9273
 87%|████████▋ | 246/282 [1:30:29<13:11, 21.98s/it]run: 248 MSE train loss: 0.9271
 88%|████████▊ | 247/282 [1:30:51<12:51, 22.04s/it]run: 249 MSE train loss: 0.9267
 88%|████████▊ | 248/282 [1:31:13<12:29, 22.04s/it]run: 250 MSE train loss: 0.9260
 88%|████████▊ | 249/282 [1:31:35<12:06, 22.01s/it]run: 251 MSE train loss: 0.9263
 89%|████████▊ | 250/282 [1:31:57<11:44, 22.02s/it]run: 252 MSE train loss: 0.9257
 89%|████████▉ | 251/282 [1:32:19<11:22, 22.03s/it]run: 253 MSE train loss: 0.9262
 89%|████████▉ | 252/282 [1:32:41<11:00, 22.03s/it]run: 254 MSE train loss: 0.9254
 90%|████████▉ | 253/282 [1:33:03<10:38, 22.03s/it]run: 255 MSE train loss: 0.9243
 90%|█████████ | 254/282 [1:33:25<10:16, 22.04s/it]run: 256 MSE train loss: 0.9244
 90%|█████████ | 255/282 [1:33:47<09:55, 22.04s/it]run: 257 MSE train loss: 0.9242
 91%|█████████ | 256/282 [1:34:09<09:33, 22.06s/it]run: 258 MSE train loss: 0.9238
 91%|█████████ | 257/282 [1:34:31<09:10, 22.02s/it]run: 259 MSE train loss: 0.9246
 91%|█████████▏| 258/282 [1:34:53<08:48, 22.02s/it]run: 260 MSE train loss: 0.9242
 92%|█████████▏| 259/282 [1:35:15<08:26, 22.01s/it]run: 261 MSE train loss: 0.9232
 92%|█████████▏| 260/282 [1:35:37<08:05, 22.05s/it]run: 262 MSE train loss: 0.9225
 93%|█████████▎| 261/282 [1:35:59<07:42, 22.01s/it]run: 263 MSE train loss: 0.9215
 93%|█████████▎| 262/282 [1:36:22<07:24, 22.23s/it]run: 264 MSE train loss: 0.9213
 93%|█████████▎| 263/282 [1:36:44<07:01, 22.20s/it]run: 265 MSE train loss: 0.9207
 94%|█████████▎| 264/282 [1:37:06<06:38, 22.14s/it]run: 266 MSE train loss: 0.9208
 94%|█████████▍| 265/282 [1:37:28<06:15, 22.09s/it]run: 267 MSE train loss: 0.9202
 94%|█████████▍| 266/282 [1:37:50<05:53, 22.11s/it]run: 268 MSE train loss: 0.9203
 95%|█████████▍| 267/282 [1:38:12<05:30, 22.05s/it]run: 269 MSE train loss: 0.9201
 95%|█████████▌| 268/282 [1:38:34<05:08, 22.04s/it]run: 270 MSE train loss: 0.9191
 95%|█████████▌| 269/282 [1:38:56<04:46, 22.02s/it]run: 271 MSE train loss: 0.9180
 96%|█████████▌| 270/282 [1:39:18<04:24, 22.07s/it]run: 272 MSE train loss: 0.9177
 96%|█████████▌| 271/282 [1:39:40<04:02, 22.05s/it]run: 273 MSE train loss: 0.9173
 96%|█████████▋| 272/282 [1:40:02<03:40, 22.04s/it]run: 274 MSE train loss: 0.9164
 97%|█████████▋| 273/282 [1:40:24<03:18, 22.06s/it]run: 275 MSE train loss: 0.9164
 97%|█████████▋| 274/282 [1:40:46<02:56, 22.04s/it]run: 276 MSE train loss: 0.9157
 98%|█████████▊| 275/282 [1:41:08<02:34, 22.03s/it]run: 277 MSE train loss: 0.9151
 98%|█████████▊| 276/282 [1:41:31<02:12, 22.07s/it]run: 278 MSE train loss: 0.9143
 98%|█████████▊| 277/282 [1:41:53<01:50, 22.07s/it]run: 279 MSE train loss: 0.9137
 99%|█████████▊| 278/282 [1:42:15<01:28, 22.04s/it]run: 280 MSE train loss: 0.9126
 99%|█████████▉| 279/282 [1:42:37<01:06, 22.03s/it]run: 281 MSE train loss: 0.9121
 99%|█████████▉| 280/282 [1:42:59<00:44, 22.02s/it]run: 282 MSE train loss: 0.9120
100%|█████████▉| 281/282 [1:43:20<00:21, 21.97s/it]run: 283 MSE train loss: 0.9121
100%|██████████| 282/282 [1:43:27<00:00, 17.27s/it]
  0%|          | 0/32 [00:00<?, ?it/s]run: 2 MSE val loss: 0.9118
  3%|▎         | 1/32 [00:08<04:12,  8.15s/it]run: 3 MSE val loss: 0.9112
  6%|▋         | 2/32 [00:23<05:10, 10.35s/it]run: 4 MSE val loss: 0.9108
  9%|▉         | 3/32 [00:31<04:37,  9.56s/it]run: 5 MSE val loss: 0.9101
 12%|█▎        | 4/32 [00:38<04:10,  8.95s/it]run: 6 MSE val loss: 0.9093
 16%|█▌        | 5/32 [00:46<03:49,  8.50s/it]run: 7 MSE val loss: 0.9091
 19%|█▉        | 6/32 [00:53<03:33,  8.19s/it]run: 8 MSE val loss: 0.9084
 22%|██▏       | 7/32 [01:01<03:18,  7.94s/it]run: 9 MSE val loss: 0.9080
 25%|██▌       | 8/32 [01:08<03:07,  7.79s/it]run: 10 MSE val loss: 0.9073
 28%|██▊       | 9/32 [01:15<02:56,  7.66s/it]run: 11 MSE val loss: 0.9067
 31%|███▏      | 10/32 [01:23<02:46,  7.57s/it]run: 12 MSE val loss: 0.9055
 34%|███▍      | 11/32 [01:30<02:38,  7.52s/it]run: 13 MSE val loss: 0.9048
 38%|███▊      | 12/32 [01:38<02:29,  7.46s/it]run: 14 MSE val loss: 0.9037
 41%|████      | 13/32 [01:45<02:20,  7.42s/it]run: 15 MSE val loss: 0.9030
 44%|████▍     | 14/32 [01:52<02:12,  7.39s/it]run: 16 MSE val loss: 0.9026
 47%|████▋     | 15/32 [02:00<02:05,  7.37s/it]run: 17 MSE val loss: 0.9014
 50%|█████     | 16/32 [02:07<01:57,  7.36s/it]run: 18 MSE val loss: 0.9008
 53%|█████▎    | 17/32 [02:14<01:50,  7.35s/it]run: 19 MSE val loss: 0.9007
 56%|█████▋    | 18/32 [02:22<01:42,  7.36s/it]run: 20 MSE val loss: 0.9007
 59%|█████▉    | 19/32 [02:29<01:35,  7.33s/it]run: 21 MSE val loss: 0.9000
 62%|██████▎   | 20/32 [02:36<01:27,  7.33s/it]run: 22 MSE val loss: 0.8994
 66%|██████▌   | 21/32 [02:43<01:20,  7.34s/it]run: 23 MSE val loss: 0.8984
 69%|██████▉   | 22/32 [02:51<01:13,  7.34s/it]run: 24 MSE val loss: 0.8979
 72%|███████▏  | 23/32 [02:58<01:06,  7.35s/it]run: 25 MSE val loss: 0.8977
 75%|███████▌  | 24/32 [03:06<00:58,  7.35s/it]run: 26 MSE val loss: 0.8975
 78%|███████▊  | 25/32 [03:13<00:51,  7.33s/it]run: 27 MSE val loss: 0.8972
 81%|████████▏ | 26/32 [03:20<00:43,  7.32s/it]run: 28 MSE val loss: 0.8967
 84%|████████▍ | 27/32 [03:27<00:36,  7.32s/it]run: 29 MSE val loss: 0.8970
 88%|████████▊ | 28/32 [03:35<00:29,  7.31s/it]run: 30 MSE val loss: 0.8973
 91%|█████████ | 29/32 [03:42<00:21,  7.28s/it]run: 31 MSE val loss: 0.8964
 94%|█████████▍| 30/32 [03:49<00:14,  7.27s/it]run: 32 MSE val loss: 0.8956
 97%|█████████▋| 31/32 [03:56<00:07,  7.27s/it]run: 33 MSE val loss: 0.8952
100%|██████████| 32/32 [03:59<00:00,  5.88s/it]
parameters saved
Backend Qt5Agg is interactive backend. Turning interactive mode on.
Traceback (most recent call last):
  File "/home/pierrec/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py", line 3267, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-2-9275b9d925d2>", line 1, in <module>
    runfile('/home/pierrec/Documents/Master_Thesis/prework/cube_test/neural_renderer-master/render_cube/6)CNN_resnet50.py', wdir='/home/pierrec/Documents/Master_Thesis/prework/cube_test/neural_renderer-master/render_cube')
  File "/snap/pycharm-community/123/helpers/pydev/_pydev_bundle/pydev_umd.py", line 197, in runfile
    pydev_imports.execfile(filename, global_vars, local_vars)  # execute the script
  File "/snap/pycharm-community/123/helpers/pydev/_pydev_imps/_pydev_execfile.py", line 18, in execfile
    exec(compile(contents+"\n", file, 'exec'), glob, loc)
  File "/home/pierrec/Documents/Master_Thesis/prework/cube_test/neural_renderer-master/render_cube/6)CNN_resnet50.py", line 452, in <module>
    plot(count, train_losses)
  File "/home/pierrec/Documents/Master_Thesis/prework/cube_test/neural_renderer-master/render_cube/6)CNN_resnet50.py", line 444, in plot
    plt.plot(np.arange(count), train_losses) #display evenly scale with arange
  File "/home/pierrec/anaconda3/lib/python3.7/site-packages/matplotlib/pyplot.py", line 2813, in plot
    is not None else {}), **kwargs)
  File "/home/pierrec/anaconda3/lib/python3.7/site-packages/matplotlib/__init__.py", line 1810, in inner
    return func(ax, *args, **kwargs)
  File "/home/pierrec/anaconda3/lib/python3.7/site-packages/matplotlib/axes/_axes.py", line 1611, in plot
    for line in self._get_lines(*args, **kwargs):
  File "/home/pierrec/anaconda3/lib/python3.7/site-packages/matplotlib/axes/_base.py", line 393, in _grab_next_args
    yield from self._plot_args(this, kwargs)
  File "/home/pierrec/anaconda3/lib/python3.7/site-packages/matplotlib/axes/_base.py", line 370, in _plot_args
    x, y = self._xy_from_xy(x, y)
  File "/home/pierrec/anaconda3/lib/python3.7/site-packages/matplotlib/axes/_base.py", line 231, in _xy_from_xy
    "have shapes {} and {}".format(x.shape, y.shape))
ValueError: x and y must have same first dimension, but have shapes (282,) and (846,)

