run epoch: 0 
  0%|          | 0/282 [00:00<?, ?it/s]run: 2 MSE train loss: 14.0421
  1%|          | 2/282 [01:12<2:59:17, 38.42s/it]run: 3 MSE train loss: 14.0823
  1%|          | 3/282 [01:40<2:43:36, 35.19s/it]run: 4 MSE train loss: 12.2527
  1%|▏         | 4/282 [02:08<2:33:31, 33.13s/it]run: 5 MSE train loss: 10.4303
run: 6 MSE train loss: 9.1366
  2%|▏         | 6/282 [03:14<2:33:37, 33.40s/it]run: 7 MSE train loss: 7.9998
run: 8 MSE train loss: 7.1082
  3%|▎         | 8/282 [04:09<2:18:34, 30.35s/it]run: 9 MSE train loss: 6.3419
run: 10 MSE train loss: 5.7454
  3%|▎         | 9/282 [04:39<2:18:04, 30.35s/it]run: 11 MSE train loss: 5.2633
  4%|▎         | 10/282 [05:07<2:14:55, 29.76s/it]run: 12 MSE train loss: 4.8504
  4%|▍         | 11/282 [05:34<2:10:34, 28.91s/it]run: 13 MSE train loss: 4.5240
  4%|▍         | 12/282 [06:03<2:09:36, 28.80s/it]run: 14 MSE train loss: 4.2582
  5%|▍         | 13/282 [06:32<2:10:06, 29.02s/it]run: 15 MSE train loss: 4.0309
  5%|▌         | 15/282 [07:30<2:09:14, 29.04s/it]run: 16 MSE train loss: 3.8206
run: 17 MSE train loss: 3.6494
  6%|▌         | 17/282 [08:28<2:08:01, 28.99s/it]run: 18 MSE train loss: 3.4818
  6%|▋         | 18/282 [08:58<2:08:06, 29.12s/it]run: 19 MSE train loss: 3.3301
run: 20 MSE train loss: 3.1932
  7%|▋         | 19/282 [09:25<2:05:38, 28.66s/it]run: 21 MSE train loss: 3.0775
  7%|▋         | 21/282 [10:22<2:03:48, 28.46s/it]run: 22 MSE train loss: 2.9637
run: 23 MSE train loss: 2.8652
  8%|▊         | 23/282 [11:16<1:59:48, 27.75s/it]run: 24 MSE train loss: 2.7722
run: 25 MSE train loss: 2.6852
  9%|▊         | 24/282 [11:42<1:57:40, 27.37s/it]run: 26 MSE train loss: 2.6047
  9%|▉         | 26/282 [12:35<1:54:40, 26.88s/it]run: 27 MSE train loss: 2.5328
 10%|▉         | 27/282 [13:03<1:55:26, 27.16s/it]run: 28 MSE train loss: 2.4639
run: 29 MSE train loss: 2.4039
 10%|▉         | 28/282 [13:30<1:54:51, 27.13s/it]run: 30 MSE train loss: 2.3453
 11%|█         | 30/282 [14:24<1:53:27, 27.01s/it]run: 31 MSE train loss: 2.2944
run: 32 MSE train loss: 2.2420
 11%|█▏        | 32/282 [15:18<1:53:03, 27.13s/it]run: 33 MSE train loss: 2.1981
 12%|█▏        | 33/282 [15:45<1:51:41, 26.91s/it]run: 34 MSE train loss: 2.1622
run: 35 MSE train loss: 2.1170
 12%|█▏        | 35/282 [16:39<1:51:17, 27.04s/it]run: 36 MSE train loss: 2.0762
run: 37 MSE train loss: 2.0349
 13%|█▎        | 36/282 [17:06<1:51:17, 27.14s/it]run: 38 MSE train loss: 2.0010
 13%|█▎        | 37/282 [17:34<1:50:58, 27.18s/it]run: 39 MSE train loss: 1.9663
 14%|█▍        | 39/282 [18:34<1:57:03, 28.90s/it]run: 40 MSE train loss: 1.9337
run: 41 MSE train loss: 1.9022
 15%|█▍        | 41/282 [19:36<1:59:19, 29.71s/it]run: 42 MSE train loss: 1.8710
 15%|█▍        | 42/282 [20:04<1:56:19, 29.08s/it]run: 43 MSE train loss: 1.8418
run: 44 MSE train loss: 1.8066
 15%|█▌        | 43/282 [20:32<1:54:57, 28.86s/it]run: 45 MSE train loss: 1.7784
 16%|█▌        | 44/282 [20:59<1:52:11, 28.28s/it]run: 46 MSE train loss: 1.7515
 16%|█▌        | 45/282 [21:25<1:49:29, 27.72s/it]run: 47 MSE train loss: 1.7245
 16%|█▋        | 46/282 [21:53<1:49:17, 27.79s/it]run: 48 MSE train loss: 1.6999
 17%|█▋        | 48/282 [22:46<1:45:21, 27.02s/it]run: 49 MSE train loss: 1.6756
run: 50 MSE train loss: 1.6497
 17%|█▋        | 49/282 [23:12<1:44:01, 26.79s/it]run: 51 MSE train loss: 1.6292
 18%|█▊        | 50/282 [23:38<1:42:50, 26.60s/it]run: 52 MSE train loss: 1.6039
 18%|█▊        | 52/282 [24:31<1:41:11, 26.40s/it]run: 53 MSE train loss: 1.5819
run: 54 MSE train loss: 1.5593
 19%|█▉        | 53/282 [24:58<1:42:10, 26.77s/it]run: 55 MSE train loss: 1.5373
 20%|█▉        | 55/282 [25:55<1:44:05, 27.51s/it]run: 56 MSE train loss: 1.5141
run: 57 MSE train loss: 1.4942
 20%|██        | 57/282 [26:53<1:46:06, 28.29s/it]run: 58 MSE train loss: 1.4726
run: 59 MSE train loss: 1.4509
 21%|██        | 59/282 [27:46<1:41:07, 27.21s/it]run: 60 MSE train loss: 1.4344
run: 61 MSE train loss: 1.4157
 21%|██▏       | 60/282 [28:12<1:39:29, 26.89s/it]run: 62 MSE train loss: 1.3967
 22%|██▏       | 61/282 [28:38<1:38:23, 26.71s/it]run: 63 MSE train loss: 1.3778
 22%|██▏       | 62/282 [29:04<1:37:12, 26.51s/it]run: 64 MSE train loss: 1.3605
 22%|██▏       | 63/282 [29:30<1:36:27, 26.43s/it]run: 65 MSE train loss: 1.3434
 23%|██▎       | 65/282 [30:23<1:34:57, 26.26s/it]run: 66 MSE train loss: 1.3253
 23%|██▎       | 66/282 [30:49<1:34:23, 26.22s/it]run: 67 MSE train loss: 1.3080
run: 68 MSE train loss: 1.2909
 24%|██▍       | 67/282 [31:15<1:33:54, 26.21s/it]run: 69 MSE train loss: 1.2748
 24%|██▍       | 68/282 [31:41<1:33:17, 26.16s/it]run: 70 MSE train loss: 1.2607
 25%|██▍       | 70/282 [32:33<1:32:17, 26.12s/it]run: 71 MSE train loss: 1.2453
 25%|██▌       | 71/282 [32:59<1:31:45, 26.09s/it]run: 72 MSE train loss: 1.2295
run: 73 MSE train loss: 1.2147
 26%|██▌       | 72/282 [33:26<1:32:18, 26.37s/it]run: 74 MSE train loss: 1.2022
 26%|██▌       | 74/282 [34:18<1:30:41, 26.16s/it]run: 75 MSE train loss: 1.1892
 27%|██▋       | 75/282 [34:44<1:30:25, 26.21s/it]run: 76 MSE train loss: 1.1744
 27%|██▋       | 76/282 [35:11<1:29:48, 26.16s/it]run: 77 MSE train loss: 1.1613
 27%|██▋       | 77/282 [35:37<1:29:13, 26.11s/it]run: 78 MSE train loss: 1.1502
run: 79 MSE train loss: 1.1382
 28%|██▊       | 79/282 [36:28<1:28:06, 26.04s/it]run: 80 MSE train loss: 1.1265
run: 81 MSE train loss: 1.1148
 29%|██▊       | 81/282 [37:20<1:27:01, 25.98s/it]run: 82 MSE train loss: 1.1031
 29%|██▉       | 82/282 [37:46<1:26:36, 25.98s/it]run: 83 MSE train loss: 1.0915
run: 84 MSE train loss: 1.0814
 29%|██▉       | 83/282 [38:12<1:26:24, 26.05s/it]run: 85 MSE train loss: 1.0706
 30%|██▉       | 84/282 [38:39<1:26:01, 26.07s/it]run: 86 MSE train loss: 1.0589
 30%|███       | 86/282 [39:31<1:25:02, 26.03s/it]run: 87 MSE train loss: 1.0502
 31%|███       | 87/282 [39:56<1:24:20, 25.95s/it]run: 88 MSE train loss: 1.0406
 31%|███       | 88/282 [40:22<1:23:47, 25.92s/it]run: 89 MSE train loss: 1.0300
run: 90 MSE train loss: 1.0203
 32%|███▏      | 89/282 [40:48<1:23:20, 25.91s/it]run: 91 MSE train loss: 1.0104
 32%|███▏      | 91/282 [41:40<1:22:21, 25.87s/it]run: 92 MSE train loss: 1.0048
run: 93 MSE train loss: 0.9958
 33%|███▎      | 92/282 [42:06<1:21:53, 25.86s/it]run: 94 MSE train loss: 0.9872
 33%|███▎      | 93/282 [42:31<1:21:27, 25.86s/it]run: 95 MSE train loss: 0.9784
 34%|███▎      | 95/282 [43:23<1:20:35, 25.86s/it]run: 96 MSE train loss: 0.9690
run: 97 MSE train loss: 0.9600
 34%|███▍      | 96/282 [43:49<1:20:06, 25.84s/it]run: 98 MSE train loss: 0.9508
 35%|███▍      | 98/282 [44:41<1:19:13, 25.83s/it]run: 99 MSE train loss: 0.9426
 35%|███▌      | 99/282 [45:07<1:18:50, 25.85s/it]run: 100 MSE train loss: 0.9347
 35%|███▌      | 100/282 [45:32<1:18:25, 25.85s/it]run: 101 MSE train loss: 0.9265
 36%|███▌      | 101/282 [45:58<1:17:56, 25.84s/it]run: 102 MSE train loss: 0.9248
 36%|███▌      | 102/282 [46:24<1:17:30, 25.84s/it]run: 103 MSE train loss: 0.9166
run: 104 MSE train loss: 0.9099
 37%|███▋      | 103/282 [46:50<1:17:07, 25.85s/it]run: 105 MSE train loss: 0.9025
 37%|███▋      | 104/282 [47:16<1:16:43, 25.86s/it]run: 106 MSE train loss: 0.8955
 37%|███▋      | 105/282 [47:42<1:16:10, 25.82s/it]run: 107 MSE train loss: 0.8881
 38%|███▊      | 106/282 [48:07<1:15:43, 25.82s/it]run: 108 MSE train loss: 0.8802
 38%|███▊      | 108/282 [48:59<1:14:51, 25.82s/it]run: 109 MSE train loss: 0.8769
run: 110 MSE train loss: 0.8695
 39%|███▊      | 109/282 [49:25<1:14:30, 25.84s/it]run: 111 MSE train loss: 0.8627
 39%|███▉      | 110/282 [49:51<1:14:04, 25.84s/it]run: 112 MSE train loss: 0.8563
 39%|███▉      | 111/282 [50:17<1:13:43, 25.87s/it]run: 113 MSE train loss: 0.8498
 40%|███▉      | 112/282 [50:42<1:13:11, 25.83s/it]run: 114 MSE train loss: 0.8432
 40%|████      | 114/282 [51:34<1:12:20, 25.84s/it]run: 115 MSE train loss: 0.8383
 41%|████      | 115/282 [52:00<1:11:47, 25.79s/it]run: 116 MSE train loss: 0.8319
run: 117 MSE train loss: 0.8255
 41%|████▏     | 117/282 [52:51<1:10:53, 25.78s/it]run: 118 MSE train loss: 0.8195
 42%|████▏     | 118/282 [53:17<1:10:29, 25.79s/it]run: 119 MSE train loss: 0.8140
 42%|████▏     | 119/282 [53:43<1:10:06, 25.81s/it]run: 120 MSE train loss: 0.8078
 43%|████▎     | 120/282 [54:09<1:09:43, 25.83s/it]run: 121 MSE train loss: 0.8022
run: 122 MSE train loss: 0.7969
 43%|████▎     | 121/282 [54:35<1:09:19, 25.83s/it]run: 123 MSE train loss: 0.7915
 43%|████▎     | 122/282 [55:01<1:08:52, 25.83s/it]run: 124 MSE train loss: 0.7868
 44%|████▎     | 123/282 [55:26<1:08:34, 25.87s/it]run: 125 MSE train loss: 0.7808
 44%|████▍     | 125/282 [56:18<1:07:42, 25.88s/it]run: 126 MSE train loss: 0.7771
run: 127 MSE train loss: 0.7716
 45%|████▌     | 127/282 [57:10<1:07:02, 25.95s/it]run: 128 MSE train loss: 0.7669
 45%|████▌     | 128/282 [57:36<1:06:33, 25.93s/it]run: 129 MSE train loss: 0.7616
 46%|████▌     | 129/282 [58:02<1:05:58, 25.87s/it]run: 130 MSE train loss: 0.7565
run: 131 MSE train loss: 0.7512
 46%|████▋     | 131/282 [58:54<1:05:05, 25.87s/it]run: 132 MSE train loss: 0.7464
 47%|████▋     | 132/282 [59:19<1:04:34, 25.83s/it]run: 133 MSE train loss: 0.7413
 47%|████▋     | 133/282 [59:45<1:04:06, 25.82s/it]run: 134 MSE train loss: 0.7369
run: 135 MSE train loss: 0.7321
 48%|████▊     | 135/282 [1:00:37<1:03:15, 25.82s/it]run: 136 MSE train loss: 0.7279
run: 137 MSE train loss: 0.7229
 49%|████▊     | 137/282 [1:01:28<1:02:21, 25.81s/it]run: 138 MSE train loss: 0.7184
 49%|████▉     | 138/282 [1:01:54<1:02:02, 25.85s/it]run: 139 MSE train loss: 0.7137
run: 140 MSE train loss: 0.7093
 49%|████▉     | 139/282 [1:02:20<1:01:31, 25.81s/it]run: 141 MSE train loss: 0.7046
 50%|█████     | 141/282 [1:03:12<1:00:36, 25.79s/it]run: 142 MSE train loss: 0.7002
run: 143 MSE train loss: 0.6955
 50%|█████     | 142/282 [1:03:37<1:00:12, 25.81s/it]run: 144 MSE train loss: 0.6911
 51%|█████     | 143/282 [1:04:03<59:42, 25.77s/it]  run: 145 MSE train loss: 0.6872
 51%|█████     | 144/282 [1:04:29<59:20, 25.80s/it]run: 146 MSE train loss: 0.6827
 52%|█████▏    | 146/282 [1:05:21<58:31, 25.82s/it]run: 147 MSE train loss: 0.6791
 52%|█████▏    | 147/282 [1:05:46<58:03, 25.80s/it]run: 148 MSE train loss: 0.6751
 52%|█████▏    | 148/282 [1:06:12<57:43, 25.85s/it]run: 149 MSE train loss: 0.6709
 53%|█████▎    | 149/282 [1:06:38<57:15, 25.83s/it]run: 150 MSE train loss: 0.6675
 53%|█████▎    | 150/282 [1:07:04<56:44, 25.79s/it]run: 151 MSE train loss: 0.6644
 54%|█████▎    | 151/282 [1:07:30<56:22, 25.82s/it]run: 152 MSE train loss: 0.6610
 54%|█████▍    | 152/282 [1:07:55<55:55, 25.81s/it]run: 153 MSE train loss: 0.6586
 54%|█████▍    | 153/282 [1:08:21<55:31, 25.83s/it]run: 154 MSE train loss: 0.6546
 55%|█████▍    | 154/282 [1:08:47<55:06, 25.83s/it]run: 155 MSE train loss: 0.6510
 55%|█████▍    | 155/282 [1:09:13<54:38, 25.81s/it]run: 156 MSE train loss: 0.6476
run: 157 MSE train loss: 0.6438
 55%|█████▌    | 156/282 [1:09:39<54:11, 25.81s/it]run: 158 MSE train loss: 0.6408
 56%|█████▌    | 157/282 [1:10:05<53:49, 25.84s/it]run: 159 MSE train loss: 0.6372
 56%|█████▋    | 159/282 [1:10:56<52:52, 25.80s/it]run: 160 MSE train loss: 0.6337
run: 161 MSE train loss: 0.6305
 57%|█████▋    | 160/282 [1:11:22<52:29, 25.81s/it]run: 162 MSE train loss: 0.6271
 57%|█████▋    | 161/282 [1:11:48<52:01, 25.80s/it]run: 163 MSE train loss: 0.6249
 57%|█████▋    | 162/282 [1:12:14<51:35, 25.79s/it]run: 164 MSE train loss: 0.6214
 58%|█████▊    | 164/282 [1:13:05<50:47, 25.83s/it]run: 165 MSE train loss: 0.6184
 59%|█████▊    | 165/282 [1:13:31<50:22, 25.83s/it]run: 166 MSE train loss: 0.6148
run: 167 MSE train loss: 0.6121
 59%|█████▉    | 167/282 [1:14:23<49:31, 25.84s/it]run: 168 MSE train loss: 0.6088
 60%|█████▉    | 168/282 [1:14:49<49:04, 25.83s/it]run: 169 MSE train loss: 0.6054
 60%|█████▉    | 169/282 [1:15:14<48:39, 25.83s/it]run: 170 MSE train loss: 0.6023
run: 171 MSE train loss: 0.5992
 61%|██████    | 171/282 [1:16:06<47:45, 25.81s/it]run: 172 MSE train loss: 0.5959
 61%|██████    | 172/282 [1:16:32<47:22, 25.84s/it]run: 173 MSE train loss: 0.5932
 61%|██████▏   | 173/282 [1:16:58<46:54, 25.82s/it]run: 174 MSE train loss: 0.5908
 62%|██████▏   | 174/282 [1:17:24<46:27, 25.81s/it]run: 175 MSE train loss: 0.5877
 62%|██████▏   | 175/282 [1:17:49<45:59, 25.79s/it]run: 176 MSE train loss: 0.5846
run: 177 MSE train loss: 0.5821
 63%|██████▎   | 177/282 [1:18:41<45:08, 25.80s/it]run: 178 MSE train loss: 0.5791
 63%|██████▎   | 178/282 [1:19:07<44:44, 25.82s/it]run: 179 MSE train loss: 0.5763
run: 180 MSE train loss: 0.5733
 64%|██████▍   | 180/282 [1:19:58<43:52, 25.81s/it]run: 181 MSE train loss: 0.5703
 64%|██████▍   | 181/282 [1:20:24<43:24, 25.79s/it]run: 182 MSE train loss: 0.5677
 65%|██████▍   | 182/282 [1:20:50<43:01, 25.81s/it]run: 183 MSE train loss: 0.5649
 65%|██████▍   | 183/282 [1:21:16<42:37, 25.84s/it]run: 184 MSE train loss: 0.5620
 65%|██████▌   | 184/282 [1:21:42<42:10, 25.82s/it]run: 185 MSE train loss: 0.5594
run: 186 MSE train loss: 0.5569
 66%|██████▌   | 185/282 [1:22:07<41:41, 25.79s/it]run: 187 MSE train loss: 0.5543
 66%|██████▌   | 186/282 [1:22:33<41:15, 25.79s/it]run: 188 MSE train loss: 0.5515
 66%|██████▋   | 187/282 [1:22:59<40:51, 25.80s/it]run: 189 MSE train loss: 0.5490
 67%|██████▋   | 189/282 [1:23:51<40:03, 25.84s/it]run: 190 MSE train loss: 0.5463
run: 191 MSE train loss: 0.5438
 68%|██████▊   | 191/282 [1:24:42<39:11, 25.85s/it]run: 192 MSE train loss: 0.5413
run: 193 MSE train loss: 0.5388
 68%|██████▊   | 192/282 [1:25:08<38:44, 25.83s/it]run: 194 MSE train loss: 0.5362
 69%|██████▉   | 194/282 [1:26:00<37:48, 25.78s/it]run: 195 MSE train loss: 0.5336
run: 196 MSE train loss: 0.5312
 70%|██████▉   | 196/282 [1:26:51<36:59, 25.80s/it]run: 197 MSE train loss: 0.5287
 70%|██████▉   | 197/282 [1:27:17<36:33, 25.81s/it]run: 198 MSE train loss: 0.5267
run: 199 MSE train loss: 0.5248
 70%|███████   | 198/282 [1:27:43<36:08, 25.82s/it]run: 200 MSE train loss: 0.5227
 71%|███████   | 199/282 [1:28:09<35:52, 25.93s/it]run: 201 MSE train loss: 0.5210
 71%|███████   | 200/282 [1:28:35<35:27, 25.94s/it]run: 202 MSE train loss: 0.5185
 72%|███████▏  | 202/282 [1:29:27<34:33, 25.92s/it]run: 203 MSE train loss: 0.5163
 72%|███████▏  | 203/282 [1:29:53<34:04, 25.88s/it]run: 204 MSE train loss: 0.5138
 72%|███████▏  | 204/282 [1:30:19<33:37, 25.87s/it]run: 205 MSE train loss: 0.5115
run: 206 MSE train loss: 0.5093
 73%|███████▎  | 206/282 [1:31:10<32:44, 25.85s/it]run: 207 MSE train loss: 0.5070
 73%|███████▎  | 207/282 [1:31:36<32:17, 25.83s/it]run: 208 MSE train loss: 0.5053
run: 209 MSE train loss: 0.5036
 74%|███████▍  | 208/282 [1:32:02<31:56, 25.89s/it]run: 210 MSE train loss: 0.5018
 74%|███████▍  | 210/282 [1:32:54<31:08, 25.96s/it]run: 211 MSE train loss: 0.4997
 75%|███████▍  | 211/282 [1:33:21<31:01, 26.22s/it]run: 212 MSE train loss: 0.4978
run: 213 MSE train loss: 0.4962
 75%|███████▌  | 212/282 [1:33:47<30:28, 26.12s/it]run: 214 MSE train loss: 0.4943
 76%|███████▌  | 213/282 [1:34:13<29:58, 26.06s/it]run: 215 MSE train loss: 0.4922
 76%|███████▌  | 214/282 [1:34:39<29:31, 26.05s/it]run: 216 MSE train loss: 0.4901
 76%|███████▌  | 215/282 [1:35:05<28:59, 25.96s/it]run: 217 MSE train loss: 0.4884
 77%|███████▋  | 217/282 [1:35:56<28:03, 25.90s/it]run: 218 MSE train loss: 0.4862
run: 219 MSE train loss: 0.4851
 78%|███████▊  | 219/282 [1:36:48<27:10, 25.88s/it]run: 220 MSE train loss: 0.4832
 78%|███████▊  | 220/282 [1:37:14<26:43, 25.86s/it]run: 221 MSE train loss: 0.4811
run: 222 MSE train loss: 0.4802
 79%|███████▊  | 222/282 [1:38:05<25:52, 25.87s/it]run: 223 MSE train loss: 0.4784
run: 224 MSE train loss: 0.4771
 79%|███████▉  | 224/282 [1:38:57<25:03, 25.92s/it]run: 225 MSE train loss: 0.4752
run: 226 MSE train loss: 0.4735
 80%|███████▉  | 225/282 [1:39:23<24:37, 25.91s/it]run: 227 MSE train loss: 0.4717
 80%|████████  | 227/282 [1:40:15<23:41, 25.85s/it]run: 228 MSE train loss: 0.4705
 81%|████████  | 228/282 [1:40:41<23:16, 25.85s/it]run: 229 MSE train loss: 0.4688
run: 230 MSE train loss: 0.4671
 81%|████████  | 229/282 [1:41:07<22:52, 25.89s/it]run: 231 MSE train loss: 0.4657
 82%|████████▏ | 230/282 [1:41:33<22:27, 25.91s/it]run: 232 MSE train loss: 0.4640
 82%|████████▏ | 232/282 [1:42:24<21:34, 25.89s/it]run: 233 MSE train loss: 0.4624
 83%|████████▎ | 233/282 [1:42:50<21:08, 25.88s/it]run: 234 MSE train loss: 0.4606
run: 235 MSE train loss: 0.4590
 83%|████████▎ | 234/282 [1:43:16<20:41, 25.87s/it]run: 236 MSE train loss: 0.4576
 83%|████████▎ | 235/282 [1:43:42<20:15, 25.86s/it]run: 237 MSE train loss: 0.4563
 84%|████████▍ | 237/282 [1:44:34<19:25, 25.91s/it]run: 238 MSE train loss: 0.4548
 84%|████████▍ | 238/282 [1:45:00<18:58, 25.88s/it]run: 239 MSE train loss: 0.4531
run: 240 MSE train loss: 0.4518
 85%|████████▌ | 240/282 [1:45:51<18:06, 25.87s/it]run: 241 MSE train loss: 0.4501
run: 242 MSE train loss: 0.4486
 86%|████████▌ | 242/282 [1:46:43<17:14, 25.86s/it]run: 243 MSE train loss: 0.4470
 86%|████████▌ | 243/282 [1:47:09<16:49, 25.88s/it]run: 244 MSE train loss: 0.4454
 87%|████████▋ | 244/282 [1:47:35<16:23, 25.87s/it]run: 245 MSE train loss: 0.4437
 87%|████████▋ | 245/282 [1:48:01<15:57, 25.87s/it]run: 246 MSE train loss: 0.4423
run: 247 MSE train loss: 0.4406
 88%|████████▊ | 247/282 [1:48:52<15:05, 25.87s/it]run: 248 MSE train loss: 0.4389
 88%|████████▊ | 248/282 [1:49:18<14:39, 25.86s/it]run: 249 MSE train loss: 0.4375
run: 250 MSE train loss: 0.4360
 89%|████████▊ | 250/282 [1:50:10<13:47, 25.85s/it]run: 251 MSE train loss: 0.4345
 89%|████████▉ | 251/282 [1:50:36<13:22, 25.89s/it]run: 252 MSE train loss: 0.4333
 89%|████████▉ | 252/282 [1:51:02<12:56, 25.89s/it]run: 253 MSE train loss: 0.4321
run: 254 MSE train loss: 0.4312
 90%|████████▉ | 253/282 [1:51:28<12:31, 25.90s/it]run: 255 MSE train loss: 0.4298
 90%|█████████ | 254/282 [1:51:54<12:04, 25.88s/it]run: 256 MSE train loss: 0.4286
 90%|█████████ | 255/282 [1:52:20<11:39, 25.89s/it]run: 257 MSE train loss: 0.4273
 91%|█████████ | 256/282 [1:52:46<11:15, 25.98s/it]run: 258 MSE train loss: 0.4263
 91%|█████████ | 257/282 [1:53:12<10:49, 26.00s/it]run: 259 MSE train loss: 0.4252
 91%|█████████▏| 258/282 [1:53:38<10:23, 25.96s/it]run: 260 MSE train loss: 0.4240
 92%|█████████▏| 260/282 [1:54:29<09:30, 25.92s/it]run: 261 MSE train loss: 0.4229
 93%|█████████▎| 261/282 [1:54:55<09:04, 25.91s/it]run: 262 MSE train loss: 0.4214
 93%|█████████▎| 262/282 [1:55:21<08:38, 25.92s/it]run: 263 MSE train loss: 0.4202
 93%|█████████▎| 263/282 [1:55:47<08:12, 25.90s/it]run: 264 MSE train loss: 0.4188
 94%|█████████▎| 264/282 [1:56:13<07:47, 25.95s/it]run: 265 MSE train loss: 0.4174
 94%|█████████▍| 265/282 [1:56:39<07:20, 25.93s/it]run: 266 MSE train loss: 0.4163
 94%|█████████▍| 266/282 [1:57:05<06:55, 25.94s/it]run: 267 MSE train loss: 0.4154
run: 268 MSE train loss: 0.4142
 95%|█████████▍| 267/282 [1:57:31<06:29, 25.94s/it]run: 269 MSE train loss: 0.4131
 95%|█████████▌| 269/282 [1:58:23<05:36, 25.90s/it]run: 270 MSE train loss: 0.4118
 96%|█████████▌| 270/282 [1:58:49<05:10, 25.89s/it]run: 271 MSE train loss: 0.4105
 96%|█████████▌| 271/282 [1:59:14<04:45, 25.91s/it]run: 272 MSE train loss: 0.4094
run: 273 MSE train loss: 0.4085
 96%|█████████▋| 272/282 [1:59:40<04:19, 25.93s/it]run: 274 MSE train loss: 0.4073
 97%|█████████▋| 273/282 [2:00:06<03:53, 25.96s/it]run: 275 MSE train loss: 0.4059
 98%|█████████▊| 275/282 [2:00:58<03:01, 25.95s/it]run: 276 MSE train loss: 0.4048
 98%|█████████▊| 276/282 [2:01:24<02:35, 25.92s/it]run: 277 MSE train loss: 0.4035
 98%|█████████▊| 277/282 [2:01:50<02:09, 25.93s/it]run: 278 MSE train loss: 0.4021
 99%|█████████▊| 278/282 [2:02:16<01:43, 25.89s/it]run: 279 MSE train loss: 0.4009
run: 280 MSE train loss: 0.3996
 99%|█████████▉| 279/282 [2:02:42<01:17, 25.89s/it]run: 281 MSE train loss: 0.3984
 99%|█████████▉| 280/282 [2:03:08<00:51, 25.87s/it]run: 282 MSE train loss: 0.3971
100%|█████████▉| 281/282 [2:03:34<00:25, 25.90s/it]run: 283 MSE train loss: 0.3960
100%|██████████| 282/282 [2:03:40<00:00, 20.16s/it]
  3%|▎         | 1/32 [00:08<04:25,  8.57s/it]run: 2 MSE val loss: 0.3948
run: 3 MSE val loss: 0.3937
  6%|▋         | 2/32 [00:40<07:44, 15.48s/it]run: 4 MSE val loss: 0.3926
  9%|▉         | 3/32 [00:48<06:29, 13.44s/it]run: 5 MSE val loss: 0.3916
 16%|█▌        | 5/32 [01:04<04:48, 10.69s/it]run: 6 MSE val loss: 0.3904
run: 7 MSE val loss: 0.3893
 22%|██▏       | 7/32 [01:20<03:49,  9.18s/it]run: 8 MSE val loss: 0.3883
run: 9 MSE val loss: 0.3872
 25%|██▌       | 8/32 [01:28<03:29,  8.74s/it]run: 10 MSE val loss: 0.3861
 31%|███▏      | 10/32 [01:43<03:01,  8.26s/it]run: 11 MSE val loss: 0.3850
 34%|███▍      | 11/32 [01:51<02:49,  8.08s/it]run: 12 MSE val loss: 0.3839
run: 13 MSE val loss: 0.3829
 41%|████      | 13/32 [02:06<02:29,  7.85s/it]run: 14 MSE val loss: 0.3818
 44%|████▍     | 14/32 [02:14<02:20,  7.80s/it]run: 15 MSE val loss: 0.3808
run: 16 MSE val loss: 0.3797
 50%|█████     | 16/32 [02:29<02:03,  7.72s/it]run: 17 MSE val loss: 0.3787
run: 18 MSE val loss: 0.3777
 53%|█████▎    | 17/32 [02:37<01:55,  7.71s/it]run: 19 MSE val loss: 0.3767
 59%|█████▉    | 19/32 [02:52<01:39,  7.69s/it]run: 20 MSE val loss: 0.3757
 62%|██████▎   | 20/32 [03:00<01:32,  7.67s/it]run: 21 MSE val loss: 0.3746
run: 22 MSE val loss: 0.3737
 66%|██████▌   | 21/32 [03:07<01:24,  7.68s/it]run: 23 MSE val loss: 0.3727
 72%|███████▏  | 23/32 [03:23<01:08,  7.66s/it]run: 24 MSE val loss: 0.3717
 75%|███████▌  | 24/32 [03:30<01:01,  7.66s/it]run: 25 MSE val loss: 0.3708
run: 26 MSE val loss: 0.3698
 81%|████████▏ | 26/32 [03:46<00:45,  7.66s/it]run: 27 MSE val loss: 0.3690
run: 28 MSE val loss: 0.3680
 88%|████████▊ | 28/32 [04:01<00:30,  7.68s/it]run: 29 MSE val loss: 0.3670
run: 30 MSE val loss: 0.3660
 94%|█████████▍| 30/32 [04:16<00:15,  7.63s/it]run: 31 MSE val loss: 0.3652
run: 32 MSE val loss: 0.3643
 97%|█████████▋| 31/32 [04:24<00:07,  7.62s/it]run: 33 MSE val loss: 0.3633
100%|██████████| 32/32 [04:27<00:00,  6.14s/it]
run epoch: 1 
  0%|          | 1/282 [00:28<2:13:27, 28.50s/it]run: 2 MSE train loss: 0.2650
  1%|          | 2/282 [00:54<2:09:40, 27.79s/it]run: 3 MSE train loss: 0.1700
  1%|          | 3/282 [01:20<2:06:22, 27.18s/it]run: 4 MSE train loss: 0.1397
run: 5 MSE train loss: 0.1226
  1%|▏         | 4/282 [01:46<2:04:05, 26.78s/it]run: 6 MSE train loss: 0.1093
  2%|▏         | 5/282 [02:12<2:02:13, 26.48s/it]run: 7 MSE train loss: 0.1098
  2%|▏         | 7/282 [03:03<1:59:48, 26.14s/it]run: 8 MSE train loss: 0.1201
run: 9 MSE train loss: 0.1218
  3%|▎         | 8/282 [03:29<1:58:57, 26.05s/it]run: 10 MSE train loss: 0.1107
  4%|▎         | 10/282 [04:21<1:57:31, 25.93s/it]run: 11 MSE train loss: 0.1054
  4%|▍         | 11/282 [04:46<1:56:59, 25.90s/it]run: 12 MSE train loss: 0.1091
run: 13 MSE train loss: 0.1135
  5%|▍         | 13/282 [05:38<1:55:54, 25.85s/it]run: 14 MSE train loss: 0.1126
  5%|▍         | 14/282 [06:04<1:55:25, 25.84s/it]run: 15 MSE train loss: 0.1186
  5%|▌         | 15/282 [06:30<1:55:03, 25.85s/it]run: 16 MSE train loss: 0.1128
  6%|▌         | 16/282 [06:56<1:54:40, 25.87s/it]run: 17 MSE train loss: 0.1171
run: 18 MSE train loss: 0.1125
  6%|▋         | 18/282 [07:47<1:53:43, 25.85s/it]run: 19 MSE train loss: 0.1107
  7%|▋         | 19/282 [08:13<1:53:19, 25.85s/it]run: 20 MSE train loss: 0.1117
run: 21 MSE train loss: 0.1079
  7%|▋         | 21/282 [09:05<1:52:26, 25.85s/it]run: 22 MSE train loss: 0.1056
run: 23 MSE train loss: 0.1030
  8%|▊         | 22/282 [09:31<1:51:57, 25.84s/it]run: 24 MSE train loss: 0.1007
  8%|▊         | 23/282 [09:56<1:51:30, 25.83s/it]run: 25 MSE train loss: 0.1008
  9%|▉         | 25/282 [10:48<1:50:35, 25.82s/it]run: 26 MSE train loss: 0.0986
run: 27 MSE train loss: 0.0963
  9%|▉         | 26/282 [11:14<1:49:58, 25.78s/it]run: 28 MSE train loss: 0.0938
 10%|▉         | 27/282 [11:40<1:49:32, 25.78s/it]run: 29 MSE train loss: 0.0930
 10%|▉         | 28/282 [12:05<1:49:18, 25.82s/it]run: 30 MSE train loss: 0.0996
 11%|█         | 30/282 [12:57<1:48:14, 25.77s/it]run: 31 MSE train loss: 0.0986
 11%|█         | 31/282 [13:23<1:47:43, 25.75s/it]run: 32 MSE train loss: 0.0965
run: 33 MSE train loss: 0.0971
 12%|█▏        | 33/282 [14:14<1:47:04, 25.80s/it]run: 34 MSE train loss: 0.0986
 12%|█▏        | 34/282 [14:40<1:46:40, 25.81s/it]run: 35 MSE train loss: 0.0978
run: 36 MSE train loss: 0.0989
 13%|█▎        | 36/282 [15:32<1:45:38, 25.77s/it]run: 37 MSE train loss: 0.0982
 13%|█▎        | 37/282 [15:57<1:45:07, 25.75s/it]run: 38 MSE train loss: 0.0969
 13%|█▎        | 38/282 [16:23<1:44:49, 25.78s/it]run: 39 MSE train loss: 0.0974
run: 40 MSE train loss: 0.1008
 14%|█▍        | 39/282 [16:49<1:44:26, 25.79s/it]run: 41 MSE train loss: 0.1007
 14%|█▍        | 40/282 [17:15<1:44:01, 25.79s/it]run: 42 MSE train loss: 0.0993
 15%|█▍        | 41/282 [17:41<1:43:34, 25.78s/it]run: 43 MSE train loss: 0.0995
 15%|█▍        | 42/282 [18:06<1:43:08, 25.79s/it]run: 44 MSE train loss: 0.0993
 15%|█▌        | 43/282 [18:32<1:42:42, 25.78s/it]run: 45 MSE train loss: 0.1002
 16%|█▌        | 45/282 [19:24<1:41:51, 25.79s/it]run: 46 MSE train loss: 0.0990
run: 47 MSE train loss: 0.0996
 17%|█▋        | 47/282 [20:15<1:41:03, 25.80s/it]run: 48 MSE train loss: 0.1004
 17%|█▋        | 48/282 [20:41<1:40:30, 25.77s/it]run: 49 MSE train loss: 0.1006
 17%|█▋        | 49/282 [21:07<1:40:09, 25.79s/it]run: 50 MSE train loss: 0.1003
 18%|█▊        | 50/282 [21:33<1:39:43, 25.79s/it]run: 51 MSE train loss: 0.1010
 18%|█▊        | 51/282 [21:59<1:39:34, 25.86s/it]run: 52 MSE train loss: 0.1003
 18%|█▊        | 52/282 [22:24<1:39:01, 25.83s/it]run: 53 MSE train loss: 0.0996
run: 54 MSE train loss: 0.1004
 19%|█▉        | 53/282 [22:50<1:38:28, 25.80s/it]run: 55 MSE train loss: 0.0998
 20%|█▉        | 55/282 [23:41<1:37:18, 25.72s/it]run: 56 MSE train loss: 0.1036
 20%|█▉        | 56/282 [24:07<1:36:57, 25.74s/it]run: 57 MSE train loss: 0.1034
 20%|██        | 57/282 [24:33<1:36:33, 25.75s/it]run: 58 MSE train loss: 0.1042
 21%|██        | 58/282 [24:59<1:36:13, 25.77s/it]run: 59 MSE train loss: 0.1090
run: 60 MSE train loss: 0.1080
 21%|██        | 59/282 [25:26<1:37:08, 26.14s/it]run: 61 MSE train loss: 0.1090
 22%|██▏       | 61/282 [26:17<1:35:42, 25.99s/it]run: 62 MSE train loss: 0.1096
run: 63 MSE train loss: 0.1095
 22%|██▏       | 63/282 [27:09<1:34:17, 25.84s/it]run: 64 MSE train loss: 0.1101
run: 65 MSE train loss: 0.1093
 23%|██▎       | 65/282 [28:00<1:33:14, 25.78s/it]run: 66 MSE train loss: 0.1082
 23%|██▎       | 66/282 [28:26<1:32:49, 25.79s/it]run: 67 MSE train loss: 0.1070
run: 68 MSE train loss: 0.1059
 24%|██▍       | 67/282 [28:52<1:32:20, 25.77s/it]run: 69 MSE train loss: 0.1053
 24%|██▍       | 68/282 [29:17<1:31:50, 25.75s/it]run: 70 MSE train loss: 0.1063
 24%|██▍       | 69/282 [29:43<1:31:22, 25.74s/it]run: 71 MSE train loss: 0.1072
 25%|██▌       | 71/282 [30:35<1:30:38, 25.78s/it]run: 72 MSE train loss: 0.1067
run: 73 MSE train loss: 0.1072
 26%|██▌       | 72/282 [31:01<1:30:08, 25.76s/it]run: 74 MSE train loss: 0.1066
 26%|██▌       | 74/282 [31:52<1:29:17, 25.76s/it]run: 75 MSE train loss: 0.1056
 27%|██▋       | 75/282 [32:18<1:28:54, 25.77s/it]run: 76 MSE train loss: 0.1045
run: 77 MSE train loss: 0.1034
 27%|██▋       | 77/282 [33:09<1:27:53, 25.73s/it]run: 78 MSE train loss: 0.1032
 28%|██▊       | 78/282 [33:35<1:27:22, 25.70s/it]run: 79 MSE train loss: 0.1032
run: 80 MSE train loss: 0.1036
 28%|██▊       | 79/282 [34:01<1:26:59, 25.71s/it]run: 81 MSE train loss: 0.1034
 28%|██▊       | 80/282 [34:26<1:26:31, 25.70s/it]run: 82 MSE train loss: 0.1027
 29%|██▊       | 81/282 [34:52<1:26:09, 25.72s/it]run: 83 MSE train loss: 0.1034
 29%|██▉       | 82/282 [35:18<1:25:41, 25.71s/it]run: 84 MSE train loss: 0.1028
 30%|██▉       | 84/282 [36:09<1:24:57, 25.74s/it]run: 85 MSE train loss: 0.1021
run: 86 MSE train loss: 0.1016
 30%|███       | 86/282 [37:01<1:24:00, 25.71s/it]run: 87 MSE train loss: 0.1008
 31%|███       | 87/282 [37:26<1:23:33, 25.71s/it]run: 88 MSE train loss: 0.1007
 31%|███       | 88/282 [37:52<1:23:09, 25.72s/it]run: 89 MSE train loss: 0.1010
 32%|███▏      | 89/282 [38:18<1:22:40, 25.70s/it]run: 90 MSE train loss: 0.1015
 32%|███▏      | 90/282 [38:43<1:22:17, 25.71s/it]run: 91 MSE train loss: 0.1008
run: 92 MSE train loss: 0.1008
 32%|███▏      | 91/282 [39:09<1:21:50, 25.71s/it]run: 93 MSE train loss: 0.1006
 33%|███▎      | 93/282 [40:01<1:21:01, 25.72s/it]run: 94 MSE train loss: 0.0998
run: 95 MSE train loss: 0.0991
 34%|███▎      | 95/282 [40:52<1:20:09, 25.72s/it]run: 96 MSE train loss: 0.0988
 34%|███▍      | 96/282 [41:18<1:19:38, 25.69s/it]run: 97 MSE train loss: 0.0996
 34%|███▍      | 97/282 [41:43<1:19:10, 25.68s/it]run: 98 MSE train loss: 0.0992
 35%|███▍      | 98/282 [42:09<1:18:46, 25.69s/it]run: 99 MSE train loss: 0.0989
 35%|███▌      | 99/282 [42:35<1:18:16, 25.66s/it]run: 100 MSE train loss: 0.0987
 35%|███▌      | 100/282 [43:00<1:17:53, 25.68s/it]run: 101 MSE train loss: 0.0982
run: 102 MSE train loss: 0.0981
 36%|███▌      | 101/282 [43:26<1:17:25, 25.67s/it]run: 103 MSE train loss: 0.0975
 37%|███▋      | 103/282 [44:17<1:16:35, 25.67s/it]run: 104 MSE train loss: 0.0969
run: 105 MSE train loss: 0.0961
 37%|███▋      | 104/282 [44:43<1:16:17, 25.72s/it]run: 106 MSE train loss: 0.0959
 37%|███▋      | 105/282 [45:09<1:15:59, 25.76s/it]run: 107 MSE train loss: 0.0955
 38%|███▊      | 106/282 [45:35<1:15:26, 25.72s/it]run: 108 MSE train loss: 0.0948
 38%|███▊      | 107/282 [46:00<1:14:55, 25.69s/it]run: 109 MSE train loss: 0.0943
 38%|███▊      | 108/282 [46:26<1:14:30, 25.70s/it]run: 110 MSE train loss: 0.0937
 39%|███▊      | 109/282 [46:52<1:14:07, 25.71s/it]run: 111 MSE train loss: 0.0931
 39%|███▉      | 110/282 [47:17<1:13:38, 25.69s/it]run: 112 MSE train loss: 0.0924
 39%|███▉      | 111/282 [47:43<1:13:08, 25.66s/it]run: 113 MSE train loss: 0.0921
 40%|████      | 113/282 [48:34<1:12:18, 25.67s/it]run: 114 MSE train loss: 0.0922
 40%|████      | 114/282 [49:00<1:11:49, 25.65s/it]run: 115 MSE train loss: 0.0918
run: 116 MSE train loss: 0.0913
 41%|████      | 116/282 [49:51<1:10:59, 25.66s/it]run: 117 MSE train loss: 0.0910
 41%|████▏     | 117/282 [50:17<1:10:34, 25.67s/it]run: 118 MSE train loss: 0.0909
run: 119 MSE train loss: 0.0910
 42%|████▏     | 119/282 [51:08<1:09:45, 25.68s/it]run: 120 MSE train loss: 0.0905
 43%|████▎     | 120/282 [51:34<1:09:18, 25.67s/it]run: 121 MSE train loss: 0.0901
run: 122 MSE train loss: 0.0897
 43%|████▎     | 121/282 [52:00<1:08:53, 25.67s/it]run: 123 MSE train loss: 0.0892
 43%|████▎     | 122/282 [52:25<1:08:29, 25.68s/it]run: 124 MSE train loss: 0.0889
 44%|████▍     | 124/282 [53:17<1:07:32, 25.65s/it]run: 125 MSE train loss: 0.0885
run: 126 MSE train loss: 0.0888
 45%|████▍     | 126/282 [54:08<1:06:38, 25.63s/it]run: 127 MSE train loss: 0.0884
 45%|████▌     | 127/282 [54:33<1:06:11, 25.62s/it]run: 128 MSE train loss: 0.0882
 45%|████▌     | 128/282 [54:59<1:05:44, 25.61s/it]run: 129 MSE train loss: 0.0883
 46%|████▌     | 129/282 [55:25<1:05:21, 25.63s/it]run: 130 MSE train loss: 0.0879
run: 131 MSE train loss: 0.0880
 46%|████▋     | 131/282 [56:16<1:04:40, 25.70s/it]run: 132 MSE train loss: 0.0880
run: 133 MSE train loss: 0.0892
 47%|████▋     | 132/282 [56:42<1:04:09, 25.66s/it]run: 134 MSE train loss: 0.0896
 47%|████▋     | 133/282 [57:07<1:03:43, 25.66s/it]run: 135 MSE train loss: 0.0897
 48%|████▊     | 134/282 [57:33<1:03:23, 25.70s/it]run: 136 MSE train loss: 0.0901
 48%|████▊     | 135/282 [57:59<1:02:56, 25.69s/it]run: 137 MSE train loss: 0.0906
 49%|████▊     | 137/282 [58:50<1:02:04, 25.69s/it]run: 138 MSE train loss: 0.0904
run: 139 MSE train loss: 0.0901
 49%|████▉     | 138/282 [59:16<1:01:35, 25.67s/it]run: 140 MSE train loss: 0.0899
 49%|████▉     | 139/282 [59:42<1:01:10, 25.67s/it]run: 141 MSE train loss: 0.0895
 50%|████▉     | 140/282 [1:00:07<1:00:47, 25.68s/it]run: 142 MSE train loss: 0.0894
 50%|█████     | 142/282 [1:00:59<59:54, 25.67s/it]  run: 143 MSE train loss: 0.0892
 51%|█████     | 143/282 [1:01:24<59:32, 25.70s/it]run: 144 MSE train loss: 0.0889
run: 145 MSE train loss: 0.0901
 51%|█████▏    | 145/282 [1:02:16<58:37, 25.68s/it]run: 146 MSE train loss: 0.0900
 52%|█████▏    | 146/282 [1:02:41<58:11, 25.68s/it]run: 147 MSE train loss: 0.0901
run: 148 MSE train loss: 0.0905
 52%|█████▏    | 148/282 [1:03:33<57:16, 25.64s/it]run: 149 MSE train loss: 0.0902
run: 150 MSE train loss: 0.0907
 53%|█████▎    | 150/282 [1:04:24<56:25, 25.65s/it]run: 151 MSE train loss: 0.0905
run: 152 MSE train loss: 0.0911
 54%|█████▍    | 152/282 [1:05:15<55:42, 25.71s/it]run: 153 MSE train loss: 0.0906
run: 154 MSE train loss: 0.0902
 55%|█████▍    | 154/282 [1:06:07<54:47, 25.68s/it]run: 155 MSE train loss: 0.0901
 55%|█████▍    | 155/282 [1:06:32<54:16, 25.64s/it]run: 156 MSE train loss: 0.0898
run: 157 MSE train loss: 0.0897
 56%|█████▌    | 157/282 [1:07:24<53:25, 25.65s/it]run: 158 MSE train loss: 0.0894
 56%|█████▌    | 158/282 [1:07:49<52:57, 25.62s/it]run: 159 MSE train loss: 0.0891
run: 160 MSE train loss: 0.0892
 57%|█████▋    | 160/282 [1:08:41<52:12, 25.68s/it]run: 161 MSE train loss: 0.0888
 57%|█████▋    | 161/282 [1:09:06<51:47, 25.68s/it]run: 162 MSE train loss: 0.0889
 57%|█████▋    | 162/282 [1:09:32<51:20, 25.67s/it]run: 163 MSE train loss: 0.0897
run: 164 MSE train loss: 0.0894
 58%|█████▊    | 163/282 [1:09:57<50:51, 25.64s/it]run: 165 MSE train loss: 0.0893
 58%|█████▊    | 164/282 [1:10:23<50:27, 25.66s/it]run: 166 MSE train loss: 0.0892
 59%|█████▉    | 166/282 [1:11:15<49:39, 25.69s/it]run: 167 MSE train loss: 0.0895
run: 168 MSE train loss: 0.0897
 59%|█████▉    | 167/282 [1:11:40<49:15, 25.70s/it]run: 169 MSE train loss: 0.0899
 60%|█████▉    | 168/282 [1:12:06<48:49, 25.70s/it]run: 170 MSE train loss: 0.0902
 60%|██████    | 170/282 [1:12:57<47:56, 25.68s/it]run: 171 MSE train loss: 0.0898
run: 172 MSE train loss: 0.0906
 61%|██████    | 171/282 [1:13:23<47:30, 25.68s/it]run: 173 MSE train loss: 0.0903
 61%|██████▏   | 173/282 [1:14:14<46:40, 25.69s/it]run: 174 MSE train loss: 0.0905
run: 175 MSE train loss: 0.0905
 62%|██████▏   | 174/282 [1:14:40<46:15, 25.70s/it]run: 176 MSE train loss: 0.0912
 62%|██████▏   | 175/282 [1:15:06<45:48, 25.69s/it]run: 177 MSE train loss: 0.0914
 63%|██████▎   | 177/282 [1:15:57<44:54, 25.66s/it]run: 178 MSE train loss: 0.0910
run: 179 MSE train loss: 0.0907
 63%|██████▎   | 179/282 [1:16:48<44:02, 25.65s/it]run: 180 MSE train loss: 0.0906
run: 181 MSE train loss: 0.0905
 64%|██████▍   | 180/282 [1:17:14<43:37, 25.66s/it]run: 182 MSE train loss: 0.0902
 65%|██████▍   | 182/282 [1:18:05<42:45, 25.65s/it]run: 183 MSE train loss: 0.0899
 65%|██████▍   | 183/282 [1:18:31<42:19, 25.65s/it]run: 184 MSE train loss: 0.0899
 65%|██████▌   | 184/282 [1:18:57<41:53, 25.65s/it]run: 185 MSE train loss: 0.0899
run: 186 MSE train loss: 0.0901
 66%|██████▌   | 186/282 [1:19:48<41:02, 25.65s/it]run: 187 MSE train loss: 0.0902
run: 188 MSE train loss: 0.0902
 66%|██████▋   | 187/282 [1:20:14<40:37, 25.66s/it]run: 189 MSE train loss: 0.0898
 67%|██████▋   | 189/282 [1:21:05<39:45, 25.65s/it]run: 190 MSE train loss: 0.0898
 67%|██████▋   | 190/282 [1:21:31<39:19, 25.64s/it]run: 191 MSE train loss: 0.0895
 68%|██████▊   | 191/282 [1:21:56<38:54, 25.65s/it]run: 192 MSE train loss: 0.0892
run: 193 MSE train loss: 0.0891
 68%|██████▊   | 193/282 [1:22:48<38:02, 25.65s/it]run: 194 MSE train loss: 0.0888
 69%|██████▉   | 194/282 [1:23:13<37:38, 25.67s/it]run: 195 MSE train loss: 0.0887
run: 196 MSE train loss: 0.0884
 69%|██████▉   | 195/282 [1:23:39<37:13, 25.68s/it]run: 197 MSE train loss: 0.0883
 70%|██████▉   | 196/282 [1:24:05<36:45, 25.64s/it]run: 198 MSE train loss: 0.0882
 70%|███████   | 198/282 [1:24:56<35:55, 25.66s/it]run: 199 MSE train loss: 0.0879
 71%|███████   | 199/282 [1:25:23<35:57, 26.00s/it]run: 200 MSE train loss: 0.0878
 71%|███████   | 200/282 [1:25:48<35:24, 25.91s/it]run: 201 MSE train loss: 0.0880
run: 202 MSE train loss: 0.0891
 72%|███████▏  | 202/282 [1:26:40<34:21, 25.77s/it]run: 203 MSE train loss: 0.0888
run: 204 MSE train loss: 0.0886
 72%|███████▏  | 204/282 [1:27:31<33:24, 25.70s/it]run: 205 MSE train loss: 0.0883
run: 206 MSE train loss: 0.0880
 73%|███████▎  | 206/282 [1:28:22<32:28, 25.63s/it]run: 207 MSE train loss: 0.0878
run: 208 MSE train loss: 0.0875
 74%|███████▍  | 208/282 [1:29:13<31:38, 25.66s/it]run: 209 MSE train loss: 0.0874
run: 210 MSE train loss: 0.0873
 74%|███████▍  | 210/282 [1:30:05<30:44, 25.61s/it]run: 211 MSE train loss: 0.0874
 75%|███████▍  | 211/282 [1:30:30<30:18, 25.62s/it]run: 212 MSE train loss: 0.0877
 75%|███████▌  | 212/282 [1:30:56<29:55, 25.65s/it]run: 213 MSE train loss: 0.0875
run: 214 MSE train loss: 0.0874
 76%|███████▌  | 214/282 [1:31:47<28:59, 25.59s/it]run: 215 MSE train loss: 0.0871
run: 216 MSE train loss: 0.0869
 76%|███████▌  | 215/282 [1:32:13<28:34, 25.59s/it]run: 217 MSE train loss: 0.0871
 77%|███████▋  | 217/282 [1:33:04<27:45, 25.62s/it]run: 218 MSE train loss: 0.0870
run: 219 MSE train loss: 0.0871
 78%|███████▊  | 219/282 [1:33:55<26:53, 25.61s/it]run: 220 MSE train loss: 0.0869
 78%|███████▊  | 220/282 [1:34:21<26:31, 25.66s/it]run: 221 MSE train loss: 0.0872
run: 222 MSE train loss: 0.0869
 79%|███████▊  | 222/282 [1:35:12<25:39, 25.65s/it]run: 223 MSE train loss: 0.0869
 79%|███████▉  | 223/282 [1:35:38<25:12, 25.64s/it]run: 224 MSE train loss: 0.0877
run: 225 MSE train loss: 0.0876
 79%|███████▉  | 224/282 [1:36:03<24:47, 25.64s/it]run: 226 MSE train loss: 0.0875
 80%|███████▉  | 225/282 [1:36:29<24:21, 25.64s/it]run: 227 MSE train loss: 0.0881
 80%|████████  | 227/282 [1:37:20<23:31, 25.66s/it]run: 228 MSE train loss: 0.0886
 81%|████████  | 228/282 [1:37:46<23:04, 25.64s/it]run: 229 MSE train loss: 0.0883
run: 230 MSE train loss: 0.0881
 82%|████████▏ | 230/282 [1:38:37<22:12, 25.62s/it]run: 231 MSE train loss: 0.0882
 82%|████████▏ | 231/282 [1:39:03<21:47, 25.63s/it]run: 232 MSE train loss: 0.0879
run: 233 MSE train loss: 0.0879
 83%|████████▎ | 233/282 [1:39:54<20:53, 25.59s/it]run: 234 MSE train loss: 0.0879
 83%|████████▎ | 234/282 [1:40:19<20:27, 25.57s/it]run: 235 MSE train loss: 0.0880
 83%|████████▎ | 235/282 [1:40:45<20:02, 25.58s/it]run: 236 MSE train loss: 0.0878
run: 237 MSE train loss: 0.0876
 84%|████████▎ | 236/282 [1:41:11<19:36, 25.58s/it]run: 238 MSE train loss: 0.0876
 84%|████████▍ | 238/282 [1:42:02<18:46, 25.60s/it]run: 239 MSE train loss: 0.0875
 85%|████████▍ | 239/282 [1:42:27<18:20, 25.59s/it]run: 240 MSE train loss: 0.0873
run: 241 MSE train loss: 0.0872
 85%|████████▌ | 240/282 [1:42:53<17:55, 25.62s/it]run: 242 MSE train loss: 0.0869
 86%|████████▌ | 242/282 [1:43:44<17:04, 25.62s/it]run: 243 MSE train loss: 0.0871
 86%|████████▌ | 243/282 [1:44:10<16:37, 25.59s/it]run: 244 MSE train loss: 0.0869
 87%|████████▋ | 244/282 [1:44:36<16:12, 25.61s/it]run: 245 MSE train loss: 0.0873
run: 246 MSE train loss: 0.0874
 87%|████████▋ | 246/282 [1:45:27<15:22, 25.63s/it]run: 247 MSE train loss: 0.0873
 88%|████████▊ | 247/282 [1:45:52<14:56, 25.62s/it]run: 248 MSE train loss: 0.0871
run: 249 MSE train loss: 0.0872
 88%|████████▊ | 248/282 [1:46:18<14:30, 25.60s/it]run: 250 MSE train loss: 0.0874
 89%|████████▊ | 250/282 [1:47:09<13:38, 25.59s/it]run: 251 MSE train loss: 0.0874
 89%|████████▉ | 251/282 [1:47:35<13:13, 25.60s/it]run: 252 MSE train loss: 0.0874
run: 253 MSE train loss: 0.0877
 89%|████████▉ | 252/282 [1:48:00<12:47, 25.58s/it]run: 254 MSE train loss: 0.0874
 90%|████████▉ | 253/282 [1:48:26<12:21, 25.58s/it]run: 255 MSE train loss: 0.0873
 90%|█████████ | 254/282 [1:48:52<11:56, 25.59s/it]run: 256 MSE train loss: 0.0875
 91%|█████████ | 256/282 [1:49:43<11:06, 25.62s/it]run: 257 MSE train loss: 0.0880
run: 258 MSE train loss: 0.0880
 91%|█████████▏| 258/282 [1:50:34<10:15, 25.63s/it]run: 259 MSE train loss: 0.0878
 92%|█████████▏| 259/282 [1:51:00<09:50, 25.66s/it]run: 260 MSE train loss: 0.0877
run: 261 MSE train loss: 0.0876
 93%|█████████▎| 261/282 [1:51:51<08:58, 25.65s/it]run: 262 MSE train loss: 0.0877
run: 263 MSE train loss: 0.0879
 93%|█████████▎| 263/282 [1:52:42<08:07, 25.63s/it]run: 264 MSE train loss: 0.0879
run: 265 MSE train loss: 0.0883
 94%|█████████▍| 265/282 [1:53:34<07:16, 25.65s/it]run: 266 MSE train loss: 0.0883
run: 267 MSE train loss: 0.0884
 94%|█████████▍| 266/282 [1:53:59<06:50, 25.65s/it]run: 268 MSE train loss: 0.0882
 95%|█████████▌| 268/282 [1:54:51<05:59, 25.66s/it]run: 269 MSE train loss: 0.0884
 95%|█████████▌| 269/282 [1:55:17<05:33, 25.67s/it]run: 270 MSE train loss: 0.0884
run: 271 MSE train loss: 0.0887
 96%|█████████▌| 270/282 [1:55:42<05:07, 25.64s/it]run: 272 MSE train loss: 0.0889
 96%|█████████▋| 272/282 [1:56:34<04:16, 25.67s/it]run: 273 MSE train loss: 0.0889
run: 274 MSE train loss: 0.0892
 97%|█████████▋| 274/282 [1:57:25<03:25, 25.71s/it]run: 275 MSE train loss: 0.0890
run: 276 MSE train loss: 0.0891
 98%|█████████▊| 275/282 [1:57:51<03:00, 25.72s/it]run: 277 MSE train loss: 0.0889
 98%|█████████▊| 277/282 [1:58:42<02:08, 25.70s/it]run: 278 MSE train loss: 0.0888
 99%|█████████▊| 278/282 [1:59:08<01:42, 25.69s/it]run: 279 MSE train loss: 0.0887
run: 280 MSE train loss: 0.0890
 99%|█████████▉| 280/282 [1:59:59<00:51, 25.65s/it]run: 281 MSE train loss: 0.0892
100%|█████████▉| 281/282 [2:00:25<00:25, 25.67s/it]run: 282 MSE train loss: 0.0891
run: 283 MSE train loss: 0.0893
100%|██████████| 282/282 [2:00:32<00:00, 20.00s/it]
  0%|          | 0/32 [00:00<?, ?it/s]run: 2 MSE val loss: 0.0892
  6%|▋         | 2/32 [00:22<05:02, 10.07s/it]run: 3 MSE val loss: 0.0891
run: 4 MSE val loss: 0.0890
 12%|█▎        | 4/32 [00:38<04:14,  9.09s/it]run: 5 MSE val loss: 0.0890
run: 6 MSE val loss: 0.0889
 19%|█▉        | 6/32 [00:54<03:40,  8.49s/it]run: 7 MSE val loss: 0.0888
run: 8 MSE val loss: 0.0887
 25%|██▌       | 8/32 [01:10<03:14,  8.11s/it]run: 9 MSE val loss: 0.0886
 28%|██▊       | 9/32 [01:17<03:03,  7.97s/it]run: 10 MSE val loss: 0.0885
 31%|███▏      | 10/32 [01:25<02:53,  7.87s/it]run: 11 MSE val loss: 0.0885
 34%|███▍      | 11/32 [01:33<02:44,  7.81s/it]run: 12 MSE val loss: 0.0884
 38%|███▊      | 12/32 [01:40<02:35,  7.78s/it]run: 13 MSE val loss: 0.0884
run: 14 MSE val loss: 0.0883
 44%|████▍     | 14/32 [01:56<02:18,  7.71s/it]run: 15 MSE val loss: 0.0882
 47%|████▋     | 15/32 [02:03<02:10,  7.69s/it]run: 16 MSE val loss: 0.0882
run: 17 MSE val loss: 0.0881
 53%|█████▎    | 17/32 [02:19<01:54,  7.67s/it]run: 18 MSE val loss: 0.0880
run: 19 MSE val loss: 0.0879
 59%|█████▉    | 19/32 [02:34<01:39,  7.65s/it]run: 20 MSE val loss: 0.0878
run: 21 MSE val loss: 0.0877
 62%|██████▎   | 20/32 [02:42<01:31,  7.65s/it]run: 22 MSE val loss: 0.0876
 69%|██████▉   | 22/32 [02:57<01:16,  7.66s/it]run: 23 MSE val loss: 0.0875
 72%|███████▏  | 23/32 [03:05<01:08,  7.65s/it]run: 24 MSE val loss: 0.0875
 75%|███████▌  | 24/32 [03:12<01:01,  7.66s/it]run: 25 MSE val loss: 0.0874
run: 26 MSE val loss: 0.0873
 81%|████████▏ | 26/32 [03:28<00:45,  7.67s/it]run: 27 MSE val loss: 0.0872
run: 28 MSE val loss: 0.0872
 88%|████████▊ | 28/32 [03:43<00:30,  7.63s/it]run: 29 MSE val loss: 0.0871
run: 30 MSE val loss: 0.0871
 91%|█████████ | 29/32 [03:50<00:22,  7.63s/it]run: 31 MSE val loss: 0.0870
 97%|█████████▋| 31/32 [04:06<00:07,  7.62s/it]run: 32 MSE val loss: 0.0869
run: 33 MSE val loss: 0.0868
100%|██████████| 32/32 [04:08<00:00,  6.09s/it]run epoch: 2 

  0%|          | 0/282 [00:00<?, ?it/s]run: 2 MSE train loss: 0.1052
  0%|          | 1/282 [00:28<2:13:39, 28.54s/it]run: 3 MSE train loss: 0.1108
  1%|          | 2/282 [00:54<2:09:45, 27.81s/it]run: 4 MSE train loss: 0.1554
  1%|          | 3/282 [01:20<2:06:26, 27.19s/it]run: 5 MSE train loss: 0.1441
  2%|▏         | 5/282 [02:12<2:02:18, 26.49s/it]run: 6 MSE train loss: 0.1290
run: 7 MSE train loss: 0.1195
  2%|▏         | 7/282 [03:03<1:59:40, 26.11s/it]run: 8 MSE train loss: 0.1373
run: 9 MSE train loss: 0.1270
  3%|▎         | 8/282 [03:29<1:58:39, 25.98s/it]run: 10 MSE train loss: 0.1263
  3%|▎         | 9/282 [03:55<1:58:00, 25.93s/it]run: 11 MSE train loss: 0.1394
  4%|▍         | 11/282 [04:46<1:56:43, 25.84s/it]run: 12 MSE train loss: 0.1312
  4%|▍         | 12/282 [05:12<1:56:22, 25.86s/it]run: 13 MSE train loss: 0.1223
run: 14 MSE train loss: 0.1346
  5%|▍         | 13/282 [05:38<1:55:51, 25.84s/it]run: 15 MSE train loss: 0.1289
  5%|▌         | 15/282 [06:29<1:54:57, 25.83s/it]run: 16 MSE train loss: 0.1246
run: 17 MSE train loss: 0.1189
  6%|▌         | 17/282 [07:21<1:54:01, 25.82s/it]run: 18 MSE train loss: 0.1150
  6%|▋         | 18/282 [07:47<1:53:42, 25.84s/it]run: 19 MSE train loss: 0.1116
run: 20 MSE train loss: 0.1083
  7%|▋         | 20/282 [08:38<1:52:33, 25.78s/it]run: 21 MSE train loss: 0.1114
  7%|▋         | 21/282 [09:04<1:52:13, 25.80s/it]run: 22 MSE train loss: 0.1191
  8%|▊         | 22/282 [09:30<1:52:00, 25.85s/it]run: 23 MSE train loss: 0.1200
run: 24 MSE train loss: 0.1183
  9%|▊         | 24/282 [10:22<1:51:01, 25.82s/it]run: 25 MSE train loss: 0.1173
run: 26 MSE train loss: 0.1152
  9%|▉         | 25/282 [10:48<1:50:34, 25.81s/it]run: 27 MSE train loss: 0.1156
  9%|▉         | 26/282 [11:13<1:50:15, 25.84s/it]run: 28 MSE train loss: 0.1127
 10%|▉         | 28/282 [12:05<1:49:23, 25.84s/it]run: 29 MSE train loss: 0.1144
 10%|█         | 29/282 [12:31<1:48:40, 25.77s/it]run: 30 MSE train loss: 0.1228
 11%|█         | 30/282 [12:57<1:48:26, 25.82s/it]run: 31 MSE train loss: 0.1208
run: 32 MSE train loss: 0.1206
 11%|█         | 31/282 [13:23<1:48:09, 25.85s/it]run: 33 MSE train loss: 0.1234
 12%|█▏        | 33/282 [14:14<1:47:20, 25.86s/it]run: 34 MSE train loss: 0.1224
run: 35 MSE train loss: 0.1215
 12%|█▏        | 34/282 [14:40<1:46:51, 25.85s/it]run: 36 MSE train loss: 0.1207
 13%|█▎        | 36/282 [15:32<1:45:55, 25.84s/it]run: 37 MSE train loss: 0.1209
 13%|█▎        | 37/282 [15:58<1:45:25, 25.82s/it]run: 38 MSE train loss: 0.1211
 13%|█▎        | 38/282 [16:23<1:44:54, 25.80s/it]run: 39 MSE train loss: 0.1211
 14%|█▍        | 39/282 [16:49<1:44:34, 25.82s/it]run: 40 MSE train loss: 0.1196
 14%|█▍        | 40/282 [17:15<1:44:13, 25.84s/it]run: 41 MSE train loss: 0.1174
run: 42 MSE train loss: 0.1170
 15%|█▍        | 41/282 [17:41<1:43:36, 25.80s/it]run: 43 MSE train loss: 0.1159
 15%|█▍        | 42/282 [18:07<1:43:05, 25.77s/it]run: 44 MSE train loss: 0.1170
 15%|█▌        | 43/282 [18:32<1:42:41, 25.78s/it]run: 45 MSE train loss: 0.1172
 16%|█▌        | 44/282 [18:58<1:42:15, 25.78s/it]run: 46 MSE train loss: 0.1156
 16%|█▌        | 45/282 [19:24<1:41:57, 25.81s/it]run: 47 MSE train loss: 0.1141
 17%|█▋        | 47/282 [20:16<1:41:02, 25.80s/it]run: 48 MSE train loss: 0.1131
run: 49 MSE train loss: 0.1128
 17%|█▋        | 49/282 [21:08<1:41:03, 26.02s/it]run: 50 MSE train loss: 0.1115
 18%|█▊        | 50/282 [21:34<1:40:27, 25.98s/it]run: 51 MSE train loss: 0.1113
 18%|█▊        | 51/282 [22:00<1:39:44, 25.91s/it]run: 52 MSE train loss: 0.1110
 18%|█▊        | 52/282 [22:26<1:39:30, 25.96s/it]run: 53 MSE train loss: 0.1101
run: 54 MSE train loss: 0.1085
 19%|█▉        | 53/282 [22:52<1:38:48, 25.89s/it]run: 55 MSE train loss: 0.1102
 20%|█▉        | 55/282 [23:43<1:37:35, 25.79s/it]run: 56 MSE train loss: 0.1089
run: 57 MSE train loss: 0.1076
 20%|██        | 57/282 [24:35<1:36:40, 25.78s/it]run: 58 MSE train loss: 0.1086
 21%|██        | 58/282 [25:00<1:36:16, 25.79s/it]run: 59 MSE train loss: 0.1074
run: 60 MSE train loss: 0.1072
 21%|██        | 59/282 [25:26<1:35:48, 25.78s/it]run: 61 MSE train loss: 0.1069
 22%|██▏       | 61/282 [26:18<1:34:49, 25.74s/it]run: 62 MSE train loss: 0.1082
run: 63 MSE train loss: 0.1080
 22%|██▏       | 62/282 [26:43<1:34:24, 25.75s/it]run: 64 MSE train loss: 0.1087
 22%|██▏       | 63/282 [27:09<1:34:04, 25.77s/it]run: 65 MSE train loss: 0.1081
 23%|██▎       | 65/282 [28:01<1:33:24, 25.83s/it]run: 66 MSE train loss: 0.1070
run: 67 MSE train loss: 0.1058
 24%|██▍       | 67/282 [28:52<1:32:18, 25.76s/it]run: 68 MSE train loss: 0.1073
run: 69 MSE train loss: 0.1089
 24%|██▍       | 68/282 [29:18<1:31:47, 25.74s/it]run: 70 MSE train loss: 0.1077
 24%|██▍       | 69/282 [29:44<1:31:21, 25.73s/it]run: 71 MSE train loss: 0.1086
 25%|██▌       | 71/282 [30:35<1:30:27, 25.72s/it]run: 72 MSE train loss: 0.1079
 26%|██▌       | 72/282 [31:01<1:30:03, 25.73s/it]run: 73 MSE train loss: 0.1080
 26%|██▌       | 73/282 [31:27<1:29:41, 25.75s/it]run: 74 MSE train loss: 0.1071
 26%|██▌       | 74/282 [31:52<1:29:15, 25.75s/it]run: 75 MSE train loss: 0.1061
run: 76 MSE train loss: 0.1098
 27%|██▋       | 76/282 [32:44<1:28:17, 25.72s/it]run: 77 MSE train loss: 0.1090
 27%|██▋       | 77/282 [33:10<1:27:55, 25.73s/it]run: 78 MSE train loss: 0.1082
run: 79 MSE train loss: 0.1088
 28%|██▊       | 78/282 [33:35<1:27:29, 25.73s/it]run: 80 MSE train loss: 0.1089
 28%|██▊       | 80/282 [34:27<1:26:36, 25.72s/it]run: 81 MSE train loss: 0.1077
run: 82 MSE train loss: 0.1095
 29%|██▊       | 81/282 [34:52<1:26:07, 25.71s/it]run: 83 MSE train loss: 0.1092
 29%|██▉       | 83/282 [35:44<1:25:22, 25.74s/it]run: 84 MSE train loss: 0.1081
run: 85 MSE train loss: 0.1117
 30%|██▉       | 84/282 [36:10<1:25:00, 25.76s/it]run: 86 MSE train loss: 0.1127
 30%|███       | 85/282 [36:36<1:24:32, 25.75s/it]run: 87 MSE train loss: 0.1119
 30%|███       | 86/282 [37:01<1:24:08, 25.76s/it]run: 88 MSE train loss: 0.1110
 31%|███       | 87/282 [37:27<1:23:39, 25.74s/it]run: 89 MSE train loss: 0.1106
 31%|███       | 88/282 [37:53<1:23:08, 25.71s/it]run: 90 MSE train loss: 0.1109
 32%|███▏      | 89/282 [38:18<1:22:34, 25.67s/it]run: 91 MSE train loss: 0.1105
 32%|███▏      | 90/282 [38:44<1:22:12, 25.69s/it]run: 92 MSE train loss: 0.1095
 33%|███▎      | 92/282 [39:35<1:21:17, 25.67s/it]run: 93 MSE train loss: 0.1088
run: 94 MSE train loss: 0.1087
 33%|███▎      | 93/282 [40:01<1:20:50, 25.66s/it]run: 95 MSE train loss: 0.1078
 34%|███▎      | 95/282 [40:52<1:19:53, 25.64s/it]run: 96 MSE train loss: 0.1072
run: 97 MSE train loss: 0.1070
 34%|███▍      | 97/282 [41:44<1:19:09, 25.67s/it]run: 98 MSE train loss: 0.1069
 35%|███▍      | 98/282 [42:09<1:18:43, 25.67s/it]run: 99 MSE train loss: 0.1074
run: 100 MSE train loss: 0.1067
 35%|███▌      | 99/282 [42:35<1:18:15, 25.66s/it]run: 101 MSE train loss: 0.1081
 36%|███▌      | 101/282 [43:26<1:17:37, 25.73s/it]run: 102 MSE train loss: 0.1082
run: 103 MSE train loss: 0.1077
 36%|███▌      | 102/282 [43:52<1:17:12, 25.74s/it]run: 104 MSE train loss: 0.1085
 37%|███▋      | 104/282 [44:44<1:16:29, 25.79s/it]run: 105 MSE train loss: 0.1080
run: 106 MSE train loss: 0.1073
 38%|███▊      | 106/282 [45:36<1:15:44, 25.82s/it]run: 107 MSE train loss: 0.1070
 38%|███▊      | 107/282 [46:01<1:15:12, 25.79s/it]run: 108 MSE train loss: 0.1077
 38%|███▊      | 108/282 [46:27<1:14:48, 25.79s/it]run: 109 MSE train loss: 0.1070
run: 110 MSE train loss: 0.1066
 39%|███▉      | 110/282 [47:19<1:13:49, 25.75s/it]run: 111 MSE train loss: 0.1062
run: 112 MSE train loss: 0.1055
 40%|███▉      | 112/282 [48:10<1:12:47, 25.69s/it]run: 113 MSE train loss: 0.1052
run: 114 MSE train loss: 0.1055
 40%|████      | 114/282 [49:01<1:12:00, 25.72s/it]run: 115 MSE train loss: 0.1052
run: 116 MSE train loss: 0.1053
 41%|████      | 115/282 [49:27<1:11:34, 25.72s/it]run: 117 MSE train loss: 0.1049
 41%|████▏     | 117/282 [50:19<1:10:48, 25.75s/it]run: 118 MSE train loss: 0.1047
 42%|████▏     | 118/282 [50:44<1:10:19, 25.73s/it]run: 119 MSE train loss: 0.1048
 42%|████▏     | 119/282 [51:10<1:09:59, 25.76s/it]run: 120 MSE train loss: 0.1041
 43%|████▎     | 120/282 [51:36<1:09:27, 25.73s/it]run: 121 MSE train loss: 0.1038
run: 122 MSE train loss: 0.1035
 43%|████▎     | 121/282 [52:02<1:09:12, 25.79s/it]run: 123 MSE train loss: 0.1032
 43%|████▎     | 122/282 [52:27<1:08:42, 25.77s/it]run: 124 MSE train loss: 0.1032
 44%|████▍     | 124/282 [53:19<1:07:45, 25.73s/it]run: 125 MSE train loss: 0.1042
 44%|████▍     | 125/282 [53:44<1:07:16, 25.71s/it]run: 126 MSE train loss: 0.1040
 45%|████▍     | 126/282 [54:10<1:06:43, 25.67s/it]run: 127 MSE train loss: 0.1041
run: 128 MSE train loss: 0.1048
 45%|████▌     | 127/282 [54:36<1:06:19, 25.67s/it]run: 129 MSE train loss: 0.1043
 45%|████▌     | 128/282 [55:01<1:05:51, 25.66s/it]run: 130 MSE train loss: 0.1040
 46%|████▌     | 129/282 [55:27<1:05:28, 25.67s/it]run: 131 MSE train loss: 0.1036
 46%|████▋     | 131/282 [56:18<1:04:35, 25.66s/it]run: 132 MSE train loss: 0.1035
 47%|████▋     | 132/282 [56:44<1:04:10, 25.67s/it]run: 133 MSE train loss: 0.1031
 47%|████▋     | 133/282 [57:10<1:03:41, 25.65s/it]run: 134 MSE train loss: 0.1028
 48%|████▊     | 134/282 [57:35<1:03:18, 25.66s/it]run: 135 MSE train loss: 0.1029
run: 136 MSE train loss: 0.1026
 48%|████▊     | 136/282 [58:27<1:02:40, 25.76s/it]run: 137 MSE train loss: 0.1019
run: 138 MSE train loss: 0.1014
 49%|████▊     | 137/282 [58:53<1:02:12, 25.74s/it]run: 139 MSE train loss: 0.1012
 49%|████▉     | 139/282 [59:44<1:01:21, 25.74s/it]run: 140 MSE train loss: 0.1006
run: 141 MSE train loss: 0.1003
 50%|████▉     | 140/282 [1:00:10<1:00:56, 25.75s/it]run: 142 MSE train loss: 0.1000
 50%|█████     | 141/282 [1:00:36<1:00:29, 25.74s/it]run: 143 MSE train loss: 0.0996
 51%|█████     | 143/282 [1:01:27<59:37, 25.73s/it]  run: 144 MSE train loss: 0.0995
 51%|█████     | 144/282 [1:01:53<59:11, 25.73s/it]run: 145 MSE train loss: 0.0991
run: 146 MSE train loss: 0.0996
 52%|█████▏    | 146/282 [1:02:44<58:14, 25.69s/it]run: 147 MSE train loss: 0.0993
run: 148 MSE train loss: 0.0991
 52%|█████▏    | 147/282 [1:03:10<57:45, 25.67s/it]run: 149 MSE train loss: 0.0996
 52%|█████▏    | 148/282 [1:03:35<57:20, 25.68s/it]run: 150 MSE train loss: 0.0996
 53%|█████▎    | 149/282 [1:04:01<56:58, 25.70s/it]run: 151 MSE train loss: 0.0995
 53%|█████▎    | 150/282 [1:04:27<56:35, 25.72s/it]run: 152 MSE train loss: 0.0998
 54%|█████▎    | 151/282 [1:04:53<56:06, 25.70s/it]run: 153 MSE train loss: 0.0993
 54%|█████▍    | 152/282 [1:05:18<55:40, 25.70s/it]run: 154 MSE train loss: 0.0991
 55%|█████▍    | 154/282 [1:06:10<54:55, 25.75s/it]run: 155 MSE train loss: 0.0988
 55%|█████▍    | 155/282 [1:06:36<54:31, 25.76s/it]run: 156 MSE train loss: 0.0985
run: 157 MSE train loss: 0.0981
 56%|█████▌    | 157/282 [1:07:27<53:42, 25.78s/it]run: 158 MSE train loss: 0.0979
 56%|█████▌    | 158/282 [1:07:53<53:12, 25.75s/it]run: 159 MSE train loss: 0.0976
 56%|█████▋    | 159/282 [1:08:19<52:45, 25.73s/it]run: 160 MSE train loss: 0.0973
 57%|█████▋    | 160/282 [1:08:44<52:20, 25.74s/it]run: 161 MSE train loss: 0.0970
 57%|█████▋    | 161/282 [1:09:10<51:52, 25.72s/it]run: 162 MSE train loss: 0.0968
 57%|█████▋    | 162/282 [1:09:36<51:31, 25.76s/it]run: 163 MSE train loss: 0.0964
run: 164 MSE train loss: 0.0961
 58%|█████▊    | 163/282 [1:10:02<51:06, 25.77s/it]run: 165 MSE train loss: 0.0956
 58%|█████▊    | 164/282 [1:10:27<50:37, 25.74s/it]run: 166 MSE train loss: 0.0956
 59%|█████▉    | 166/282 [1:11:19<49:41, 25.70s/it]run: 167 MSE train loss: 0.0955
 59%|█████▉    | 167/282 [1:11:44<49:12, 25.67s/it]run: 168 MSE train loss: 0.0952
 60%|█████▉    | 168/282 [1:12:10<48:46, 25.67s/it]run: 169 MSE train loss: 0.0955
run: 170 MSE train loss: 0.0952
 60%|█████▉    | 169/282 [1:12:36<48:22, 25.69s/it]run: 171 MSE train loss: 0.0954
 60%|██████    | 170/282 [1:13:01<47:54, 25.67s/it]run: 172 MSE train loss: 0.0952
 61%|██████    | 172/282 [1:13:53<47:01, 25.65s/it]run: 173 MSE train loss: 0.0947
 61%|██████▏   | 173/282 [1:14:18<46:37, 25.66s/it]run: 174 MSE train loss: 0.0945
run: 175 MSE train loss: 0.0945
 62%|██████▏   | 174/282 [1:14:44<46:11, 25.66s/it]run: 176 MSE train loss: 0.0941
 62%|██████▏   | 176/282 [1:15:35<45:22, 25.68s/it]run: 177 MSE train loss: 0.0939
run: 178 MSE train loss: 0.0938
 63%|██████▎   | 177/282 [1:16:01<44:54, 25.66s/it]run: 179 MSE train loss: 0.0938
 63%|██████▎   | 179/282 [1:16:52<44:02, 25.65s/it]run: 180 MSE train loss: 0.0934
 64%|██████▍   | 180/282 [1:17:18<43:36, 25.66s/it]run: 181 MSE train loss: 0.0932
run: 182 MSE train loss: 0.0928
 65%|██████▍   | 182/282 [1:18:09<42:45, 25.66s/it]run: 183 MSE train loss: 0.0929
run: 184 MSE train loss: 0.0926
 65%|██████▍   | 183/282 [1:18:35<42:22, 25.69s/it]run: 185 MSE train loss: 0.0922
 65%|██████▌   | 184/282 [1:19:01<41:58, 25.70s/it]run: 186 MSE train loss: 0.0920
 66%|██████▌   | 185/282 [1:19:27<41:35, 25.73s/it]run: 187 MSE train loss: 0.0917
 66%|██████▋   | 187/282 [1:20:18<40:46, 25.76s/it]run: 188 MSE train loss: 0.0914
 67%|██████▋   | 188/282 [1:20:45<40:46, 26.03s/it]run: 189 MSE train loss: 0.0912
 67%|██████▋   | 189/282 [1:21:10<40:10, 25.92s/it]run: 190 MSE train loss: 0.0909
run: 191 MSE train loss: 0.0905
 68%|██████▊   | 191/282 [1:22:02<39:11, 25.84s/it]run: 192 MSE train loss: 0.0904
run: 193 MSE train loss: 0.0901
 68%|██████▊   | 193/282 [1:22:54<38:14, 25.78s/it]run: 194 MSE train loss: 0.0905
 69%|██████▉   | 194/282 [1:23:19<37:46, 25.75s/it]run: 195 MSE train loss: 0.0902
 69%|██████▉   | 195/282 [1:23:45<37:25, 25.81s/it]run: 196 MSE train loss: 0.0899
 70%|██████▉   | 196/282 [1:24:11<37:02, 25.84s/it]run: 197 MSE train loss: 0.0897
run: 198 MSE train loss: 0.0894
 70%|██████▉   | 197/282 [1:24:37<36:30, 25.77s/it]run: 199 MSE train loss: 0.0893
 71%|███████   | 199/282 [1:25:28<35:32, 25.69s/it]run: 200 MSE train loss: 0.0895
 71%|███████   | 200/282 [1:25:54<35:05, 25.67s/it]run: 201 MSE train loss: 0.0892
run: 202 MSE train loss: 0.0890
 71%|███████▏  | 201/282 [1:26:19<34:39, 25.67s/it]run: 203 MSE train loss: 0.0887
 72%|███████▏  | 203/282 [1:27:11<33:47, 25.67s/it]run: 204 MSE train loss: 0.0885
run: 205 MSE train loss: 0.0882
 72%|███████▏  | 204/282 [1:27:36<33:22, 25.67s/it]run: 206 MSE train loss: 0.0880
 73%|███████▎  | 205/282 [1:28:02<32:55, 25.65s/it]run: 207 MSE train loss: 0.0881
 73%|███████▎  | 207/282 [1:28:53<32:03, 25.65s/it]run: 208 MSE train loss: 0.0880
 74%|███████▍  | 208/282 [1:29:19<31:38, 25.66s/it]run: 209 MSE train loss: 0.0877
 74%|███████▍  | 209/282 [1:29:44<31:12, 25.65s/it]run: 210 MSE train loss: 0.0875
run: 211 MSE train loss: 0.0877
 74%|███████▍  | 210/282 [1:30:10<30:46, 25.65s/it]run: 212 MSE train loss: 0.0879
 75%|███████▍  | 211/282 [1:30:36<30:21, 25.65s/it]run: 213 MSE train loss: 0.0882
 76%|███████▌  | 213/282 [1:31:27<29:30, 25.66s/it]run: 214 MSE train loss: 0.0879
 76%|███████▌  | 214/282 [1:31:53<29:04, 25.66s/it]run: 215 MSE train loss: 0.0877
 76%|███████▌  | 215/282 [1:32:18<28:37, 25.64s/it]run: 216 MSE train loss: 0.0877
run: 217 MSE train loss: 0.0879
 77%|███████▋  | 216/282 [1:32:44<28:12, 25.64s/it]run: 218 MSE train loss: 0.0876
 77%|███████▋  | 217/282 [1:33:10<27:45, 25.63s/it]run: 219 MSE train loss: 0.0879
 78%|███████▊  | 219/282 [1:34:01<26:57, 25.68s/it]run: 220 MSE train loss: 0.0884
 78%|███████▊  | 220/282 [1:34:27<26:32, 25.69s/it]run: 221 MSE train loss: 0.0885
 78%|███████▊  | 221/282 [1:34:52<26:06, 25.68s/it]run: 222 MSE train loss: 0.0882
run: 223 MSE train loss: 0.0880
 79%|███████▊  | 222/282 [1:35:18<25:39, 25.66s/it]run: 224 MSE train loss: 0.0880
 79%|███████▉  | 224/282 [1:36:09<24:48, 25.67s/it]run: 225 MSE train loss: 0.0879
run: 226 MSE train loss: 0.0877
 80%|███████▉  | 225/282 [1:36:35<24:21, 25.65s/it]run: 227 MSE train loss: 0.0876
 80%|████████  | 227/282 [1:37:26<23:31, 25.67s/it]run: 228 MSE train loss: 0.0879
run: 229 MSE train loss: 0.0878
 81%|████████  | 228/282 [1:37:52<23:04, 25.64s/it]run: 230 MSE train loss: 0.0877
 82%|████████▏ | 230/282 [1:38:43<22:12, 25.62s/it]run: 231 MSE train loss: 0.0881
run: 232 MSE train loss: 0.0879
 82%|████████▏ | 232/282 [1:39:35<21:23, 25.66s/it]run: 233 MSE train loss: 0.0878
run: 234 MSE train loss: 0.0877
 83%|████████▎ | 234/282 [1:40:26<20:31, 25.66s/it]run: 235 MSE train loss: 0.0878
run: 236 MSE train loss: 0.0878
 84%|████████▎ | 236/282 [1:41:17<19:38, 25.62s/it]run: 237 MSE train loss: 0.0875
 84%|████████▍ | 237/282 [1:41:43<19:13, 25.64s/it]run: 238 MSE train loss: 0.0875
 84%|████████▍ | 238/282 [1:42:08<18:48, 25.64s/it]run: 239 MSE train loss: 0.0873
run: 240 MSE train loss: 0.0871
 85%|████████▍ | 239/282 [1:42:34<18:23, 25.66s/it]run: 241 MSE train loss: 0.0883
 85%|████████▌ | 241/282 [1:43:26<17:34, 25.71s/it]run: 242 MSE train loss: 0.0882
 86%|████████▌ | 242/282 [1:43:51<17:06, 25.67s/it]run: 243 MSE train loss: 0.0879
 86%|████████▌ | 243/282 [1:44:17<16:41, 25.68s/it]run: 244 MSE train loss: 0.0877
 87%|████████▋ | 244/282 [1:44:42<16:15, 25.67s/it]run: 245 MSE train loss: 0.0879
run: 246 MSE train loss: 0.0877
 87%|████████▋ | 245/282 [1:45:08<15:49, 25.65s/it]run: 247 MSE train loss: 0.0876
 87%|████████▋ | 246/282 [1:45:34<15:24, 25.69s/it]run: 248 MSE train loss: 0.0874
 88%|████████▊ | 248/282 [1:46:25<14:31, 25.64s/it]run: 249 MSE train loss: 0.0874
 88%|████████▊ | 249/282 [1:46:51<14:08, 25.71s/it]run: 250 MSE train loss: 0.0873
run: 251 MSE train loss: 0.0871
 89%|████████▉ | 251/282 [1:47:42<13:16, 25.68s/it]run: 252 MSE train loss: 0.0874
run: 253 MSE train loss: 0.0872
 89%|████████▉ | 252/282 [1:48:08<12:49, 25.63s/it]run: 254 MSE train loss: 0.0870
 90%|████████▉ | 253/282 [1:48:34<12:26, 25.73s/it]run: 255 MSE train loss: 0.0870
 90%|█████████ | 255/282 [1:49:25<11:34, 25.71s/it]run: 256 MSE train loss: 0.0869
 91%|█████████ | 256/282 [1:49:51<11:07, 25.68s/it]run: 257 MSE train loss: 0.0868
 91%|█████████ | 257/282 [1:50:16<10:42, 25.69s/it]run: 258 MSE train loss: 0.0866
 91%|█████████▏| 258/282 [1:50:42<10:15, 25.67s/it]run: 259 MSE train loss: 0.0863
 92%|█████████▏| 259/282 [1:51:08<09:50, 25.67s/it]run: 260 MSE train loss: 0.0862
run: 261 MSE train loss: 0.0861
 93%|█████████▎| 261/282 [1:51:59<08:59, 25.69s/it]run: 262 MSE train loss: 0.0860
run: 263 MSE train loss: 0.0858
 93%|█████████▎| 262/282 [1:52:25<08:34, 25.70s/it]run: 264 MSE train loss: 0.0861
 94%|█████████▎| 264/282 [1:53:16<07:41, 25.66s/it]run: 265 MSE train loss: 0.0859
 94%|█████████▍| 265/282 [1:53:42<07:16, 25.70s/it]run: 266 MSE train loss: 0.0857
run: 267 MSE train loss: 0.0855
 95%|█████████▍| 267/282 [1:54:34<06:28, 25.87s/it]run: 268 MSE train loss: 0.0853
run: 269 MSE train loss: 0.0850
 95%|█████████▌| 268/282 [1:55:00<06:02, 25.86s/it]run: 270 MSE train loss: 0.0849
 96%|█████████▌| 270/282 [1:55:51<05:09, 25.79s/it]run: 271 MSE train loss: 0.0847
run: 272 MSE train loss: 0.0844
 96%|█████████▌| 271/282 [1:56:17<04:42, 25.71s/it]run: 273 MSE train loss: 0.0844
 97%|█████████▋| 273/282 [1:57:08<03:50, 25.66s/it]run: 274 MSE train loss: 0.0843
 97%|█████████▋| 274/282 [1:57:34<03:25, 25.66s/it]run: 275 MSE train loss: 0.0840
 98%|█████████▊| 275/282 [1:57:59<02:59, 25.67s/it]run: 276 MSE train loss: 0.0839
run: 277 MSE train loss: 0.0838
 98%|█████████▊| 276/282 [1:58:25<02:34, 25.67s/it]run: 278 MSE train loss: 0.0837
 98%|█████████▊| 277/282 [1:58:52<02:09, 25.95s/it]run: 279 MSE train loss: 0.0836
 99%|█████████▉| 279/282 [1:59:43<01:17, 25.81s/it]run: 280 MSE train loss: 0.0834
run: 281 MSE train loss: 0.0832
100%|█████████▉| 281/282 [2:00:34<00:25, 25.73s/it]run: 282 MSE train loss: 0.0830
100%|██████████| 282/282 [2:00:41<00:00, 20.12s/it]run: 283 MSE train loss: 0.0834

  0%|          | 0/32 [00:00<?, ?it/s]run: 2 MSE val loss: 0.0837
  6%|▋         | 2/32 [00:24<05:18, 10.62s/it]run: 3 MSE val loss: 0.0840
run: 4 MSE val loss: 0.0845
 12%|█▎        | 4/32 [00:41<04:24,  9.45s/it]run: 5 MSE val loss: 0.0849
run: 6 MSE val loss: 0.0853
 16%|█▌        | 5/32 [00:48<04:02,  8.99s/it]run: 7 MSE val loss: 0.0857
 19%|█▉        | 6/32 [00:57<03:47,  8.76s/it]run: 8 MSE val loss: 0.0861
 22%|██▏       | 7/32 [01:04<03:31,  8.46s/it]run: 9 MSE val loss: 0.0865
 25%|██▌       | 8/32 [01:12<03:17,  8.22s/it]run: 10 MSE val loss: 0.0868
 31%|███▏      | 10/32 [01:27<02:54,  7.95s/it]run: 11 MSE val loss: 0.0872
run: 12 MSE val loss: 0.0876
 34%|███▍      | 11/32 [01:35<02:45,  7.89s/it]run: 13 MSE val loss: 0.0879
 38%|███▊      | 12/32 [01:43<02:36,  7.81s/it]run: 14 MSE val loss: 0.0883
 44%|████▍     | 14/32 [01:58<02:18,  7.72s/it]run: 15 MSE val loss: 0.0886
 47%|████▋     | 15/32 [02:06<02:10,  7.70s/it]run: 16 MSE val loss: 0.0890
run: 17 MSE val loss: 0.0895
 53%|█████▎    | 17/32 [02:21<01:55,  7.69s/it]run: 18 MSE val loss: 0.0899
 56%|█████▋    | 18/32 [02:29<01:47,  7.67s/it]run: 19 MSE val loss: 0.0903
run: 20 MSE val loss: 0.0907
 62%|██████▎   | 20/32 [02:44<01:32,  7.67s/it]run: 21 MSE val loss: 0.0911
run: 22 MSE val loss: 0.0916
 66%|██████▌   | 21/32 [02:52<01:24,  7.68s/it]run: 23 MSE val loss: 0.0920
 69%|██████▉   | 22/32 [02:59<01:16,  7.67s/it]run: 24 MSE val loss: 0.0924
 75%|███████▌  | 24/32 [03:15<01:01,  7.66s/it]run: 25 MSE val loss: 0.0927
run: 26 MSE val loss: 0.0932
 78%|███████▊  | 25/32 [03:22<00:53,  7.67s/it]run: 27 MSE val loss: 0.0935
 81%|████████▏ | 26/32 [03:30<00:46,  7.67s/it]run: 28 MSE val loss: 0.0939
 84%|████████▍ | 27/32 [03:38<00:38,  7.66s/it]run: 29 MSE val loss: 0.0941
 88%|████████▊ | 28/32 [03:45<00:30,  7.64s/it]run: 30 MSE val loss: 0.0944
 91%|█████████ | 29/32 [03:53<00:22,  7.62s/it]run: 31 MSE val loss: 0.0948
 94%|█████████▍| 30/32 [04:00<00:15,  7.61s/it]run: 32 MSE val loss: 0.0951
 97%|█████████▋| 31/32 [04:08<00:07,  7.60s/it]run: 33 MSE val loss: 0.0955
100%|██████████| 32/32 [04:11<00:00,  6.19s/it]
run epoch: 3 
  0%|          | 0/282 [00:00<?, ?it/s]run: 2 MSE train loss: 0.1285
  0%|          | 1/282 [00:28<2:15:07, 28.85s/it]run: 3 MSE train loss: 0.1020
  1%|          | 2/282 [00:55<2:11:02, 28.08s/it]run: 4 MSE train loss: 0.0958
  1%|          | 3/282 [01:20<2:07:21, 27.39s/it]run: 5 MSE train loss: 0.0807
  1%|▏         | 4/282 [01:46<2:04:46, 26.93s/it]run: 6 MSE train loss: 0.0726
  2%|▏         | 6/282 [02:38<2:01:15, 26.36s/it]run: 7 MSE train loss: 0.0745
  2%|▏         | 7/282 [03:04<1:59:54, 26.16s/it]run: 8 MSE train loss: 0.0701
  3%|▎         | 8/282 [03:29<1:58:49, 26.02s/it]run: 9 MSE train loss: 0.0835
  3%|▎         | 9/282 [03:55<1:58:00, 25.94s/it]run: 10 MSE train loss: 0.0803
  4%|▎         | 10/282 [04:21<1:57:31, 25.92s/it]run: 11 MSE train loss: 0.0767
  4%|▍         | 11/282 [04:47<1:56:52, 25.88s/it]run: 12 MSE train loss: 0.0730
  4%|▍         | 12/282 [05:13<1:56:21, 25.86s/it]run: 13 MSE train loss: 0.0731
  5%|▍         | 13/282 [05:38<1:55:50, 25.84s/it]run: 14 MSE train loss: 0.0697
run: 15 MSE train loss: 0.0660
  5%|▌         | 15/282 [06:30<1:54:50, 25.81s/it]run: 16 MSE train loss: 0.0648
run: 17 MSE train loss: 0.0622
  6%|▌         | 16/282 [06:56<1:54:19, 25.79s/it]run: 18 MSE train loss: 0.0660
  6%|▌         | 17/282 [07:21<1:53:57, 25.80s/it]run: 19 MSE train loss: 0.0650
  6%|▋         | 18/282 [07:47<1:53:35, 25.82s/it]run: 20 MSE train loss: 0.0626
  7%|▋         | 19/282 [08:13<1:53:19, 25.85s/it]run: 21 MSE train loss: 0.0618
  7%|▋         | 20/282 [08:39<1:52:54, 25.86s/it]run: 22 MSE train loss: 0.0625
  8%|▊         | 22/282 [09:31<1:52:02, 25.86s/it]run: 23 MSE train loss: 0.0606
  8%|▊         | 23/282 [09:57<1:51:36, 25.86s/it]run: 24 MSE train loss: 0.0597
  9%|▊         | 24/282 [10:23<1:51:16, 25.88s/it]run: 25 MSE train loss: 0.0582
run: 26 MSE train loss: 0.0575
  9%|▉         | 25/282 [10:48<1:50:48, 25.87s/it]run: 27 MSE train loss: 0.0561
 10%|▉         | 27/282 [11:40<1:49:51, 25.85s/it]run: 28 MSE train loss: 0.0551
run: 29 MSE train loss: 0.0540
 10%|█         | 29/282 [12:32<1:49:02, 25.86s/it]run: 30 MSE train loss: 0.0537
 11%|█         | 30/282 [12:58<1:48:41, 25.88s/it]run: 31 MSE train loss: 0.0533
run: 32 MSE train loss: 0.0521
 11%|█         | 31/282 [13:24<1:48:12, 25.86s/it]run: 33 MSE train loss: 0.0529
 11%|█▏        | 32/282 [13:49<1:47:46, 25.87s/it]run: 34 MSE train loss: 0.0523
 12%|█▏        | 33/282 [14:15<1:47:14, 25.84s/it]run: 35 MSE train loss: 0.0552
 12%|█▏        | 34/282 [14:41<1:46:46, 25.83s/it]run: 36 MSE train loss: 0.0548
 13%|█▎        | 36/282 [15:33<1:46:35, 26.00s/it]run: 37 MSE train loss: 0.0549
run: 38 MSE train loss: 0.0551
 13%|█▎        | 37/282 [15:59<1:46:22, 26.05s/it]run: 39 MSE train loss: 0.0547
 13%|█▎        | 38/282 [16:25<1:45:45, 26.01s/it]run: 40 MSE train loss: 0.0544
 14%|█▍        | 40/282 [17:17<1:44:35, 25.93s/it]run: 41 MSE train loss: 0.0542
run: 42 MSE train loss: 0.0542
 15%|█▍        | 42/282 [18:11<1:46:31, 26.63s/it]run: 43 MSE train loss: 0.0541
run: 44 MSE train loss: 0.0545
 16%|█▌        | 44/282 [19:05<1:45:52, 26.69s/it]run: 45 MSE train loss: 0.0551
run: 46 MSE train loss: 0.0555
 16%|█▌        | 45/282 [19:30<1:44:24, 26.43s/it]run: 47 MSE train loss: 0.0555
 17%|█▋        | 47/282 [20:22<1:42:02, 26.05s/it]run: 48 MSE train loss: 0.0563
 17%|█▋        | 48/282 [20:48<1:42:01, 26.16s/it]run: 49 MSE train loss: 0.0557
 17%|█▋        | 49/282 [21:14<1:41:22, 26.11s/it]run: 50 MSE train loss: 0.0567
 18%|█▊        | 50/282 [21:41<1:41:58, 26.37s/it]run: 51 MSE train loss: 0.0583
 18%|█▊        | 51/282 [22:07<1:41:23, 26.34s/it]run: 52 MSE train loss: 0.0591
run: 53 MSE train loss: 0.0583
 18%|█▊        | 52/282 [22:33<1:40:26, 26.20s/it]run: 54 MSE train loss: 0.0622
 19%|█▉        | 53/282 [22:59<1:39:32, 26.08s/it]run: 55 MSE train loss: 0.0636
 20%|█▉        | 55/282 [23:51<1:38:08, 25.94s/it]run: 56 MSE train loss: 0.0656
run: 57 MSE train loss: 0.0664
 20%|█▉        | 56/282 [24:17<1:37:38, 25.92s/it]run: 58 MSE train loss: 0.0688
 21%|██        | 58/282 [25:08<1:36:33, 25.86s/it]run: 59 MSE train loss: 0.0719
run: 60 MSE train loss: 0.0723
 21%|██        | 59/282 [25:34<1:36:01, 25.84s/it]run: 61 MSE train loss: 0.0722
 22%|██▏       | 61/282 [26:26<1:35:11, 25.85s/it]run: 62 MSE train loss: 0.0740
run: 63 MSE train loss: 0.0739
 22%|██▏       | 62/282 [26:52<1:34:44, 25.84s/it]run: 64 MSE train loss: 0.0742
 23%|██▎       | 64/282 [27:43<1:33:36, 25.77s/it]run: 65 MSE train loss: 0.0732
 23%|██▎       | 65/282 [28:09<1:33:25, 25.83s/it]run: 66 MSE train loss: 0.0737
run: 67 MSE train loss: 0.0760
 24%|██▍       | 67/282 [29:01<1:32:47, 25.89s/it]run: 68 MSE train loss: 0.0756
run: 69 MSE train loss: 0.0748
 24%|██▍       | 69/282 [29:56<1:34:48, 26.70s/it]run: 70 MSE train loss: 0.0741
 25%|██▍       | 70/282 [30:22<1:34:05, 26.63s/it]run: 71 MSE train loss: 0.0734
run: 72 MSE train loss: 0.0742
 26%|██▌       | 72/282 [31:17<1:34:21, 26.96s/it]run: 73 MSE train loss: 0.0745
run: 74 MSE train loss: 0.0744
 26%|██▌       | 74/282 [32:14<1:36:20, 27.79s/it]run: 75 MSE train loss: 0.0746
 27%|██▋       | 75/282 [32:41<1:35:26, 27.67s/it]run: 76 MSE train loss: 0.0747
 27%|██▋       | 76/282 [33:09<1:34:35, 27.55s/it]run: 77 MSE train loss: 0.0754
run: 78 MSE train loss: 0.0747
 27%|██▋       | 77/282 [33:37<1:34:33, 27.67s/it]run: 79 MSE train loss: 0.0742
 28%|██▊       | 79/282 [34:32<1:33:24, 27.61s/it]run: 80 MSE train loss: 0.0745
run: 81 MSE train loss: 0.0742
 29%|██▊       | 81/282 [35:26<1:31:23, 27.28s/it]run: 82 MSE train loss: 0.0737
 29%|██▉       | 82/282 [35:53<1:30:46, 27.23s/it]run: 83 MSE train loss: 0.0734
run: 84 MSE train loss: 0.0736
 30%|██▉       | 84/282 [36:47<1:29:49, 27.22s/it]run: 85 MSE train loss: 0.0733
run: 86 MSE train loss: 0.0729
 30%|███       | 86/282 [37:41<1:28:33, 27.11s/it]run: 87 MSE train loss: 0.0726
 31%|███       | 87/282 [38:09<1:28:52, 27.34s/it]run: 88 MSE train loss: 0.0722
 31%|███       | 88/282 [38:37<1:28:33, 27.39s/it]run: 89 MSE train loss: 0.0716
 32%|███▏      | 89/282 [39:03<1:27:25, 27.18s/it]run: 90 MSE train loss: 0.0711
run: 91 MSE train loss: 0.0722
 32%|███▏      | 90/282 [39:30<1:26:46, 27.12s/it]run: 92 MSE train loss: 0.0728
 32%|███▏      | 91/282 [39:59<1:27:30, 27.49s/it]run: 93 MSE train loss: 0.0727
 33%|███▎      | 92/282 [40:27<1:27:44, 27.71s/it]run: 94 MSE train loss: 0.0725
 33%|███▎      | 93/282 [40:55<1:27:29, 27.78s/it]run: 95 MSE train loss: 0.0725
 33%|███▎      | 94/282 [41:23<1:26:55, 27.74s/it]run: 96 MSE train loss: 0.0723
 34%|███▍      | 96/282 [42:17<1:25:24, 27.55s/it]run: 97 MSE train loss: 0.0737
 34%|███▍      | 97/282 [42:44<1:24:24, 27.38s/it]run: 98 MSE train loss: 0.0766
 35%|███▍      | 98/282 [43:12<1:24:23, 27.52s/it]run: 99 MSE train loss: 0.0769
 35%|███▌      | 99/282 [43:40<1:24:09, 27.59s/it]run: 100 MSE train loss: 0.0768
run: 101 MSE train loss: 0.0765
 35%|███▌      | 100/282 [44:07<1:23:12, 27.43s/it]run: 102 MSE train loss: 0.0764
 36%|███▌      | 101/282 [44:35<1:23:06, 27.55s/it]run: 103 MSE train loss: 0.0771
 36%|███▌      | 102/282 [45:03<1:23:00, 27.67s/it]run: 104 MSE train loss: 0.0770
 37%|███▋      | 103/282 [45:31<1:22:46, 27.75s/it]run: 105 MSE train loss: 0.0767
 37%|███▋      | 105/282 [46:26<1:21:22, 27.59s/it]run: 106 MSE train loss: 0.0764
 38%|███▊      | 106/282 [46:53<1:20:56, 27.59s/it]run: 107 MSE train loss: 0.0760
 38%|███▊      | 107/282 [47:21<1:20:43, 27.68s/it]run: 108 MSE train loss: 0.0761
run: 109 MSE train loss: 0.0775
 38%|███▊      | 108/282 [47:50<1:20:52, 27.89s/it]run: 110 MSE train loss: 0.0772
 39%|███▉      | 110/282 [48:44<1:19:10, 27.62s/it]run: 111 MSE train loss: 0.0769
run: 112 MSE train loss: 0.0767
 39%|███▉      | 111/282 [49:11<1:18:20, 27.49s/it]run: 113 MSE train loss: 0.0761
 40%|███▉      | 112/282 [49:39<1:17:35, 27.39s/it]run: 114 MSE train loss: 0.0756
 40%|████      | 114/282 [50:33<1:16:34, 27.35s/it]run: 115 MSE train loss: 0.0754
run: 116 MSE train loss: 0.0752
 41%|████      | 116/282 [51:28<1:15:56, 27.45s/it]run: 117 MSE train loss: 0.0752
 41%|████▏     | 117/282 [51:56<1:16:10, 27.70s/it]run: 118 MSE train loss: 0.0751
 42%|████▏     | 118/282 [52:25<1:16:10, 27.87s/it]run: 119 MSE train loss: 0.0756
run: 120 MSE train loss: 0.0752
 43%|████▎     | 120/282 [53:19<1:13:56, 27.39s/it]run: 121 MSE train loss: 0.0752
run: 122 MSE train loss: 0.0754
 43%|████▎     | 121/282 [53:46<1:13:41, 27.46s/it]run: 123 MSE train loss: 0.0753
 43%|████▎     | 122/282 [54:14<1:13:21, 27.51s/it]run: 124 MSE train loss: 0.0761
 44%|████▎     | 123/282 [54:42<1:13:11, 27.62s/it]run: 125 MSE train loss: 0.0759
 44%|████▍     | 125/282 [55:37<1:12:02, 27.53s/it]run: 126 MSE train loss: 0.0759
 45%|████▍     | 126/282 [56:04<1:11:14, 27.40s/it]run: 127 MSE train loss: 0.0762
run: 128 MSE train loss: 0.0768
 45%|████▌     | 128/282 [56:58<1:09:57, 27.26s/it]run: 129 MSE train loss: 0.0766
 46%|████▌     | 129/282 [57:25<1:09:17, 27.17s/it]run: 130 MSE train loss: 0.0763
run: 131 MSE train loss: 0.0773
 46%|████▋     | 131/282 [58:19<1:08:11, 27.09s/it]run: 132 MSE train loss: 0.0786
 47%|████▋     | 132/282 [58:46<1:07:41, 27.08s/it]run: 133 MSE train loss: 0.0783
run: 134 MSE train loss: 0.0795
 48%|████▊     | 134/282 [59:40<1:06:48, 27.08s/it]run: 135 MSE train loss: 0.0793
run: 136 MSE train loss: 0.0793
 48%|████▊     | 136/282 [1:00:34<1:05:54, 27.08s/it]run: 137 MSE train loss: 0.0789
run: 138 MSE train loss: 0.0787
 49%|████▊     | 137/282 [1:01:02<1:05:28, 27.09s/it]run: 139 MSE train loss: 0.0787
 49%|████▉     | 139/282 [1:01:56<1:04:37, 27.11s/it]run: 140 MSE train loss: 0.0795
run: 141 MSE train loss: 0.0795
 50%|████▉     | 140/282 [1:02:23<1:04:10, 27.12s/it]run: 142 MSE train loss: 0.0795
 50%|█████     | 141/282 [1:02:50<1:03:51, 27.17s/it]run: 143 MSE train loss: 0.0795
 51%|█████     | 143/282 [1:03:45<1:02:59, 27.19s/it]run: 144 MSE train loss: 0.0793
 51%|█████     | 144/282 [1:04:12<1:02:31, 27.19s/it]run: 145 MSE train loss: 0.0791
run: 146 MSE train loss: 0.0791
 51%|█████▏    | 145/282 [1:04:39<1:02:05, 27.19s/it]run: 147 MSE train loss: 0.0795
 52%|█████▏    | 146/282 [1:05:06<1:01:42, 27.22s/it]run: 148 MSE train loss: 0.0794
 52%|█████▏    | 147/282 [1:05:34<1:01:14, 27.22s/it]run: 149 MSE train loss: 0.0790
 52%|█████▏    | 148/282 [1:06:01<1:00:53, 27.27s/it]run: 150 MSE train loss: 0.0788
 53%|█████▎    | 149/282 [1:06:28<1:00:24, 27.25s/it]run: 151 MSE train loss: 0.0785
 54%|█████▎    | 151/282 [1:07:23<59:28, 27.24s/it]run: 152 MSE train loss: 0.0783
run: 153 MSE train loss: 0.0780
 54%|█████▍    | 153/282 [1:08:17<58:34, 27.24s/it]run: 154 MSE train loss: 0.0781
 55%|█████▍    | 154/282 [1:08:44<58:04, 27.22s/it]run: 155 MSE train loss: 0.0779
 55%|█████▍    | 155/282 [1:09:12<57:39, 27.24s/it]run: 156 MSE train loss: 0.0776
run: 157 MSE train loss: 0.0774
 56%|█████▌    | 157/282 [1:10:07<57:03, 27.38s/it]run: 158 MSE train loss: 0.0774
 56%|█████▌    | 158/282 [1:10:34<56:35, 27.39s/it]run: 159 MSE train loss: 0.0774
 56%|█████▋    | 159/282 [1:11:01<56:00, 27.32s/it]run: 160 MSE train loss: 0.0771
run: 161 MSE train loss: 0.0770
 57%|█████▋    | 160/282 [1:11:28<55:24, 27.25s/it]run: 162 MSE train loss: 0.0771
 57%|█████▋    | 162/282 [1:12:23<54:37, 27.31s/it]run: 163 MSE train loss: 0.0772
run: 164 MSE train loss: 0.0767
 58%|█████▊    | 163/282 [1:12:50<54:02, 27.25s/it]run: 165 MSE train loss: 0.0768
 59%|█████▊    | 165/282 [1:13:45<53:11, 27.27s/it]run: 166 MSE train loss: 0.0769
run: 167 MSE train loss: 0.0770
 59%|█████▉    | 166/282 [1:14:12<52:48, 27.32s/it]run: 168 MSE train loss: 0.0767
 59%|█████▉    | 167/282 [1:14:40<52:28, 27.37s/it]run: 169 MSE train loss: 0.0764
 60%|█████▉    | 168/282 [1:15:07<51:58, 27.36s/it]run: 170 MSE train loss: 0.0762
 60%|██████    | 170/282 [1:16:03<51:24, 27.54s/it]run: 171 MSE train loss: 0.0761
 61%|██████    | 171/282 [1:16:30<50:47, 27.46s/it]run: 172 MSE train loss: 0.0760
 61%|██████    | 172/282 [1:16:57<50:18, 27.44s/it]run: 173 MSE train loss: 0.0757
run: 174 MSE train loss: 0.0758
 62%|██████▏   | 174/282 [1:17:52<49:19, 27.40s/it]run: 175 MSE train loss: 0.0759
 62%|██████▏   | 175/282 [1:18:19<48:49, 27.38s/it]run: 176 MSE train loss: 0.0758
 62%|██████▏   | 176/282 [1:18:47<48:17, 27.34s/it]run: 177 MSE train loss: 0.0755
 63%|██████▎   | 177/282 [1:19:14<47:55, 27.38s/it]run: 178 MSE train loss: 0.0756
 63%|██████▎   | 178/282 [1:19:42<47:29, 27.40s/it]run: 179 MSE train loss: 0.0758
 63%|██████▎   | 179/282 [1:20:09<47:06, 27.45s/it]run: 180 MSE train loss: 0.0756
 64%|██████▍   | 180/282 [1:20:36<46:33, 27.39s/it]run: 181 MSE train loss: 0.0756
 64%|██████▍   | 181/282 [1:21:04<46:04, 27.37s/it]run: 182 MSE train loss: 0.0754
 65%|██████▍   | 182/282 [1:21:31<45:37, 27.38s/it]run: 183 MSE train loss: 0.0755
run: 184 MSE train loss: 0.0752
 65%|██████▌   | 184/282 [1:22:26<44:38, 27.34s/it]run: 185 MSE train loss: 0.0751
run: 186 MSE train loss: 0.0749
 66%|██████▌   | 185/282 [1:22:53<44:19, 27.42s/it]run: 187 MSE train loss: 0.0747
 66%|██████▌   | 186/282 [1:23:21<43:49, 27.39s/it]run: 188 MSE train loss: 0.0744
 66%|██████▋   | 187/282 [1:23:48<43:23, 27.41s/it]run: 189 MSE train loss: 0.0741
 67%|██████▋   | 188/282 [1:24:16<42:58, 27.43s/it]run: 190 MSE train loss: 0.0757
 67%|██████▋   | 189/282 [1:24:43<42:28, 27.40s/it]run: 191 MSE train loss: 0.0755
 67%|██████▋   | 190/282 [1:25:10<41:57, 27.36s/it]run: 192 MSE train loss: 0.0752
 68%|██████▊   | 192/282 [1:26:05<41:06, 27.41s/it]run: 193 MSE train loss: 0.0751
 68%|██████▊   | 193/282 [1:26:32<40:35, 27.36s/it]run: 194 MSE train loss: 0.0750
run: 195 MSE train loss: 0.0748
 69%|██████▉   | 195/282 [1:27:27<39:35, 27.31s/it]run: 196 MSE train loss: 0.0749
 70%|██████▉   | 196/282 [1:27:54<39:11, 27.34s/it]run: 197 MSE train loss: 0.0746
 70%|██████▉   | 197/282 [1:28:22<38:45, 27.36s/it]run: 198 MSE train loss: 0.0746
 70%|███████   | 198/282 [1:28:49<38:20, 27.39s/it]run: 199 MSE train loss: 0.0744
 71%|███████   | 199/282 [1:29:17<37:55, 27.41s/it]run: 200 MSE train loss: 0.0742
 71%|███████   | 200/282 [1:29:44<37:25, 27.39s/it]run: 201 MSE train loss: 0.0745
 71%|███████▏  | 201/282 [1:30:11<36:53, 27.32s/it]run: 202 MSE train loss: 0.0744
 72%|███████▏  | 202/282 [1:30:38<36:27, 27.34s/it]run: 203 MSE train loss: 0.0747
run: 204 MSE train loss: 0.0745
 72%|███████▏  | 203/282 [1:31:06<36:02, 27.38s/it]run: 205 MSE train loss: 0.0745
 73%|███████▎  | 205/282 [1:32:01<35:07, 27.37s/it]run: 206 MSE train loss: 0.0743
 73%|███████▎  | 206/282 [1:32:28<34:40, 27.38s/it]run: 207 MSE train loss: 0.0744
 73%|███████▎  | 207/282 [1:32:55<34:12, 27.36s/it]run: 208 MSE train loss: 0.0746
run: 209 MSE train loss: 0.0745
 74%|███████▍  | 209/282 [1:33:50<33:17, 27.36s/it]run: 210 MSE train loss: 0.0743
run: 211 MSE train loss: 0.0745
 74%|███████▍  | 210/282 [1:34:17<32:50, 27.37s/it]run: 212 MSE train loss: 0.0748
 75%|███████▌  | 212/282 [1:35:12<31:54, 27.35s/it]run: 213 MSE train loss: 0.0746
 76%|███████▌  | 213/282 [1:35:40<31:29, 27.38s/it]run: 214 MSE train loss: 0.0745
run: 215 MSE train loss: 0.0742
 76%|███████▌  | 214/282 [1:36:07<31:01, 27.38s/it]run: 216 MSE train loss: 0.0741
 76%|███████▌  | 215/282 [1:36:34<30:36, 27.42s/it]run: 217 MSE train loss: 0.0740
 77%|███████▋  | 217/282 [1:37:29<29:39, 27.38s/it]run: 218 MSE train loss: 0.0737
 77%|███████▋  | 218/282 [1:37:57<29:14, 27.42s/it]run: 219 MSE train loss: 0.0736
 78%|███████▊  | 219/282 [1:38:24<28:46, 27.41s/it]run: 220 MSE train loss: 0.0733
run: 221 MSE train loss: 0.0732
 78%|███████▊  | 220/282 [1:38:51<28:19, 27.40s/it]run: 222 MSE train loss: 0.0729
 79%|███████▊  | 222/282 [1:39:46<27:24, 27.41s/it]run: 223 MSE train loss: 0.0728
run: 224 MSE train loss: 0.0727
 79%|███████▉  | 223/282 [1:40:14<26:55, 27.38s/it]run: 225 MSE train loss: 0.0727
 80%|███████▉  | 225/282 [1:41:09<26:03, 27.43s/it]run: 226 MSE train loss: 0.0734
run: 227 MSE train loss: 0.0733
 80%|████████  | 227/282 [1:42:03<25:08, 27.42s/it]run: 228 MSE train loss: 0.0735
run: 229 MSE train loss: 0.0734
 81%|████████  | 229/282 [1:42:58<24:14, 27.44s/it]run: 230 MSE train loss: 0.0738
run: 231 MSE train loss: 0.0738
 82%|████████▏ | 231/282 [1:43:53<23:17, 27.40s/it]run: 232 MSE train loss: 0.0744
run: 233 MSE train loss: 0.0744
 83%|████████▎ | 233/282 [1:44:48<22:21, 27.39s/it]run: 234 MSE train loss: 0.0747
run: 235 MSE train loss: 0.0749
 83%|████████▎ | 234/282 [1:45:15<21:53, 27.37s/it]run: 236 MSE train loss: 0.0747
 83%|████████▎ | 235/282 [1:45:43<21:35, 27.56s/it]run: 237 MSE train loss: 0.0754
 84%|████████▎ | 236/282 [1:46:10<21:04, 27.48s/it]run: 238 MSE train loss: 0.0755
 84%|████████▍ | 238/282 [1:47:05<20:04, 27.38s/it]run: 239 MSE train loss: 0.0760
run: 240 MSE train loss: 0.0760
 85%|████████▌ | 240/282 [1:48:00<19:10, 27.38s/it]run: 241 MSE train loss: 0.0759
 85%|████████▌ | 241/282 [1:48:27<18:46, 27.48s/it]run: 242 MSE train loss: 0.0759
run: 243 MSE train loss: 0.0757
 86%|████████▌ | 243/282 [1:49:22<17:49, 27.41s/it]run: 244 MSE train loss: 0.0756
run: 245 MSE train loss: 0.0761
 87%|████████▋ | 244/282 [1:49:49<17:20, 27.37s/it]run: 246 MSE train loss: 0.0762
 87%|████████▋ | 246/282 [1:50:44<16:27, 27.43s/it]run: 247 MSE train loss: 0.0762
 88%|████████▊ | 247/282 [1:51:12<16:00, 27.43s/it]run: 248 MSE train loss: 0.0761
run: 249 MSE train loss: 0.0761
 88%|████████▊ | 248/282 [1:51:39<15:31, 27.39s/it]run: 250 MSE train loss: 0.0765
 89%|████████▊ | 250/282 [1:52:34<14:36, 27.39s/it]run: 251 MSE train loss: 0.0766
 89%|████████▉ | 251/282 [1:53:01<14:08, 27.38s/it]run: 252 MSE train loss: 0.0766
run: 253 MSE train loss: 0.0764
 90%|████████▉ | 253/282 [1:53:56<13:14, 27.40s/it]run: 254 MSE train loss: 0.0763
run: 255 MSE train loss: 0.0764
 90%|█████████ | 254/282 [1:54:24<12:49, 27.49s/it]run: 256 MSE train loss: 0.0764
 90%|█████████ | 255/282 [1:54:51<12:22, 27.50s/it]run: 257 MSE train loss: 0.0765
 91%|█████████ | 257/282 [1:55:46<11:25, 27.43s/it]run: 258 MSE train loss: 0.0768
run: 259 MSE train loss: 0.0766
 91%|█████████▏| 258/282 [1:56:13<10:57, 27.41s/it]run: 260 MSE train loss: 0.0768
 92%|█████████▏| 260/282 [1:57:08<10:04, 27.48s/it]run: 261 MSE train loss: 0.0771
 93%|█████████▎| 261/282 [1:57:36<09:37, 27.50s/it]run: 262 MSE train loss: 0.0771
 93%|█████████▎| 262/282 [1:58:03<09:08, 27.43s/it]run: 263 MSE train loss: 0.0771
run: 264 MSE train loss: 0.0772
 93%|█████████▎| 263/282 [1:58:31<08:41, 27.43s/it]run: 265 MSE train loss: 0.0771
 94%|█████████▍| 265/282 [1:59:26<07:49, 27.62s/it]run: 266 MSE train loss: 0.0770
 94%|█████████▍| 266/282 [1:59:54<07:20, 27.53s/it]run: 267 MSE train loss: 0.0768
 95%|█████████▍| 267/282 [2:00:21<06:52, 27.49s/it]run: 268 MSE train loss: 0.0767
 95%|█████████▌| 268/282 [2:00:49<06:25, 27.51s/it]run: 269 MSE train loss: 0.0766
 95%|█████████▌| 269/282 [2:01:16<05:58, 27.60s/it]run: 270 MSE train loss: 0.0765
run: 271 MSE train loss: 0.0763
 96%|█████████▌| 271/282 [2:02:11<05:03, 27.56s/it]run: 272 MSE train loss: 0.0762
 96%|█████████▋| 272/282 [2:02:39<04:34, 27.45s/it]run: 273 MSE train loss: 0.0760
run: 274 MSE train loss: 0.0760
 97%|█████████▋| 273/282 [2:03:07<04:08, 27.64s/it]run: 275 MSE train loss: 0.0762
 97%|█████████▋| 274/282 [2:03:34<03:40, 27.57s/it]run: 276 MSE train loss: 0.0764
 98%|█████████▊| 276/282 [2:04:29<02:45, 27.56s/it]run: 277 MSE train loss: 0.0767
run: 278 MSE train loss: 0.0768
 98%|█████████▊| 277/282 [2:04:57<02:17, 27.54s/it]run: 279 MSE train loss: 0.0770
 99%|█████████▉| 279/282 [2:05:51<01:22, 27.40s/it]run: 280 MSE train loss: 0.0768
run: 281 MSE train loss: 0.0766
 99%|█████████▉| 280/282 [2:06:19<00:54, 27.40s/it]run: 282 MSE train loss: 0.0765
100%|██████████| 282/282 [2:06:54<00:00, 21.45s/it]run: 283 MSE train loss: 0.0770

  0%|          | 0/32 [00:00<?, ?it/s]run: 2 MSE val loss: 0.0774
  3%|▎         | 1/32 [00:08<04:27,  8.61s/it]run: 3 MSE val loss: 0.0777
  9%|▉         | 3/32 [00:34<05:05, 10.53s/it]run: 4 MSE val loss: 0.0782
run: 5 MSE val loss: 0.0785
 16%|█▌        | 5/32 [00:52<04:18,  9.58s/it]run: 6 MSE val loss: 0.0788
 19%|█▉        | 6/32 [01:00<04:01,  9.30s/it]run: 7 MSE val loss: 0.0792
run: 8 MSE val loss: 0.0795
 22%|██▏       | 7/32 [01:09<03:43,  8.94s/it]run: 9 MSE val loss: 0.0799
 25%|██▌       | 8/32 [01:17<03:29,  8.74s/it]run: 10 MSE val loss: 0.0800
 28%|██▊       | 9/32 [01:25<03:17,  8.57s/it]run: 11 MSE val loss: 0.0804
 31%|███▏      | 10/32 [01:33<03:06,  8.47s/it]run: 12 MSE val loss: 0.0807
 38%|███▊      | 12/32 [01:50<02:46,  8.33s/it]run: 13 MSE val loss: 0.0809
 41%|████      | 13/32 [01:58<02:37,  8.27s/it]run: 14 MSE val loss: 0.0812
 44%|████▍     | 14/32 [02:06<02:28,  8.24s/it]run: 15 MSE val loss: 0.0815
 47%|████▋     | 15/32 [02:14<02:19,  8.22s/it]run: 16 MSE val loss: 0.0818
run: 17 MSE val loss: 0.0823
 50%|█████     | 16/32 [02:22<02:11,  8.19s/it]run: 18 MSE val loss: 0.0826
 56%|█████▋    | 18/32 [02:39<01:54,  8.18s/it]run: 19 MSE val loss: 0.0829
run: 20 MSE val loss: 0.0834
 62%|██████▎   | 20/32 [02:55<01:38,  8.17s/it]run: 21 MSE val loss: 0.0836
run: 22 MSE val loss: 0.0839
 66%|██████▌   | 21/32 [03:03<01:29,  8.16s/it]run: 23 MSE val loss: 0.0841
 69%|██████▉   | 22/32 [03:11<01:21,  8.18s/it]run: 24 MSE val loss: 0.0843
 72%|███████▏  | 23/32 [03:19<01:13,  8.15s/it]run: 25 MSE val loss: 0.0846
 78%|███████▊  | 25/32 [03:36<00:57,  8.16s/it]run: 26 MSE val loss: 0.0847
 81%|████████▏ | 26/32 [03:44<00:48,  8.14s/it]run: 27 MSE val loss: 0.0852
run: 28 MSE val loss: 0.0855
 88%|████████▊ | 28/32 [04:00<00:32,  8.14s/it]run: 29 MSE val loss: 0.0859
run: 30 MSE val loss: 0.0861
 91%|█████████ | 29/32 [04:08<00:24,  8.11s/it]run: 31 MSE val loss: 0.0865
 97%|█████████▋| 31/32 [04:24<00:08,  8.11s/it]run: 32 MSE val loss: 0.0870
run: 33 MSE val loss: 0.0873
100%|██████████| 32/32 [04:28<00:00,  6.73s/it]
parameters saved
